$ poetry run python -m boggle.hillclimb 10 --size 44 --pool_size 250 --num_threads 2 --dictionary wordlists/naspa2023.txt
---
Top 250 boards:
1229	gesorntreaiespls	10/10
1226	gesorntreaieslps	10/10
1218	desorntreaiespls	10/10
1218	desorntreaieslps	10/10
1214	desorntreiaeslps	10/10
1214	aresstilenapgres	10/10
1214	aresstilenapdres	10/10
1210	sdestrnteiaespls	10/10
1210	aresstipenaldres	10/10
1208	aresstipenalgres	10/10
1199	oresstapenilrdes	10/10
1199	desglinttaroseps	5/10
1198	gdesenilstapores	10/10
1195	sdestrnteiaeslps	10/10
1194	gdesenilsrapotes	10/10
1192	segsrntreiaeslps	10/10
1192	sdesrntreaieslps	10/10
1191	desorntreiaespls	10/10
1190	serslangpitosers	10/10
1190	segstnrteaieslps	10/10
1190	segsrtnreiaespls	10/10
1190	sdesenilorapstes	10/10
1189	detslanepirgsets	10/10
1188	sdesenilotapsres	10/10
1187	aresstapenildres	10/10
1186	derolitspaneserg	10/10
1185	aresstipenalgred	10/10
1184	sdesrtnreaiespls	10/10
1183	sdeseniltrapstes	10/10
1183	desurntreaieslps	10/10
1182	sdesgripenalstes	10/10
1182	sdesgrilenapstes	10/10
1182	sdesgntreaieslps	10/10
1182	detslanepirosets	10/10
1181	desotnrteaieslps	7/10
1181	derglanepitssero	10/10
1180	gesorntreiaeslps	10/10
1179	seostnrteaieslps	10/10
1179	sdosirepetalsnis	5/10
1179	sdesrntreaiespls	10/10
1179	gesurntreaieslps	10/10
1179	asedtrnteiaespls	7/10
1178	sdesrntreiaeslps	10/10
1178	oseptralenitsdes	5/10
1178	gesurntreaiespls	10/10
1178	desurntreaiespls	10/10
1178	desorntreaieglps	10/10
1178	desontrceiaeslps	5/10
1178	desgrtnreiaespls	10/10
1178	asedtlinoratspes	5/10
1178	aresstiponalgres	10/10
1177	aredstilenapgres	10/10
1176	serslitopangsers	10/10
1176	segsrntreiaespls	10/10
1176	sdisgrepenalstis	6/10
1176	sdesgnilerapstes	10/10
1176	oresstaleniprdes	10/10
1176	aresstipenaldreg	10/10
1175	segsrtnreiaeslps	10/10
1175	sdeseniltratspes	10/10
1175	gedsrntreaiespls	10/10
1174	serslinupatosers	10/10
1174	serslanupitosers	10/10
1174	gdesenipstalores	10/10
1174	desortnreaiespls	10/10
1173	seosrntreaieslps	10/10
1173	deosrntreaieslps	10/10
1172	sdesunilotapsres	10/10
1172	sdesrtnreiaeslps	10/10
1172	desurntreiaeslps	10/10
1172	desotnrtsaieelps	7/10
1172	derslinepatgsers	10/10
1172	beshlatepirsseng	3/10
1171	segslanupitosers	10/10
1171	sdeseriptnalstes	10/10
1171	desontrcsiaeelps	5/10
1170	segstnrteaiespls	10/10
1169	seosrntreiaeslps	10/10
1169	gressnalotipsres	10/10
1169	eresstiponalgres	10/10
1169	desgrtnreiaeslps	10/10
1169	degsrntreiaeslps	10/10
1168	destnilotapesers	7/10
1168	derslinepatosers	10/10
1168	aresstilonapgres	10/10
1167	sdesgniletapsres	10/10
1167	sdeseritolanspes	5/10
1167	scestrapenilsdes	10/10
1167	osettrndeaiespls	10/10
1167	gedsrntreaieslps	10/10
1167	despnilttaroseps	5/10
1167	asegtrndeaiespls	10/10
1166	seosrtnreaiespls	10/10
1166	sdesenilgtapsres	10/10
1166	gesyrntreaieslps	10/10
1166	destlinoparesets	7/10
1166	desontrcaiaeslps	5/10
1165	seosrntreaiespls	10/10
1165	sdosgrepenalstis	6/10
1165	sdeserapotilsnes	8/10
1165	sdesenilgrapstes	10/10
1165	gesyrntreaiespls	10/10
1165	gdesenilsraputes	10/10
1165	desyrntreaieslps	10/10
1164	sdesrtnreaieslps	10/10
1164	saosdntreiaeslps	10/10
1164	gressnapotilsres	10/10
1164	gesorntreiaespls	10/10
1164	elpssiaentrcgeso	5/10
1164	detslanepirgseds	10/10
1164	aresstipenaldrec	10/10
1164	aresstipenaldges	10/10
1163	serslinopatgsers	10/10
1163	sdesrtnreiaespls	10/10
1163	saosgntreiaeslps	10/10
1163	gdeseniltratspes	10/10
1163	desotnrtsaieepls	7/10
1163	derglinepatssero	10/10
1163	deestnrtsaieelps	2/10
1162	sdesdripenalstes	10/10
1162	gseptniloratspes	5/10
1162	desotnrteaiespls	7/10
1162	derslitepangsers	10/10
1162	cerglanepitssero	10/10
1161	gdesenilsrattpes	10/10
1161	desyrntreaiespls	10/10
1161	desgrtnreaiespls	10/10
1161	deosrntreaiespls	10/10
1160	sdesenilrtapsres	10/10
1160	saosrntreiaeslps	10/10
1160	redslinepatosers	10/10
1160	geosrntreaieslps	10/10
1160	aresstipenalgrec	10/10
1160	aresstalenipdres	10/10
1159	getslanepirdsets	10/10
1159	desutnrteaieslps	7/10
1159	asedtrnteiassple	7/10
1159	asedtrnteiaeslps	7/10
1159	aresstapenilgdes	10/10
1158	serslitopanusers	10/10
1158	gessrntreaiespls	10/10
1158	desyrntreiaeslps	10/10
1158	derositslaneperg	8/10
1158	degsrntreaiespls	10/10
1158	aresstapenilrdes	10/10
1157	setslanopirusets	10/10
1157	sdesoripenalstes	10/10
1157	sdesgntreaioslps	10/10
1157	sdesgnilorapstes	10/10
1157	saosrtngeiaespls	10/10
1157	gdesenilsratopes	10/10
1157	destlineparosets	7/10
1157	degsrntreaieslps	10/10
1157	cerdlanepitssero	10/10
1157	beshlatepirsseno	3/10
1157	aresstipenaldreb	10/10
1156	sdesenipotalsres	10/10
1156	gesontrdiaeislps	2/10
1156	destnirutaposels	4/10
1156	deshlatepirsseno	3/10
1156	desgntrneaieslps	5/10
1156	cetslanepirdsets	10/10
1156	asedtniloratspes	5/10
1156	agestrntseaidpls	1/10
1155	segslinttaroseps	5/10
1155	sdestniloratspes	5/10
1155	gasorntreiaeslps	10/10
1155	desogntreaieslps	10/10
1155	deshlatepirsseng	3/10
1155	betslanepirdsets	10/10
1155	aosgrtnreiaeslps	10/10
1154	seostrnteiaespls	10/10
1154	segslanttiroseps	5/10
1154	petslanesirgteds	1/10
1154	gessrntreaieslps	10/10
1154	gesontrceiaeslps	5/10
1154	detslanepirasets	10/10
1154	desynilttaroseps	5/10
1154	desortnreaieslps	10/10
1154	derssinelatgpers	3/10
1154	densmitelarssepo	3/10
1153	setslanopirgsets	10/10
1153	seostrnteaiespls	10/10
1153	segstnrteiaeslps	10/10
1153	sdesenipgtalsres	10/10
1153	perslatgsinereds	3/10
1153	gesontrcaiaeslps	5/10
1153	gderenisstalorep	1/10
1153	deshrntreaieslps	10/10
1153	deshlatepirosens	3/10
1153	desgntrnsaieelps	5/10
1153	desenilttaroseps	5/10
1153	deselinttaroseps	5/10
1153	aresstipenalgrem	10/10
1153	aresstipenaldrem	10/10
1153	aressniletapdres	10/10
1152	sdesgnilotapsres	10/10
1152	gesprntreaieslps	10/10
1152	gdesrntreaieslps	10/10
1152	gdesenilstapures	10/10
1152	gderenilstapores	10/10
1152	desprntreaieslps	10/10
1152	deserntreaieslps	10/10
1152	degsrntreiaespls	10/10
1152	beshlatepirosens	3/10
1151	sdesonittralseps	4/10
1151	sansliteparoseds	8/10
1151	geshrntreaiespls	10/10
1151	geshrntreaieslps	10/10
1151	desgrntreiaeslps	10/10
1151	derelitspanoserg	10/10
1150	serslinopatusers	10/10
1150	sdesoniletapsres	10/10
1150	sdeseniptralstes	10/10
1150	sanslitepareseds	8/10
1150	gressnapotilures	10/10
1150	gerglanepitssero	10/10
1150	geosrntreaiespls	10/10
1150	dessrntreaiespls	10/10
1150	desontrneiaeslps	5/10
1150	desontrdaiaeslps	5/10
1150	desirntreaieslps	10/10
1150	deshrntreaiespls	10/10
1150	densmitelaroseps	3/10
1150	degstnrtsaieelps	2/10
1150	csegtrndeaiespls	10/10
1149	segslanepitosers	10/10
1149	saosgntreaieslps	10/10
1149	rdesenilstapures	10/10
1149	eseptralonitsdes	5/10
1149	eresstilonapgres	10/10
1149	dessrntreaieslps	10/10
1149	dessnilttaroseps	5/10
1149	deserntreaiespls	10/10
1149	densliteparsseco	5/10
1149	clpssaietnrtdeso	7/10
1149	asedtrnteiasslpe	7/10
1149	aosgrtnreiaespls	10/10
1148	serslingpatosers	10/10
1148	sdestrnteaiespls	10/10
1148	sdesrntreiaespls	10/10
1148	perslatosinereds	3/10
1148	gressnalotipures	10/10
1148	gressnalotippres	10/10
1148	gesprntreaiespls	10/10
1148	gesorntreaiemlps	10/10
1148	gdesenittralosep	5/10
1148	desutnrtsaieelps	7/10
1148	desurntreiaespls	10/10
1148	destnirotaleseps	7/10
