$ poetry run python -m boggle.hillclimb 10 --size 44 --pool_size 250 --num_threads 2 --dictionary wordlists/ospd5.txt
...
---
Top 250 boards:
1211	gesorntreaiespls	10/10
1210	gesorntreaieslps	10/10
1203	desorntreaieslps	10/10
1202	desorntreaiespls	10/10
1199	aresstilenapgres	10/10
1199	aresstilenapdres	10/10
1197	desorntreiaeslps	10/10
1196	aresstipenaldres	10/10
1195	aresstipenalgres	10/10
1185	sdestrnteiaespls	10/10
1181	gdesenilstapores	10/10
1180	segsrntreiaeslps	10/10
1179	oresstapenilrdes	10/10
1178	segsrtnreiaespls	10/10
1178	sdesrntreaieslps	10/10
1177	sdestrnteiaeslps	10/10
1174	serslangpitosers	10/10
1174	gdesenilsrapotes	10/10
1173	desorntreiaespls	10/10
1173	desglinttaroseps	4/10
1173	aresstapenildres	10/10
1172	desurntreaieslps	10/10
1171	segstnrteaieslps	10/10
1171	sdesrtnreaiespls	10/10
1171	sdesgrilenapstes	10/10
1171	aresstipenalgred	10/10
1170	derolitspaneserg	10/10
1169	sdesgntreaieslps	10/10
1169	gesurntreaieslps	10/10
1169	detslanepirgsets	10/10
1168	sdesgripenalstes	10/10
1168	sdesenilorapstes	10/10
1167	derglanepitssero	10/10
1166	sdesrntreaiespls	10/10
1166	gesurntreaiespls	10/10
1166	desurntreaiespls	10/10
1166	aredstilenapgres	10/10
1165	sdesenilotapsres	10/10
1165	gesorntreiaeslps	10/10
1164	sdeseniltrapstes	10/10
1164	desgrtnreiaespls	10/10
1163	sdesrntreiaeslps	10/10
1163	derslinepatgsers	10/10
1162	segsrntreiaespls	10/10
1162	aresstiponalgres	10/10
1161	segsrtnreiaeslps	10/10
1161	sdesgnilerapstes	10/10
1161	gedsrntreaiespls	10/10
1161	desortnreaiespls	10/10
1161	desorntreaieglps	10/10
1160	serslitopangsers	10/10
1160	aresstipenaldreg	10/10
1159	sdosirepetalsnis	4/10
1159	desurntreiaeslps	10/10
1158	sdisgrepenalstis	5/10
1158	sdesrtnreiaeslps	10/10
1158	oseptralenitsdes	4/10
1157	sdesgniletapsres	10/10
1157	asedtrnteiaespls	6/10
1157	asedtlinoratspes	5/10
1156	seosrntreaieslps	10/10
1156	sdeseniltratspes	10/10
1156	desotnrteaieslps	6/10
1156	deosrntreaieslps	10/10
1155	serslanupitosers	10/10
1155	segstnrteaiespls	10/10
1155	sdeseriptnalstes	10/10
1155	detslanepirosets	10/10
1155	degsrntreiaeslps	10/10
1154	serslinupatosers	10/10
1154	seostnrteaieslps	10/10
1154	gesyrntreaieslps	10/10
1154	gedsrntreaieslps	10/10
1154	derslinepatosers	10/10
1153	eresstiponalgres	10/10
1153	desyrntreaieslps	10/10
1153	desgrtnreiaeslps	10/10
1153	aresstipenaldges	10/10
1152	seosrtnreaiespls	10/10
1152	gressnalotipsres	10/10
1152	asegtrndeaiespls	10/10
1151	seosrntreiaeslps	10/10
1151	segslanupitosers	10/10
1151	sdosgrepenalstis	5/10
1151	sdesrtnreaieslps	10/10
1151	sdesenilgtapsres	10/10
1151	gesyrntreaiespls	10/10
1151	derglinepatssero	10/10
1151	aresstilonapgres	10/10
1150	seosrntreaiespls	10/10
1150	sdesunilotapsres	10/10
1150	gdesenipstalores	10/10
1150	gdesenilsraputes	10/10
1150	detslanepirgseds	10/10
1150	despnilttaroseps	5/10
1150	desotnrtsaieelps	6/10
1150	desgrtnreaiespls	10/10
1150	derslitepangsers	10/10
1149	serslinopatgsers	10/10
1149	sdesrtnreiaespls	10/10
1149	scestrapenilsdes	10/10
1149	oresstaleniprdes	10/10
1148	sdeseritolanspes	3/10
1148	sdesenilgrapstes	10/10
1148	desyrntreaiespls	10/10
1148	beshlatepirsseng	4/10
1147	gesorntreiaespls	10/10
1147	destnilotapesers	1/10
1147	desontrceiaeslps	7/10
1147	deosrntreaiespls	10/10
1147	aresstipenaldrec	10/10
1146	osettrndeaiespls	10/10
1146	desontrcsiaeelps	7/10
1146	deestnrtsaieelps	4/10
1146	aresstapenilgdes	10/10
1145	sdeserapotilsnes	6/10
1145	redslinepatosers	10/10
1145	gdesenilsrattpes	10/10
1145	desotnrtsaieepls	6/10
1145	degsrntreaieslps	10/10
1145	aresstalenipdres	10/10
1144	saosrtngeiaespls	10/10
1144	gressnapotilsres	10/10
1144	gdeseniltratspes	10/10
1144	desyrntreiaeslps	10/10
1144	cerglanepitssero	10/10
1144	aresstipenalgrec	10/10
1143	saosdntreiaeslps	10/10
1143	deshlatepirsseno	4/10
1143	deshlatepirsseng	4/10
1143	degsrntreaiespls	10/10
1143	aresstipenaldreb	10/10
1142	sdesgntreaioslps	10/10
1142	gesprntreaieslps	10/10
1142	geosrntreaieslps	10/10
1142	desotnrteaiespls	6/10
1142	desogntreaieslps	10/10
1142	deshrntreaieslps	10/10
1142	derositslaneperg	10/10
1142	asedtrnteiaeslps	6/10
1142	aresstapenilrdes	10/10
1141	sdesdripenalstes	10/10
1141	geshrntreaieslps	10/10
1141	desprntreaieslps	10/10
1141	deshlatepirosens	4/10
1141	aressniletapdres	10/10
1141	agestrntseaidpls	4/10
1140	sdesenilrtapsres	10/10
1140	saosrntreiaeslps	10/10
1140	gderenilstapores	10/10
1140	desutnrteaieslps	6/10
1140	destlinoparesets	5/10
1140	deserntreaieslps	10/10
1140	derssinelatgpers	4/10
1140	cerdlanepitssero	10/10
1140	asedtrnteiassple	6/10
1139	serslitopanusers	10/10
1139	saosgntreiaeslps	10/10
1139	gessrntreaiespls	10/10
1139	gessrntreaieslps	10/10
1139	geshrntreaiespls	10/10
1139	gdesenilstapures	10/10
1139	elpssiaentrcgeso	7/10
1138	sdesoripenalstes	10/10
1138	sdesoniletapsres	10/10
1138	gdesrntreaieslps	10/10
1138	desontrcaiaeslps	7/10
1138	deshrntreaiespls	10/10
1138	desgntrneaieslps	6/10
1138	aresstipenalgrem	10/10
1137	sdesgnilorapstes	10/10
1137	sanslitepareseds	7/10
1137	perslatgsinereds	4/10
1137	gseptniloratspes	4/10
1137	gesontrdiaeislps	3/10
1137	gdesenilsratopes	10/10
1137	gasorntreiaeslps	10/10
1137	destnirutaposels	1/10
1137	desirntreaieslps	10/10
1137	desgntrnsaieelps	6/10
1137	degsrntreiaespls	10/10
1137	aresstipenalgdes	10/10
1136	setslanopirusets	10/10
1136	gesprntreaiespls	10/10
1136	gderenisstalorep	2/10
1136	eresstipenalgres	10/10
1136	desortnreaieslps	10/10
1136	desorntrgaieslps	10/10
1136	desgrntreiaeslps	10/10
1136	deserntreaiespls	10/10
1135	segslanopitesers	10/10
1135	sdesgnilotapsres	10/10
1135	petslanesirgteds	3/10
1135	desurtnreaiespls	10/10
1135	dessrntreaieslps	10/10
1135	desenilttaroseps	5/10
1134	serslinopatusers	10/10
1134	getslanepirdsets	10/10
1134	gepsnaletiraseds	3/10
1134	eresstilonapgres	10/10
1134	desynilttaroseps	5/10
1134	desurntreiaespls	10/10
1134	derelitspanoserg	10/10
1134	degstnrtsaieelps	4/10
1134	beshlatepirsseno	4/10
1134	berdlanepitssero	10/10
1134	asedtrnteiasslpe	6/10
1134	aresstipenaldrem	10/10
1133	serslingpatosers	10/10
1133	seostrnteiaespls	10/10
1133	segslinttaroseps	3/10
1133	sdesrntreiaespls	10/10
1133	sdesenipgtalsres	10/10
1133	rdesenilstapures	10/10
1133	gesirntreaieslps	10/10
1133	gerglanepitssero	10/10
1133	geosrntreaiespls	10/10
1133	dessrntreaiespls	10/10
1133	desontrdaiaeslps	7/10
1133	desirntreaiespls	10/10
1133	derslinopatesers	10/10
1133	derdlinepatssero	10/10
1133	aresstipenalgreb	10/10
1133	aresstipenalgder	10/10
1133	aresstipenaldger	10/10
1133	aosgrtnreiaeslps	10/10
1132	setslanopirgsets	10/10
1132	segstnrteiaeslps	10/10
1132	sdtsgrepenalstis	5/10
1132	sdestniloratspes	3/10
1132	sdeseriltnapstes	10/10
1132	sdesenilgratspes	10/10
1132	oseptnaleritsdes	4/10
1132	gesorntreaiemlps	10/10
1132	eresstilenapgres	10/10
1132	destrtnreaiespls	10/10
1132	destlineparosets	5/10
1132	desprntreaiespls	10/10
1132	desortnreiaespls	10/10
1132	deasrntreaiespls	10/10
1132	cetslanepirdsets	10/10
1132	betslanepirdsets	10/10
1132	beshlatepirosens	4/10
1131	segsrntreaiespls	10/10
1131	segslanttiroseps	3/10
1131	segslanepitosers	10/10
1131	sdesenipotalsres	10/10
1131	sansliteparoseds	7/10
1131	gestrntreaiespls	10/10
1131	gesirntreaiespls	10/10
