$ poetry run python -m boggle.hillclimb 10 --size 44 --pool_size 250 --num_threads 2 --dictionary wordlists/yawl.txt
...
---
Top 250 boards:
1458	sdestrnteiaespls	10/10
1455	sdestrnteiaeslps	10/10
1444	sdeseniltratspes	10/10
1443	aresstilenapdres	10/10
1442	sdesgnilerapstes	10/10
1440	gdesenilsrapotes	10/10
1436	desorntreiaeslps	10/10
1436	desglinttaroseps	5/10
1434	sdeseniltrapstes	10/10
1434	sdesenilorapstes	10/10
1433	sdesgrilenapstes	10/10
1432	sdesenilgrapstes	10/10
1431	asegtrndeaiespls	10/10
1431	aresstilenapgres	10/10
1429	gdeseniltratspes	10/10
1428	sdesenilotapsres	10/10
1427	gesorntreaiespls	10/10
1427	desorntreaiespls	10/10
1426	segstnrteaieslps	10/10
1424	detslanepirgsets	10/10
1424	aresstapenildres	10/10
1422	sdesrtnreaiespls	10/10
1422	aresstipenaldres	10/10
1420	gdesenilsrattpes	10/10
1419	sdestrnteaiespls	10/10
1418	gdesenilsraputes	10/10
1415	segstnrteaiespls	10/10
1415	desorntreaieslps	10/10
1414	segsrntreiaeslps	10/10
1414	gesorntreaieslps	10/10
1413	sdesenilgratspes	10/10
1411	scestrapenilsdes	10/10
1411	gdesenilstapores	10/10
1411	asedtrnteiaespls	10/10
1410	saosdntreiaeslps	10/10
1410	aresstipenalgres	10/10
1408	sdesrntreiaeslps	10/10
1408	sdeseriptnalstes	10/10
1406	oresstapenilrdes	10/10
1406	destnirutaposels	1/10
1405	oseptralenitsdes	2/10
1405	gesorntreiaeslps	10/10
1405	detslanepirosets	10/10
1404	sdesunilotapsres	10/10
1403	segstnrteiaeslps	10/10
1402	sdesgniletapsres	10/10
1402	gdesenilsratupes	10/10
1401	sdesgripenalstes	10/10
1401	sdesgnilorapstes	10/10
1401	degsrntreiaeslps	10/10
1400	osettrndeaiespls	10/10
1400	desurntreiaeslps	10/10
1399	sdeseriltnapstes	10/10
1398	sdestnrteiaeslps	10/10
1398	sdesrntreaiespls	10/10
1398	detslanepirasets	10/10
1397	desotnrteaieslps	10/10
1396	sdesrntreaieslps	10/10
1396	destlinoparesets	10/10
1395	serslinupatosers	10/10
1395	seostnrteaieslps	10/10
1395	gdesenilsrapites	10/10
1395	desurntreaiespls	10/10
1395	desotnrtsaieelps	10/10
1395	desortnreaiespls	10/10
1395	asedtrnteiaeslps	10/10
1394	sdisgrepenalstis	6/10
1394	sdesernttiaeslps	10/10
1394	sdesenilrtapsres	10/10
1394	csegtrndeaiespls	10/10
1394	aresstipenalgred	10/10
1392	sdesenittralspes	10/10
1392	gedsrntreaiespls	10/10
1392	destlirgpanesets	10/10
1392	deshlatepirsseng	4/10
1392	desglinttareseps	5/10
1392	beshlatepirsseng	4/10
1391	sdesenilgtapsres	10/10
1391	gdeseniltrapstes	10/10
1391	destlirdpanesets	10/10
1391	asettrndeaiespls	10/10
1390	saosgntreiaeslps	10/10
1390	desgrtnreaiespls	10/10
1390	desgntrneaieslps	7/10
1390	deestnrtsaieelps	8/10
1390	deasrntreaiespls	10/10
1390	asedtrnteiassple	10/10
1390	agestrntseaidpls	4/10
1389	destnirotapusels	1/10
1389	desorntreiaespls	10/10
1389	asedtniloratspes	5/10
1388	gdesenilsrapytes	10/10
1388	gdesenilsrapgtes	10/10
1388	detslanepirgseds	10/10
1388	destlingparesets	10/10
1388	adesgrilenapstes	10/10
1387	segstrnteaiespls	10/10
1387	pesularttineseds	2/10
1387	desurntreaieslps	10/10
1387	desotnrtsaieepls	10/10
1387	degstnrtsaieelps	8/10
1386	segstrdneaiespls	10/10
1386	sdesdrilenapstes	10/10
1386	scestratenilsdes	10/10
1386	saosrntreiaeslps	10/10
1386	gdesenilsratopes	10/10
1386	desutnrteaieslps	10/10
1386	deestnrtsiaeelps	8/10
1385	seosrntreiaeslps	10/10
1385	sdestnrteaieslps	10/10
1385	sdesrtnreiaeslps	10/10
1385	gdesenilsrapptes	10/10
1385	desyrntreiaeslps	10/10
1385	aresstipenaldreg	10/10
1384	gdesenilorapstes	10/10
1384	aresstapenilgdes	10/10
1383	sdeserntteaispls	10/10
1383	saesdntreiaeslps	10/10
1383	gesurntreaiespls	10/10
1382	seostnrteiaeslps	10/10
1382	sdestnrteaiespls	10/10
1382	sdestniloratspes	10/10
1382	esegtrndeaiespls	10/10
1382	destlineparosets	10/10
1382	derslinepatgsers	10/10
1382	betslanepirdsets	10/10
1381	segsrtnreiaeslps	10/10
1381	sdestrnteiaeslms	10/10
1381	sdesgnilotapsres	10/10
1381	metslanepirdsets	10/10
1381	gseptniloratspes	5/10
1381	getslanepirdsets	10/10
1381	gasorntreiaeslps	10/10
1381	desutnrtsaieelps	10/10
1381	desotnrteaiespls	10/10
1381	asedtrnteiasslpe	10/10
1381	asedtlinoratspes	5/10
1381	aresstilonapgres	10/10
1381	aresstapenilrdes	10/10
1381	aressniletapdres	10/10
1380	segsrtnreiaespls	10/10
1380	sdesrtnreaieslps	10/10
1380	sdeseritolanspes	3/10
1380	saesntrdeiaeslps	10/10
1380	deselinttaroseps	5/10
1380	aresstiponalgres	10/10
1379	setslanopirgsets	10/10
1379	sdesenittralseps	10/10
1379	sdeseniptralstes	10/10
1379	sdesenilerapstes	10/10
1379	metsparelingseds	10/10
1379	desyrntreaiespls	10/10
1379	aresstapenilgres	10/10
1378	seostrnteaiespls	10/10
1378	sedtlineparssetu	10/10
1378	sdesonilerapstes	10/10
1378	sdesernttiaespls	10/10
1378	aredstilenapgres	10/10
1377	senslidoparesets	10/10
1377	segslinttaroseps	10/10
1377	sdeseniletapsres	10/10
1377	pesplarttineseds	2/10
1377	dsegtrndeaiespls	10/10
1377	desgrtnreiaeslps	10/10
1377	degsrntreaiespls	10/10
1377	aresstalenipdres	10/10
1376	setslirgpanosets	10/10
1376	serslangpitosers	10/10
1376	seostnrteaiespls	10/10
1376	sdtsgrepenalstis	6/10
1376	detslanepirdsets	10/10
1376	degstnrtsaieepls	8/10
1376	bsegtrndeaiespls	10/10
1375	sdosirepetalsnis	3/10
1375	sdeserapotilsnes	10/10
1375	petslanesirgteds	3/10
1375	desurtnreaiespls	10/10
1375	desgntrneaiespls	7/10
1375	derolitspaneserg	10/10
1375	deestnrtsaieepls	8/10
1374	sdesoniletapsres	10/10
1374	sdeserilgnapstes	10/10
1374	gesyrntreaiespls	10/10
1374	detslirdpanesets	10/10
1374	derglanepitssero	10/10
1374	aseptnaleritsdes	2/10
1373	serslingpatosers	10/10
1373	seosrtnreaiespls	10/10
1373	redslinepatosers	10/10
1373	oseptnaleritsdes	2/10
1373	gdesenilsrapstes	10/10
1372	serslitepantsers	10/10
1372	segstrnteiaespls	10/10
1372	sdesonittralseps	10/10
1372	gesurntreaieslps	10/10
1372	destnilotapesers	1/10
1372	despnilttaroseps	5/10
1372	deshlatepirsseno	4/10
1372	derglinepatssero	10/10
1372	degstnrtsaiempls	8/10
1372	cetslanepirdsets	10/10
1371	setslinopargsets	10/10
1371	setslingparosets	10/10
1371	serslitopangsers	10/10
1371	serslanupitosers	10/10
1371	sdesgntreaieslps	10/10
1371	scestrapenitsdes	10/10
1371	gseptnaleritsdes	2/10
1371	fsegtrndeaiespls	10/10
1371	desorntreaieglps	10/10
1370	seostrnteiaespls	10/10
1370	segsrntreiaespls	10/10
1370	sdeselinoratspes	5/10
1370	sdesdripenalstes	10/10
1370	satslineperdsats	5/10
1370	gdesenittralspes	10/10
1370	gdesenilsrapktes	10/10
1370	gdesenilsraphtes	10/10
1370	detslirgpanesets	10/10
1370	destliropanesets	10/10
1370	anesstileraprdes	6/10
1369	serslinopatgsers	10/10
1369	sdesenipotalsres	10/10
1369	geasrntreaiespls	10/10
1369	gdesenilstapures	10/10
1369	destnirotapesels	1/10
1369	destnirotaleseps	1/10
1369	desotnrteiaeslps	10/10
1369	derslinepatosers	10/10
1368	sdesoniltratspes	10/10
1368	sdesgntreiaeslps	10/10
1368	sdesenilgratsmes	10/10
1368	gdessnilotapsres	10/10
1368	gdesenittralosep	2/10
1368	destlinepargsets	10/10
1368	desgrntreiaeslps	10/10
1368	desgntrnsaieelps	7/10
1367	destlingparosets	10/10
1367	adesgripenalstes	10/10
1366	setslanopirusets	10/10
1366	sdesgniperalstes	10/10
1366	sdesernttaiespls	10/10
1366	saestrndeaiespls	10/10
1366	pesulanttireseds	2/10
1366	gesontrdiaeislps	2/10
1366	dplsseaitrntoges	4/10
1366	detslinepargsets	10/10
1366	derslinesatgpers	10/10
1366	deosrntreiaeslps	10/10
1366	deosrntreaiespls	10/10
