$ poetry run python -m boggle.hillclimb 10 --size 44 --pool_size 250 --num_threads 2 --dictionary wordlists/enable2k.txt
...
---
Top 250 boards:
1158	gesorntreaieslps	10/10
1156	gesorntreaiespls	10/10
1146	desorntreiaeslps	10/10
1145	desorntreaieslps	10/10
1145	aresstilenapgres	10/10
1142	aresstipenalgres	10/10
1141	desorntreaiespls	10/10
1139	sdestrnteiaespls	10/10
1139	aresstilenapdres	10/10
1137	aresstipenaldres	10/10
1133	sdestrnteiaeslps	10/10
1132	gdesenilsrapotes	10/10
1130	sdesgrilenapstes	10/10
1130	gdesenilstapores	10/10
1129	sdesrtnreaiespls	10/10
1128	segsrntreiaeslps	10/10
1128	oresstapenilrdes	10/10
1127	sdesrntreaieslps	10/10
1125	sdeseniltrapstes	10/10
1125	aresstapenildres	10/10
1124	serslangpitosers	10/10
1124	desglinttaroseps	6/10
1124	derolitspaneserg	10/10
1124	aresstipenalgred	10/10
1123	segsrtnreiaespls	10/10
1123	sdesenilorapstes	10/10
1123	desorntreiaespls	10/10
1123	derglanepitssero	10/10
1122	sdesenilotapsres	10/10
1121	sdesgripenalstes	10/10
1120	sdesgntreaieslps	10/10
1120	derslinepatgsers	10/10
1119	aredstilenapgres	10/10
1118	sdesrntreiaeslps	10/10
1117	sdeseriptnalstes	10/10
1117	detslanepirgsets	10/10
1116	segstnrteaieslps	10/10
1116	sdisgrepenalstis	7/10
1116	desorntreaieglps	10/10
1116	derslinepatosers	10/10
1115	sdesrntreaiespls	10/10
1115	sdesgnilerapstes	10/10
1115	gesurntreaieslps	10/10
1115	gesorntreiaeslps	10/10
1114	sdosirepetalsnis	4/10
1114	detslanepirosets	10/10
1114	desurntreiaeslps	10/10
1114	desurntreaieslps	10/10
1113	gedsrntreaiespls	10/10
1112	segsrntreiaespls	10/10
1112	derglinepatssero	10/10
1112	asegtrndeaiespls	10/10
1111	aresstiponalgres	10/10
1110	sdesrtnreaieslps	10/10
1110	gesurntreaiespls	10/10
1110	asedtlinoratspes	6/10
1110	aresstipenaldreg	10/10
1109	serslinopatgsers	10/10
1109	segsrtnreiaeslps	10/10
1109	sdesgniletapsres	10/10
1109	gedsrntreaieslps	10/10
1109	gdesenilsraputes	10/10
1109	desotnrtsaieelps	6/10
1109	deosrntreaieslps	10/10
1109	degsrntreiaeslps	10/10
1108	seostnrteaieslps	10/10
1108	gesyrntreaieslps	10/10
1108	despnilttaroseps	6/10
1108	desgrtnreiaespls	10/10
1108	cerglanepitssero	10/10
1107	serslanupitosers	10/10
1107	seosrtnreaiespls	10/10
1107	seosrntreiaeslps	10/10
1107	gressnalotipsres	10/10
1107	detslanepirgseds	10/10
1107	destnilotapesers	4/10
1107	desortnreaiespls	10/10
1106	sdesunilotapsres	10/10
1106	sdeseniltratspes	10/10
1106	redslinepatosers	10/10
1106	desurntreaiespls	10/10
1106	aresstipenaldges	10/10
1105	serslitopangsers	10/10
1105	seosrntreaieslps	10/10
1105	desotnrteaieslps	6/10
1105	aresstipenalgrec	10/10
1104	serslinupatosers	10/10
1104	segstnrteaiespls	10/10
1104	deestnrtsaieelps	4/10
1104	aresstipenaldrec	10/10
1103	sdesrtnreiaeslps	10/10
1103	sdesenilgtapsres	10/10
1103	sdesenilgrapstes	10/10
1103	oseptralenitsdes	5/10
1103	eresstiponalgres	10/10
1103	desyrntreiaeslps	10/10
1102	sdeseritolanspes	4/10
1102	scestrapenilsdes	10/10
1102	gesyrntreaiespls	10/10
1102	desyrntreaieslps	10/10
1102	desotnrtsaieepls	6/10
1102	derslitepangsers	10/10
1101	sdesenilrtapsres	10/10
1101	osettrndeaiespls	10/10
1101	gesontrdiaeislps	3/10
1101	geosrntreaieslps	10/10
1101	gdesenipstalores	10/10
1101	gderenilstapores	10/10
1101	cerdlanepitssero	10/10
1101	asedtrnteiaespls	6/10
1100	sdeserapotilsnes	10/10
1100	oresstaleniprdes	10/10
1100	destnirutaposels	4/10
1100	aresstalenipdres	10/10
1099	segslanupitosers	10/10
1099	gdeseniltratspes	10/10
1099	desgrtnreiaeslps	10/10
1098	gesorntreiaespls	10/10
1098	aresstilonapgres	10/10
1098	aresstapenilgdes	10/10
1097	sdesrtnreiaespls	10/10
1097	sdeseriltnapstes	10/10
1097	sdesdripenalstes	10/10
1097	saosdntreiaeslps	10/10
1097	gressnapotilsres	10/10
1097	destnirotaleseps	4/10
1097	desgrtnreaiespls	10/10
1097	aresstipenaldreb	10/10
1096	sdisorepetalsnis	4/10
1096	gseptniloratspes	6/10
1096	cetslanepirdsets	10/10
1096	aresstipenalgrem	10/10
1095	serslinopatusers	10/10
1095	sdosgrepenalstis	7/10
1095	saosrntreiaeslps	10/10
1095	desogntreaieslps	10/10
1095	deshlatepirosens	4/10
1095	desgrntreiaeslps	10/10
1095	desgntrnsaieelps	4/10
1095	beshlatepirsseng	4/10
1095	asedtrnteiassple	6/10
1095	agestrntseaidpls	3/10
1094	sdesgntreaioslps	10/10
1094	gesprntreaieslps	10/10
1094	geshrntreaieslps	10/10
1094	gepsnaletiraseds	4/10
1094	gdesrntreaieslps	10/10
1094	gdesenilstapures	10/10
1094	desyrntreaiespls	10/10
1094	desotnrteaiespls	6/10
1094	desgntrneaieslps	4/10
1094	derdlinepatssero	10/10
1094	deosrntreaiespls	10/10
1094	betslanepirdsets	10/10
1094	aresstapenilrdes	10/10
1093	seosrntreaiespls	10/10
1093	sdesgnilorapstes	10/10
1093	getslanepirdsets	10/10
1093	gessrntreaieslps	10/10
1093	gerglanepitssero	10/10
1093	gepsnaletireseds	4/10
1093	gdesenilsrattpes	10/10
1093	desynilttaroseps	6/10
1093	desenilttaroseps	6/10
1093	derslinopatesers	10/10
1093	degsrntreiaespls	10/10
1093	degsrntreaieslps	10/10
1092	sdesrntreiaespls	10/10
1092	sdesoniletapsres	10/10
1092	sdesdrilenapstes	10/10
1092	perslatgsinereds	4/10
1092	deshlatepirsseng	4/10
1091	setslanopirusets	10/10
1091	serslatgpinosers	10/10
1091	sdesgnilotapsres	10/10
1091	gessrntreaiespls	10/10
1091	gesorntreaiemlps	10/10
1091	gasorntreiaeslps	10/10
1091	destnirotapesels	4/10
1091	desortnreaieslps	10/10
1091	deshrntreaieslps	10/10
1091	deshlatepirsseno	4/10
1091	degstnrtsaieelps	4/10
1091	asedtrnteiaeslps	6/10
1090	serslingpatosers	10/10
1090	sanslitepareseds	6/10
1090	gdeseniltrapstes	10/10
1090	destlinoparesets	7/10
1090	destlineparosets	7/10
1090	derelitspanoserg	10/10
1090	degsrntreaiespls	10/10
1090	beshlatepirosens	4/10
1090	aresstipenalgreb	10/10
1090	aresstipenaldrem	10/10
1090	aresstipenaldger	10/10
1089	segslanepitosers	10/10
1089	petslanesirgteds	3/10
1089	geshrntreaiespls	10/10
1089	gderenisstalorep	3/10
1089	desutnrtsaieelps	6/10
1089	desurntreiaespls	10/10
1089	desprntreaieslps	10/10
1089	desontrcsiaeelps	2/10
1089	derssinelatgpers	4/10
1089	derositslaneperg	10/10
1089	densmitelaroseps	1/10
1089	deestnrtsaieepls	4/10
1089	berdlanepitssero	10/10
1089	asedtrnteiasslpe	6/10
1089	aresstipenalrges	10/10
1089	aresstipenalgdes	10/10
1089	aresstipenalgder	10/10
1088	serslitopanusers	10/10
1088	saosrtngeiaespls	10/10
1088	rdesenilstapures	10/10
1088	gdesenilsrapytes	10/10
1088	desontrdiaeislps	3/10
1088	derslanepitosers	10/10
1088	clpssaietnrtdeso	6/10
1088	berglanepitssero	10/10
1087	setslanopirgsets	10/10
1087	geosrntreaiespls	10/10
1087	gdesenilsrapptes	10/10
1087	desutnrteaieslps	6/10
1087	desortnrsaieelps	10/10
1087	deslnilttaroseps	6/10
1087	desenirttaloseps	6/10
1087	csegtrndeaiespls	10/10
1087	aressniletapdres	10/10
1086	setslirupanosets	10/10
1086	seostrnteiaespls	10/10
1086	seostnrteaiespls	10/10
1086	sdestrnteaiespls	10/10
1086	sdestniloratspes	5/10
1086	sdesoripenalstes	10/10
1086	sdeseritelanspes	4/10
1086	sdesenipgtalsres	10/10
1086	regslanepitosers	10/10
1086	oresstipenalrges	10/10
1086	gdesenilstapyres	10/10
1086	gdesenilrtapsres	10/10
1086	detslirdpanesets	10/10
1086	desontrceiaeslps	2/10
1086	desogntreaierlps	10/10
1086	deserntreaieslps	10/10
1086	bsegtrndeaiespls	10/10
1086	asedtrinolatspes	6/10
1085	segslanttiroseps	5/10
1085	sdeseniptralstes	10/10
1085	rdesenilgtapsres	10/10
