$ poetry run python -m boggle.hillclimb 10 --size 44 --pool_size 250 --num_threads 2 --dictionary wordlists/sowpods.txt
...
---
Top 250 boards:
1514	sdestrnteiaespls	10/10
1504	sdestrnteiaeslps	10/10
1496	aresstilenapdres	10/10
1493	segstnrteaieslps	10/10
1493	gdesenilsrapotes	10/10
1492	sdeseniltratspes	10/10
1491	sdesgnilerapstes	10/10
1491	desglinttaroseps	10/10
1490	desorntreiaeslps	10/10
1487	sdeseniltrapstes	10/10
1487	sdesenilotapsres	10/10
1486	sdesenilorapstes	10/10
1486	detslanepirgsets	10/10
1484	sdesenilgrapstes	10/10
1483	aresstilenapgres	10/10
1482	gesorntreaiespls	10/10
1482	desorntreaiespls	10/10
1481	sdesgrilenapstes	10/10
1478	asegtrndeaiespls	10/10
1477	gdeseniltratspes	10/10
1476	aresstipenaldres	10/10
1476	aresstapenildres	10/10
1475	segstnrteaiespls	10/10
1475	gdesenilstapores	10/10
1471	scestrapenilsdes	10/10
1470	gdesenilsraputes	10/10
1468	desorntreaieslps	10/10
1467	segsrntreiaeslps	10/10
1467	oresstapenilrdes	10/10
1466	sdesrtnreaiespls	10/10
1466	gesorntreaieslps	10/10
1465	saosdntreiaeslps	10/10
1465	asedtrnteiaespls	10/10
1464	sdestrnteaiespls	10/10
1464	gdesenilsrattpes	10/10
1463	sdeseriptnalstes	10/10
1462	sdesunilotapsres	10/10
1462	destnirutaposels	2/10
1462	aresstipenalgres	10/10
1460	sdesgniletapsres	10/10
1460	saosgntreiaeslps	10/10
1459	oseptralenitsdes	7/10
1459	gesorntreiaeslps	10/10
1456	sdesgripenalstes	10/10
1455	serslinupatosers	10/10
1455	sdesgnilorapstes	10/10
1455	sdesenilgratspes	10/10
1455	osettrndeaiespls	10/10
1455	beshlatepirsseng	1/10
1454	segstnrteiaeslps	10/10
1454	sdesrntreiaeslps	10/10
1454	detslanepirosets	10/10
1453	degsrntreiaeslps	10/10
1452	sdisgrepenalstis	5/10
1452	sdesenilgtapsres	10/10
1452	desotnrteaieslps	10/10
1451	seostnrteaieslps	10/10
1450	desurntreiaeslps	10/10
1449	detslanepirasets	10/10
1449	desurntreaiespls	10/10
1449	destlinoparesets	10/10
1449	degstnrtsaieelps	6/10
1448	sdeseriltnapstes	10/10
1448	gdeseniltrapstes	10/10
1448	gdesenilsrapites	10/10
1448	desortnreaiespls	10/10
1448	agestrntseaidpls	4/10
1447	sdesernttiaeslps	10/10
1447	csegtrndeaiespls	10/10
1446	aresstipenalgred	10/10
1445	sdesenittralspes	10/10
1445	destnirotapusels	2/10
1445	desotnrtsaieelps	10/10
1445	desorntreiaespls	10/10
1444	setslanopirgsets	10/10
1444	sdesgnilotapsres	10/10
1444	desgrtnreaiespls	10/10
1444	deestnrtsaieelps	6/10
1443	sdesrntreaiespls	10/10
1443	sdesenilrtapsres	10/10
1443	destlingparesets	10/10
1443	asedtniloratspes	10/10
1442	sdestnrteiaeslps	10/10
1442	detslanepirgseds	10/10
1442	destlirgpanesets	10/10
1442	asedtrnteiaeslps	10/10
1441	aresstapenilgdes	10/10
1441	adesgrilenapstes	10/10
1440	sdesrntreaieslps	10/10
1440	scestratenilsdes	10/10
1440	gdesenilsratupes	10/10
1440	gdesenilsratopes	10/10
1440	desurntreaieslps	10/10
1440	desglinttareseps	10/10
1439	segstrnteaiespls	10/10
1439	sdeseniptralstes	10/10
1439	petslanesirgteds	6/10
1439	getslanepirdsets	10/10
1439	gedsrntreaiespls	10/10
1439	desutnrteaieslps	10/10
1439	asettrndeaiespls	10/10
1439	aresstipenaldreg	10/10
1438	seosrntreiaeslps	10/10
1438	sdosirepetalsnis	1/10
1438	sdestnrteaieslps	10/10
1438	sdeseniletapsres	10/10
1438	pesularttineseds	7/10
1438	betslanepirdsets	10/10
1438	asedtrnteiassple	10/10
1438	aresstilonapgres	10/10
1437	sdeseritolanspes	5/10
1437	gesurntreaiespls	10/10
1437	gdesenilsrapytes	10/10
1437	gdesenilorapstes	10/10
1437	gasorntreiaeslps	10/10
1437	destlirdpanesets	10/10
1436	seostnrteiaeslps	10/10
1436	saesdntreiaeslps	10/10
1436	destlineparosets	10/10
1436	desotnrtsaieepls	10/10
1436	deestnrtsiaeelps	6/10
1435	segsrtnreiaespls	10/10
1435	segsrtnreiaeslps	10/10
1435	segslinttaroseps	9/10
1435	sdesenipotalsres	10/10
1435	saosrntreiaeslps	10/10
1435	degstnrtsaieepls	6/10
1435	aresstiponalgres	10/10
1434	serslingpatosers	10/10
1434	serslangpitosers	10/10
1434	segstrdneaiespls	10/10
1434	sdestniloratspes	9/10
1434	saesntrdeiaeslps	10/10
1434	gdesenilsrapgtes	10/10
1434	deselinttaroseps	10/10
1434	asedtlinoratspes	10/10
1434	aresstapenilrdes	10/10
1433	setslirgpanosets	10/10
1433	gseptniloratspes	10/10
1433	gdesenipstalores	10/10
1433	deasrntreaiespls	10/10
1432	sdesdrilenapstes	10/10
1432	esegtrndeaiespls	10/10
1432	desyrntreiaeslps	10/10
1432	desotnrteaiespls	10/10
1431	sdesernttiaespls	10/10
1431	sdesenittralseps	10/10
1431	saesgntreiaeslps	10/10
1431	aresstapenilgres	10/10
1430	serslitopangsers	10/10
1430	sedtlineparssetu	10/10
1430	sdesrtnreiaeslps	10/10
1430	sdesonilerapstes	10/10
1430	metslanepirdsets	10/10
1430	gdesenilsrapptes	10/10
1430	degsrntreaiespls	10/10
1430	asectralenipsdes	4/10
1430	aressniletapdres	10/10
1430	agessniletapdres	10/10
1429	sdtsgrepenalstis	5/10
1429	sdesgntreiaeslps	10/10
1429	sdeserntteaispls	10/10
1429	sdesenilerapstes	10/10
1429	saosdntreiaespls	10/10
1429	desutnrtsaieelps	10/10
1429	desgrtnreiaeslps	8/10
1429	derslinepatgsers	10/10
1429	adesgripenalstes	10/10
1428	segstrnteiaespls	10/10
1428	sdesoniletapsres	10/10
1428	oresstaleniprdes	10/10
1428	metsparelingseds	10/10
1428	gdesenilstapures	10/10
1428	aresstalenipdres	10/10
1427	setslingparosets	10/10
1427	seostrnteaiespls	10/10
1427	seosrtnreaiespls	10/10
1427	sdosgrepenalstis	5/10
1427	sdesgntreaieslps	10/10
1427	sdeserapotilsnes	10/10
1427	sdesdripenalstes	10/10
1427	scestrapenitsdes	10/10
1427	detslirgpanesets	10/10
1427	desyrntreaiespls	10/10
1427	derolitspaneserg	10/10
1427	deestnrtsaieepls	6/10
1427	bsegtrndeaiespls	10/10
1426	seostnrteaiespls	10/10
1426	sdestrnteiaeslms	10/10
1426	sdestnrteaiespls	10/10
1426	gesontrdiaeislps	1/10
1426	desontrceiaeslps	1/10
1426	deshlatepirsseng	1/10
1425	setslinopargsets	10/10
1425	seostrnteiaespls	10/10
1425	sdesenipgtalsres	10/10
1425	sdesenipgralstes	10/10
1425	pesplarttineseds	7/10
1425	destlingparosets	10/10
1425	cosgrtndeaiespls	10/10
1425	asedtrnteiasslpe	10/10
1424	serslinopatgsers	10/10
1424	senslidoparesets	10/10
1424	segsrntreiaespls	10/10
1424	sdeserilgnapstes	10/10
1424	sdesenimotalsres	10/10
1424	sdeselinoratspes	6/10
1424	letspanesirgteds	6/10
1424	gesurntreaieslps	10/10
1424	gdessnilotapsres	10/10
1424	dsegtrndeaiespls	10/10
1424	derglanepitssero	10/10
1424	aredstilenapgres	10/10
1423	setslangpirosets	10/10
1423	sdesrtnreaieslps	10/10
1423	sdesonittralseps	10/10
1423	gdesenittralspes	10/10
1423	gdesenittralosep	7/10
1423	detslanepirdsets	10/10
1423	desurtnreaiespls	10/10
1422	serslanupitosers	10/10
1422	sdesgniperalstes	10/10
1422	saosdntreiaesmls	10/10
1422	gesyrntreaiespls	10/10
1422	gdessnilotappres	10/10
1422	desontrdeiaeslps	1/10
1422	cetslanepirdsets	10/10
1422	besolarttineseds	7/10
1422	asegtrndeiaespls	10/10
1422	asectnaleripsdes	4/10
1421	setslanopirusets	10/10
1421	gseptnaleritsdes	7/10
1421	gdesenilotapsres	10/10
1421	desotnrteiaeslps	10/10
1421	desorntreaieglps	10/10
1421	derslinesatgpers	10/10
1420	sdesonilotapsres	10/10
1420	sdesenilgratsmes	10/10
1420	satslineperdsats	3/10
1420	gdeseniltrapsces	10/10
1420	gdesenilsrapstes	10/10
1420	fsegtrndeaiespls	10/10
1420	destnirotapesels	2/10
1420	aseptralenitsdes	7/10
1420	aseptnaleritsdes	7/10
1419	serslitepantsers	10/10
1419	rdesenilstapures	10/10
1419	oseptnaleritsdes	7/10
1419	gdesenipsralotes	10/10
1419	dplsseaitrntoges	4/10
