$ poetry run python -m boggle.hillclimb 10 --size 44 --pool_size 250 --num_threads 2 --dictionary wordlists/twl06.txt
...
---
Top 250 boards:
1182	gesorntreaieslps	10/10
1181	gesorntreaiespls	10/10
1174	desorntreiaeslps	10/10
1172	desorntreaieslps	10/10
1169	desorntreaiespls	10/10
1169	aresstilenapgres	10/10
1167	aresstipenalgres	10/10
1166	aresstilenapdres	10/10
1165	aresstipenaldres	10/10
1163	sdestrnteiaespls	10/10
1158	gdesenilstapores	10/10
1155	oresstapenilrdes	10/10
1152	aresstapenildres	10/10
1151	sdestrnteiaeslps	10/10
1151	sdesrntreaieslps	10/10
1151	desorntreiaespls	10/10
1150	segsrntreiaeslps	10/10
1150	sdesrtnreaiespls	10/10
1150	gdesenilsrapotes	10/10
1148	sdesenilotapsres	10/10
1146	segsrtnreiaespls	10/10
1146	derolitspaneserg	10/10
1146	aresstipenalgred	10/10
1145	desorntreaieglps	10/10
1144	serslangpitosers	10/10
1144	derglanepitssero	10/10
1143	sdesenilorapstes	10/10
1143	detslanepirgsets	10/10
1142	sdesgrilenapstes	10/10
1142	sdesgntreaieslps	10/10
1141	sdesrntreiaeslps	10/10
1141	sdeseniltrapstes	10/10
1141	desurntreaieslps	10/10
1140	gesorntreiaeslps	10/10
1140	aresstipenaldreg	10/10
1139	segstnrteaieslps	10/10
1139	gesurntreaieslps	10/10
1139	desglinttaroseps	5/10
1138	sdesgripenalstes	10/10
1138	detslanepirosets	10/10
1138	desurntreiaeslps	10/10
1138	aredstilenapgres	10/10
1136	sdesrntreaiespls	10/10
1135	derslinepatgsers	10/10
1134	segsrntreiaespls	10/10
1134	gesurntreaiespls	10/10
1134	desortnreaiespls	10/10
1133	gedsrntreaiespls	10/10
1133	desurntreaiespls	10/10
1133	aresstiponalgres	10/10
1132	sdosirepetalsnis	4/10
1132	desotnrteaieslps	6/10
1132	derslinepatosers	10/10
1131	seostnrteaieslps	10/10
1131	seosrtnreaiespls	10/10
1131	sdesrtnreaieslps	10/10
1131	sdeseriptnalstes	10/10
1131	desgrtnreiaespls	10/10
1131	deosrntreaieslps	10/10
1131	asedtrnteiaespls	6/10
1131	aresstipenaldges	10/10
1130	segsrtnreiaeslps	10/10
1130	sdisgrepenalstis	4/10
1130	desotnrtsaieelps	6/10
1130	derglinepatssero	10/10
1130	degsrntreiaeslps	10/10
1130	asedtlinoratspes	4/10
1129	serslinupatosers	10/10
1129	seosrntreaieslps	10/10
1129	sdesgnilerapstes	10/10
1129	gedsrntreaieslps	10/10
1129	gdesenipstalores	10/10
1128	serslinopatgsers	10/10
1128	serslanupitosers	10/10
1128	seosrntreiaeslps	10/10
1128	sdesrtnreiaeslps	10/10
1128	sdesgniletapsres	10/10
1128	saosdntreiaeslps	10/10
1128	oresstaleniprdes	10/10
1128	cerglanepitssero	10/10
1128	asegtrndeaiespls	10/10
1128	aresstipenaldrec	10/10
1127	sdesunilotapsres	10/10
1127	sdeserapotilsnes	9/10
1127	sdesenilgtapsres	10/10
1127	redslinepatosers	10/10
1127	oseptralenitsdes	3/10
1127	gdesenilsraputes	10/10
1126	serslitopangsers	10/10
1126	gesyrntreaieslps	10/10
1126	despnilttaroseps	4/10
1126	aresstipenalgrec	10/10
1125	sdeseniltratspes	10/10
1125	detslanepirgseds	10/10
1125	aresstapenilgdes	10/10
1125	aresstalenipdres	10/10
1124	gesorntreiaespls	10/10
1124	desyrntreiaeslps	10/10
1124	cerdlanepitssero	10/10
1123	segslanupitosers	10/10
1123	osettrndeaiespls	10/10
1123	gressnalotipsres	10/10
1123	gderenilstapores	10/10
1123	eresstiponalgres	10/10
1123	desyrntreaieslps	10/10
1123	deestnrtsaieelps	4/10
1122	saosrntreiaeslps	10/10
1122	destnilotapesers	2/10
1122	aresstipenaldreb	10/10
1121	sdesrtnreiaespls	10/10
1121	sdesenilgrapstes	10/10
1121	gesyrntreaiespls	10/10
1121	desotnrtsaieepls	6/10
1121	desogntreaieslps	10/10
1121	desgrtnreaiespls	10/10
1121	derslitepangsers	10/10
1120	segstnrteaiespls	10/10
1120	sdesenilrtapsres	10/10
1120	saosgntreiaeslps	10/10
1120	geosrntreaieslps	10/10
1120	desgrtnreiaeslps	10/10
1120	aresstapenilrdes	10/10
1119	seosrntreaiespls	10/10
1119	getslanepirdsets	10/10
1119	gasorntreiaeslps	10/10
1119	destnirutaposels	2/10
1119	asedtrnteiassple	6/10
1118	sdeseritolanspes	4/10
1118	scestrapenilsdes	10/10
1118	gerglanepitssero	10/10
1118	gdesenilstapures	10/10
1118	aresstilonapgres	10/10
1118	agestrntseaidpls	3/10
1117	beshlatepirsseng	3/10
1117	aresstipenaldger	10/10
1116	sdesdripenalstes	10/10
1116	gesontrdiaeislps	4/10
1116	gepsnaletiraseds	4/10
1116	desyrntreaiespls	10/10
1116	destlinoparesets	4/10
1116	desotnrteaiespls	6/10
1116	desgrntreiaeslps	10/10
1116	deosrntreaiespls	10/10
1116	cetslanepirdsets	10/10
1116	betslanepirdsets	10/10
1116	aresstipenalgrem	10/10
1116	aressniletapdres	10/10
1115	serslinopatusers	10/10
1115	saosrtngeiaespls	10/10
1115	gdeseniltratspes	10/10
1115	desutnrteaieslps	6/10
1115	derslinopatesers	10/10
1115	derdlinepatssero	10/10
1115	berdlanepitssero	10/10
1115	aresstipenalgder	10/10
1114	sdosgrepenalstis	4/10
1114	gressnapotilsres	10/10
1114	gdesrntreaieslps	10/10
1114	desurntreiaespls	10/10
1114	desortnreaieslps	10/10
1114	desontrceiaeslps	7/10
1114	deshlatepirosens	3/10
1114	degsrntreaieslps	10/10
1114	asedtrnteiaeslps	6/10
1114	aresstipenaldrem	10/10
1113	sdesgntreaioslps	10/10
1113	sanslitepareseds	9/10
1113	gesprntreaieslps	10/10
1113	desogntreaierlps	10/10
1113	aresstipenalgdes	10/10
1112	setslanopirusets	10/10
1112	segslanepitosers	10/10
1112	gessrntreaiespls	10/10
1112	gessrntreaieslps	10/10
1112	geshrntreaieslps	10/10
1112	desontrcsiaeelps	7/10
1112	deshrntreaieslps	10/10
1112	deshlatepirsseno	3/10
1112	desgntrneaieslps	8/10
1112	derositslaneperg	10/10
1112	degsrntreiaespls	10/10
1112	degsrntreaiespls	10/10
1112	aresstipenalgreb	10/10
1111	seostrnteiaespls	10/10
1111	sdesrntreiaespls	10/10
1111	sdesoniletapsres	10/10
1111	sdesgnilotapsres	10/10
1111	sdesenipotalsres	10/10
1111	sansliteparoseds	9/10
1111	rdesenilstapures	10/10
1111	gseptniloratspes	5/10
1111	gerslandpitesers	10/10
1111	gdesenilsrattpes	10/10
1111	desynilttaroseps	4/10
1111	desutnrtsaieelps	6/10
1111	destlineparosets	4/10
1111	desprntreaieslps	10/10
1111	densliteparoseds	8/10
1111	berglanepitssero	10/10
1111	aresstipenalrges	10/10
1111	aresstipenalgreg	10/10
1110	serslingpatosers	10/10
1110	sdesoripenalstes	10/10
1110	satslineperdsats	2/10
1110	saosgntreaieslps	10/10
1110	perslatgsinereds	4/10
1110	gesorntreaiemlps	10/10
1110	gepsnaletireseds	4/10
1110	gderenisstalorep	3/10
1110	deshlatepirsseng	3/10
1110	desgntrnsaieelps	8/10
1110	desenilttaroseps	4/10
1110	beshlatepirosens	3/10
1109	serslatgpinosers	10/10
1109	saesntrdeiaeslps	9/10
1109	regslanepitosers	10/10
1109	detslanepirasets	10/10
1109	destnirotaleseps	2/10
1109	desortnrsaieelps	10/10
1109	deserntreaieslps	10/10
1109	beshlatepirsseno	3/10
1109	asedtrnteiasslpe	6/10
1108	serslitopanusers	10/10
1108	sdisorepetalsnis	4/10
1108	sdesgnilorapstes	10/10
1108	sdesenipgtalsres	10/10
1108	oresstipenalrges	10/10
1108	geshrntreaiespls	10/10
1108	gerslanepitosers	10/10
1108	desurtnreaiespls	10/10
1108	desurntreaieglps	10/10
1108	desontrdaiaeslps	7/10
1108	desontrcaiaeslps	7/10
1108	deossntreaierlps	10/10
1108	aresstapenilgres	10/10
1108	anesstileraprdes	10/10
1107	setslanopirgsets	10/10
1107	sdesdrilenapstes	10/10
1107	gdesenilstapyres	10/10
1107	desorntrgaieslps	10/10
1107	desirntreiaeslps	10/10
1107	derslanepitosers	10/10
1107	derositspanelerg	10/10
1107	degstnrtsaieelps	4/10
1107	anesstilerapgdes	10/10
1106	sdeseriltnapstes	10/10
1106	geosrntreaiespls	10/10
1106	destrtnreaiespls	10/10
1106	destrntreiaeslps	10/10
1106	destnirotapesels	2/10
