dnisetalsrep: 1651
cindlatepers: 1614
bindlatepers: 1613
dnipetalsres: 1607
bindlatesers: 1607
dnapetilsres: 1585
dnaletipsres: 1567
gresenalstip: 1563
dniletapsres: 1559
gntreaieslps: 1552
gnipetalsres: 1548
cinslateperd: 1541
cinglatepers: 1538
dresetipsnal: 1531
grepenalstis: 1529
gnirelatsres: 1529
gnisetalsrep: 1528
berslatesind: 1528
dnimetalsrep: 1526
glarenitsres: 1523
derslatepind: 1522
derslateping: 1521
berslatepind: 1521
gresenapstil: 1517
bandlitesers: 1517
citslaneperg: 1515
derglanepits: 1513
drepetalsnis: 1508
dnasetilsrap: 1507
lantpitesers: 1503
bindlaresets: 1503
glirenatsres: 1501
ntlpeiaerstr: 1500
