$ poetry run python -m boggle.hillclimb 100 --size 44 --pool_size 250 --dictionary wordlists/yawl.txt --exclude_letters zqxjkw
...
---
Top 250 boards:
4540	bestlatepirsseng	51/100
4527	segsrntreiaeslps	84/100
4510	beshlatepirsseng	51/100
4505	desglinttareseps	94/100
4468	cinslateperidsng	24/100
4449	aresstapenildres	84/100
4445	detslanepirgsets	97/100
4429	sdesrtnreaiespls	84/100
4424	degsrntreiaeslps	84/100
4421	deshlatepirsseng	51/100
4416	gseptnileratspes	94/100
4411	gdeseniltratspes	97/100
4410	gesonalptireseds	82/100
4405	destlatepirsseng	51/100
4401	segsplrneaiestts	34/100
4398	depsnaletirgsens	34/100
4394	aseptnaleritsdes	94/100
4389	desglinttaresecs	94/100
4386	perslatgsineters	84/100
4385	derslinepatgsers	84/100
4385	aresstilenapgres	84/100
4383	destringtalesers	97/100
4380	serslitepantsers	84/100
4380	sdestrnteiaespls	97/100
4379	desglinttaroseps	94/100
4378	desgntrneaieslps	51/100
4376	destrinetalgsers	97/100
4373	derslinesatgpers	84/100
4370	desirinttagesers	33/100
4367	sdesrntreiaeslps	84/100
4364	gseptnileratsdes	94/100
4363	bestlatepirgsens	51/100
4358	sdeseriptnalstes	97/100
4358	gseptnileratsces	94/100
4357	agestrntseaidplc	37/100
4349	desorntreiaeslps	84/100
4348	derslitepantsers	84/100
4348	agestrntseaidpls	37/100
4347	dentlatepirsseng	51/100
4346	distperglanesits	29/100
4346	cinslateperidsgn	24/100
4343	gsemtnileratspes	94/100
4341	depsralgtinesers	24/100
4340	destrinetargseps	97/100
4340	banslitesertdpas	21/100
4337	asedtrnteiaespls	97/100
4336	aresstilenapdres	84/100
4335	gnessripetaltnes	51/100
4334	merspatglinesers	84/100
4334	gsestnileratspes	94/100
4333	sdeseniltrapstes	97/100
4331	bestlatepirsdeng	51/100
4326	distmerglanesits	29/100
4325	desorilgtanesers	97/100
4322	citslanepergdist	29/100
4321	serslinepattsers	84/100
4320	cendlatepirsseng	51/100
4319	gdesenittralseps	32/100
4318	desglinttariseps	94/100
4315	desgntrnsaiempls	51/100
4314	detslanepirasets	97/100
4311	gepsnaletireseds	34/100
4310	dpassertlitepans	21/100
4308	gesorntreaiespls	84/100
4307	detsranetirgsels	16/100
4306	serslintpatesers	84/100
4303	sdestrnteiaeslps	97/100
4303	apesslrdeaiegnts	82/100
4302	gdeseniltrapstes	97/100
4302	aresstipenalgres	84/100
4298	serslantpitesers	84/100
4297	mdlseaiertnrsges	84/100
4297	gseptnaleritsdes	94/100
4297	grestnapetilsres	84/100
4297	derslatgpinesers	84/100
4297	adeseritplanoseg	82/100
4293	segstnrteaieslps	97/100
4293	derssitelantpers	84/100
4292	gsertnileratspes	94/100
4292	detslanepircsets	97/100
4291	dslpteaiirntsges	35/100
4290	gnessriletaphsem	51/100
4289	cinglateperssido	27/100
4287	gepsnaletirdseds	34/100
4287	besdlatepirsseng	51/100
4285	drassentlitemars	25/100
4285	desgntrneaieplst	30/100
4285	desglinttaresepr	94/100
4284	desurntreiaeslps	84/100
4283	dclpeiaerntrsegs	84/100
4282	gnessriletaptsem	51/100
4282	asertnimetaldrsp	35/100
4281	gesorntreaieslps	84/100
4281	cinslatepertsids	30/100
4281	beshlatedirsseng	51/100
4280	cestlatepirsseng	51/100
4278	perslatgcinesers	84/100
4278	gnessripetaltser	51/100
4276	cistlateperidsng	12/100
4274	sdesenirglatsres	30/100
4273	scesrtnreaiespls	84/100
4273	gesunalptireseds	82/100
4273	derslantpitesers	84/100
4273	cinglatepersside	27/100
4271	destrinetagrsers	30/100
4270	metsparelingseds	97/100
4270	cinslateperidsno	24/100
4270	belsradgtinesers	33/100
4268	sdeseniltratspes	97/100
4268	dplsseainrtngies	24/100
4267	sdisgrepenalstis	37/100
4266	detsrntreiaeslps	84/100
4266	agesslnreiaedrts	97/100
4265	beshlatepirgsens	51/100
4264	gnessriletaptnsm	51/100
4264	agestrntseairplc	37/100
4262	iseptnaleritsdes	94/100
4261	gdesenittralusep	94/100
4261	detslanepirosets	97/100
4261	destrinetargsels	97/100
4261	destlatepirgsens	51/100
4261	cerslinepatgsers	84/100
4260	centlatepirsseng	51/100
4258	gsemtnileratsces	94/100
4258	aredstisenalgrep	75/100
4257	segsrtnreiaespls	84/100
4257	gepsnaletiraseds	34/100
4257	geasrntreaiespls	84/100
4256	segsrntreiaespls	84/100
4256	desgntrnsaieepls	51/100
4255	desgrtnreaiespls	84/100
4255	desgntrneaiempls	51/100
4255	asegtnaleritsdes	94/100
4255	aresstipenalgred	84/100
4254	degsstrneaiempls	51/100
4254	citslanepergsids	37/100
4254	asidtrepetalsnic	28/100
4252	gnessriletaptser	51/100
4252	asedtnileratspes	94/100
4251	adissrepetalgnic	27/100
4250	perslatotinasers	33/100
4249	dslpteaiarntsges	35/100
4248	beshlatepirsdeng	51/100
4247	desrlatepirsseng	51/100
4247	desgstrneaiempls	51/100
4247	aresstipenaldres	84/100
4246	pdlseaiertnrsges	84/100
4245	gersnaletidpsers	4/100
4245	gedsrntreaiespls	84/100
4245	desorinttagesers	33/100
4245	desglinttaresems	94/100
4244	pesularttineseds	94/100
4243	aiestrntseaidplc	37/100
4243	acesslrdeaiegnts	82/100
4241	gsertniloratspes	94/100
4241	desilinttareseps	94/100
4240	detsmalesirgtens	22/100
4240	canslitesertdpas	21/100
4240	asedtniregatsres	33/100
4239	detsrangtilesers	19/100
4239	desgntrnsaieelps	51/100
4239	dbeselatgritsnes	18/100
4238	sdesenilgratspes	97/100
4238	desgntrneaiespls	51/100
4237	dbeselatsritgnes	18/100
4236	gnessripetalhser	51/100
4236	desintrdaiaeslps	21/100
4236	degstnrtsaiempls	64/100
4235	letspanesirgtels	23/100
4235	detgprnseaiestlp	94/100
4235	bestlatedirsseng	51/100
4234	desglintparemets	94/100
4234	asedtrnteiaeslps	97/100
4233	derslitepantserg	84/100
4231	mesnpatelirgsens	51/100
4230	segstnrteiaeslps	97/100
4230	desgntrneaieglps	51/100
4230	desglinttareseds	94/100
4230	banslitesertrpas	21/100
4229	gepsnaletirtsens	34/100
4229	drassentlitepars	25/100
4229	destminelardstes	7/100
4229	cesgntrneaiedlps	51/100
4228	gelsradgtinesers	33/100
4228	asestrnteiaespld	97/100
4227	oseptnaleritsdes	94/100
4227	derslinesatgmers	84/100
4227	denssirgtalereps	15/100
4227	cinslatepertsdis	30/100
4227	besrlatepirsseng	51/100
4226	gepsnaletirgsens	34/100
4226	derslinepattsers	84/100
4225	desiringtalesers	97/100
4225	derssinelatgpers	84/100
4225	asegtrndeaiespls	52/100
4224	asedtnimeralsted	44/100
4223	derspatglinesers	84/100
4222	gseptnileratrdes	94/100
4222	destrinetagesers	30/100
4221	perslatgtinesers	84/100
4221	mestpatelirgsens	51/100
4221	dessrinttagesers	33/100
4221	deasrntreaiespls	84/100
4220	sdtsgrepenalstis	37/100
4219	gsemtniloratspes	94/100
4219	gespnalatireseds	82/100
4218	sdestrnteaiespls	97/100
4217	destnilotapesers	6/100
4217	cdissrepetalgnic	27/100
4216	segsrtnreiaeslps	84/100
4216	petslanesirgteds	30/100
4216	aretstisenalgrep	75/100
4215	detslantpireseds	97/100
4215	adsrtrepetalsnic	28/100
4214	gseptniloratspes	94/100
4214	drassentpitelars	25/100
4214	destlirgmanedets	24/100
4213	sdeserittnalsegs	26/100
4213	grestnaletipsres	84/100
4213	gdesenittralosep	94/100
4213	gdesenilsrattpes	97/100
4213	detslanepirgseds	97/100
4213	desglinttaresepd	94/100
4213	asegtrinelatspes	32/100
4212	detsrnreeiapstls	26/100
4212	desglintparesets	94/100
4212	cinglateperssidt	27/100
4210	cinslateperisdng	24/100
4210	ceshlatepirsseng	51/100
4209	destrgnreaieslts	8/100
4209	deshlatepirgsens	51/100
4208	desilintparesets	94/100
4208	beshlatesirsdeng	51/100
4208	agestrntseaidcls	37/100
4207	pitslaneserdrtis	35/100
4207	bentlatepirsseng	51/100
4206	mestrinetadgsers	24/100
4206	gnessriletapnsem	51/100
4206	cinslateperisgns	7/100
4205	senstirgtaloseps	34/100
4205	merslatgsineters	84/100
4204	detspalesirgtens	22/100
4203	sdesgnilerapstes	97/100
4203	pitslanesergrtis	35/100
4203	pesulanttireseds	94/100
4203	gseptnileratsmes	94/100
4203	gesilanttireseds	94/100
4203	gesglanttireseds	94/100
4202	detslanepirdsets	97/100
4202	desimintlaredets	44/100
