$ poetry run python -m boggle.hillclimb 100 --size 44 --pool_size 500 --dictionary wordlists/enable2k.txt --exclude_letters zqxjkw
...
---
Top 500 boards:
3625	perslatgsineters	96/100
3603	segsrntreiaeslps	96/100
3593	gepsnaletireseds	64/100
3591	cinslateperidsng	56/100
3591	aresstapenildres	96/100
3589	sdesrtnreaiespls	96/100
3570	gesonalptireseds	64/100
3569	gesorntreaieslps	96/100
3568	dclpeiaerntrsegs	96/100
3554	aresstipenalgres	96/100
3553	derslinepatgsers	96/100
3550	sdesrntreiaeslps	96/100
3547	depsnaletirgsens	64/100
3532	aresstilenapgres	96/100
3532	agestrntseaidplc	79/100
3530	persladttinesers	96/100
3527	segsrtnreiaespls	96/100
3523	desorntreiaeslps	96/100
3520	derslatgpinesers	96/100
3520	citslanepergdist	69/100
3517	aseptnaleritsdes	96/100
3515	gepsnaletiraseds	64/100
3515	degsrntreiaeslps	96/100
3512	distperglanesits	69/100
3509	gesorntreaiespls	96/100
3509	cinslatepertsids	93/100
3507	bestlatepirsseng	93/100
3504	agestrntseaidpls	79/100
3503	gersnaletidpsers	17/100
3503	gepsnaletirdseds	64/100
3502	detgrsnreiaestlp	96/100
3500	gdesrntreaieslps	96/100
3499	derslitepantsers	96/100
3491	derglanepitssero	96/100
3491	adeseritelanspeg	64/100
3488	desurntreiaeslps	96/100
3488	derssinelatgpers	96/100
3488	cinglatepersside	93/100
3487	perslatdsineters	96/100
3483	perslatgcinesers	96/100
3482	sdesrntreaieslps	96/100
3482	aresstipenalgred	96/100
3481	citslanepergsids	93/100
3480	detslanepirgsets	59/100
3475	gepsnaletirtsens	64/100
3474	segsplrneaiestts	64/100
3473	segsrntreiaespls	96/100
3469	gepsnaletirgsens	64/100
3467	derslantpitesers	96/100
3459	pesplarttinesers	96/100
3458	derssitelantpers	96/100
3458	cdissrepetalgnic	93/100
3456	perslagttinesers	96/100
3456	apesslrdeaiegnts	64/100
3455	sdesgntreaieslps	96/100
3455	cinglateperssido	93/100
3454	perslatgtinesers	96/100
3453	serslantpitesers	96/100
3453	scesrtnreaiespls	96/100
3453	aresstipenaldres	96/100
3453	adsrtrepetalsnic	93/100
3448	derslitepantserg	96/100
3447	gedsrntreaieslps	96/100
3447	destrinetalgsers	19/100
3447	derslinepattsers	96/100
3446	gepsnaletiroseds	64/100
3446	gedsrntreaiespls	96/100
3446	cinglateperssidt	93/100
3445	desgrtnreiaespls	96/100
3445	derositslaneperg	96/100
3445	cerglanepitssero	96/100
3444	sdisgrepenalstis	93/100
3444	asidtrepetalsnic	93/100
3443	serslinepattsers	96/100
3443	merspatglinesers	96/100
3442	cinslateperidsgn	56/100
3442	aredstisenalgrep	96/100
3442	agestrntseairplc	79/100
3441	depsralgtinesers	12/100
3440	gseptnaleritsdes	96/100
3440	dpassertlitepans	43/100
3440	destlatepirsseng	93/100
3439	dslpteaiarntsges	78/100
3439	derssitelangpers	96/100
3438	dslpteaiirntsges	78/100
3438	derslangpitesers	96/100
3437	derolitspaneserg	96/100
3436	gerslandpitesers	96/100
3436	beshlatepirsseng	93/100
3436	aresstilenapdres	96/100
3436	aredstilenapgres	96/100
3434	derspatglinesers	96/100
3432	adeseritslanopeg	64/100
3430	desgplrneaiegnts	47/100
3427	perslatdcinesers	96/100
3427	cdeseritelanspeg	64/100
3427	aretstisenalgrep	96/100
3426	gerslantpitesers	96/100
3426	aresstipenalgrec	96/100
3425	gdesenittralusep	96/100
3425	cinglateperssidp	93/100
3424	gerglanepitssero	96/100
3424	desorntreiaesclp	96/100
3423	serslitepantsers	96/100
3422	deshlatepirsseng	93/100
3421	gesurntreaieslps	96/100
3421	dclpeiaerntrsets	96/100
3421	cerslinepatgsers	96/100
3421	adissrepetalgnic	93/100
3420	iseptnaleritsdes	96/100
3420	desogntreaierlps	96/100
3420	degsrntreiaetslp	96/100
3419	perslatgdinesers	96/100
3418	grestnaletipsres	96/100
3418	dplsseainrtngies	56/100
3418	desglinttareseps	49/100
3417	desorntreaieglps	96/100
3416	gdesrntreaieglps	96/100
3416	gdesenittralseps	11/100
3416	derslinesatgpers	96/100
3415	serslintpatesers	96/100
3415	gepsnaletiresedr	64/100
3414	sdeseniltrapstes	35/100
3413	desgrntreiaeslps	96/100
3413	derglantpitesers	96/100
3413	cinglateperssidu	93/100
3413	asertnimetaldrsp	27/100
3412	cinslatepertdsni	54/100
3412	aresstipenalgder	96/100
3411	cinslatepertsdis	93/100
3411	cerslantpitesers	96/100
3411	aperslatetisdner	12/100
3409	gepsnaletirtseds	64/100
3409	derssitelantperg	96/100
3407	destringtalesers	19/100
3407	desgntrnsaiempls	93/100
3406	derslitepangsers	96/100
3405	cinglateperssidg	93/100
3405	cerslandpitesers	96/100
3405	bestlatepirgsens	93/100
3405	aresstipenaldger	96/100
3405	adeseritplanoseg	64/100
3404	gdesrntreaiespls	96/100
3404	destnilotapesers	11/100
3402	pesularttineseds	96/100
3402	dersminelatgpers	96/100
3401	perslanttidesers	96/100
3401	gersnaldtipesers	20/100
3401	egesrtnrsaiempls	96/100
3400	perslatesindregs	21/100
3398	sdestrnteiaespls	59/100
3398	desyrntreiaeslps	96/100
3397	eperslatatisgner	9/100
3396	sdeseriptnalstes	34/100
3396	gasontlpeiaerstr	9/100
3396	dslpteairrntsges	78/100
3396	desorntreaieslps	96/100
3395	gdesenittralpsep	96/100
3395	dclpeiaerntrseos	96/100
3395	cinslateperidsno	56/100
3394	regslandpitesers	96/100
3394	cinglateperssids	93/100
3394	cdissrepetaldnic	93/100
3393	perslatgsinereds	96/100
3392	dentlatepirsseng	93/100
3391	gseptnileratspes	49/100
3391	cinslateperrsids	93/100
3390	sdesrtnreaieslps	96/100
3389	pesulanttireseds	96/100
3388	derglanepitsseru	96/100
3388	degsrntreiaespls	96/100
3387	decsrntreiaeslps	96/100
3385	persladgtinesers	96/100
3385	belsradgtinesers	96/100
3384	oseptnaleritsdes	96/100
3384	desgntrneaieslps	93/100
3384	cinslateperasids	93/100
3384	banslitesertdpas	43/100
3383	grestnapetilsres	96/100
3382	perslanttireseds	96/100
3382	eseptralenitgdes	96/100
3382	edissrepetalgnis	93/100
3382	desgntrnsaieelps	93/100
3382	degsrntreiaestlp	96/100
3381	sdesrntreaiespls	96/100
3381	gerglantpitesers	96/100
3381	derslinepatgders	96/100
3381	bdeseritelanspeg	64/100
3380	segsrtnreiaeslps	96/100
3380	perslatdtinesers	96/100
3380	greptnaleditsres	96/100
3380	gepsnaletiresedp	64/100
3380	derstiselantperg	96/100
3380	derslinepatgmsre	96/100
3380	derslinepatgmers	96/100
3379	cepsnaletirgsens	64/100
3379	aresstipenaldreg	96/100
3378	serslagttinesers	96/100
3378	repstaletirgsens	64/100
3378	pesplarttineseds	96/100
3378	gdesenittralosep	96/100
3378	detslanepirosets	59/100
3378	desirntreiaeslps	96/100
3378	cinglateperssdip	93/100
3378	cindlatepersside	93/100
3378	asdrtnesetipsral	44/100
3376	desgrtnreaiespls	96/100
3375	destrntreiaeslps	96/100
3375	derslatgpineders	96/100
3374	gesprntreaieslps	96/100
3374	cinglateperssidi	93/100
3373	pitslaneserdrtis	78/100
3373	gesglantpitesers	96/100
3373	gdeseniltratspes	35/100
3373	drassentpitelars	44/100
3373	derslitepaniserg	96/100
3373	cerslatdpinesers	96/100
3372	cinslateperisods	93/100
3372	cindlateperssido	93/100
3372	cindlateperssdip	93/100
3371	cinslateperdsids	93/100
3371	cerglandpitesers	96/100
3370	merspatdlinesers	96/100
3370	distmerglanesits	69/100
3370	deserntreiaeslps	96/100
3370	cdissrepetalgnis	93/100
3369	sdesenirglatsres	13/100
3369	regslanepitosers	69/100
3369	gessrntreaieslps	96/100
3369	cardlitepenssarg	24/100
3368	oseptralenitsres	96/100
3368	cerslatgpinesers	96/100
3367	geosrntreaieslps	96/100
3367	gderenalstipores	96/100
3366	perslatdminesers	96/100
3366	parslitesenardgs	33/100
3366	arsdtrepetalsnic	93/100
3366	aresstipenalgreg	96/100
3365	drassentlitemars	44/100
3365	derslitepanssert	96/100
3365	asegtrinelatspes	44/100
3365	aresstipenaldrec	96/100
3364	desortnreaiespls	96/100
3363	panslitesertrpas	43/100
3363	citslanepergstds	93/100
3363	cindlateperssidu	93/100
3362	pdlseaiertnrsges	96/100
3362	desrlatepirsseng	93/100
3362	despplrdeaiegnts	62/100
3362	cinslatepertdiso	93/100
3362	cindlateperssidt	93/100
3362	adestrntseaidplc	79/100
3361	detsrangtilesers	12/100
3361	berslandpitesers	96/100
3361	agestrntseairpls	79/100
3360	derdlinepatssero	96/100
3360	cresstapenildres	96/100
3360	cinglatepersdist	93/100
3359	pesularttinesers	96/100
3359	gesurntreaiespls	96/100
3359	dslpteaierntsges	78/100
3359	depsslrdeaiegnts	64/100
3359	dclseiaerntrsegs	96/100
3359	adissrepetaldnic	93/100
3358	distmerglanepits	69/100
3358	detsrntreiaeslps	96/100
3358	destlatepirgsens	93/100
3358	desprntreiaeslps	96/100
3358	derssitepantlers	96/100
3357	gnessripetaltnes	93/100
3357	desgntrnsaieepls	93/100
3357	aresstalenipdres	96/100
3356	sdestrnteiaeslps	59/100
3356	gespnaletireseds	64/100
3356	gerslangpitesers	96/100
3356	derslinepatdsers	96/100
3356	asrdtrepetalsnic	93/100
3355	segslantpitesers	96/100
3355	mepsnaletirgsens	64/100
3355	larspitesenardgs	33/100
3355	gesyrntreaieslps	96/100
3355	gepsralgtinesers	12/100
3355	destplrdeaiegnts	62/100
3355	desgntrniaieslps	93/100
3355	desgntrneaieplst	17/100
3355	aresstipenaldges	96/100
3355	acsdtrepetalsnic	93/100
3354	pitslanesergrtis	78/100
3354	gesontrdiaeislps	93/100
3354	agestrntseaidclp	79/100
3353	marspitesenareds	31/100
3353	larspitesenareds	31/100
3353	gressnaletipsres	96/100
3353	gesorntreaieplcs	96/100
3353	cinslateperosids	93/100
3353	cindlateperssidp	93/100
3353	agesrtnrsaiempls	96/100
3352	sdtsgrepenalstis	93/100
3352	gseptnileratsces	49/100
3352	gderenisetalsrep	40/100
3352	derusitslaneperg	96/100
3352	derslinepatcsers	96/100
3352	derglandpitesers	96/100
3352	cinslatepercsids	93/100
3352	cestlatepirsseng	93/100
3352	berglandpitesers	96/100
3351	gnessripetaltser	93/100
3351	gnessriletaptnsm	93/100
3351	dsplteaiarntsges	78/100
3351	desirtndsaieplcr	16/100
3351	cendlatepirsseng	93/100
3351	cdeseritslanopeg	64/100
3350	sdesrtnreiaeslps	96/100
3350	desgrtniaiedlpsr	19/100
3350	derspitelangsers	96/100
3350	dclpeiaertnroseg	96/100
3350	dclpeiaentrsgest	45/100
3350	citslaneperddist	69/100
3349	gespnalttireseds	64/100
3349	geponalstiresedr	64/100
3349	egsilantpitesers	23/100
3349	desurlpreaiegnts	15/100
3348	sdesrtnreiaespls	96/100
3348	besdlatepirsseng	93/100
3348	asedtrinelatspes	44/100
3348	adestrntseairplc	79/100
3347	larspitesentrdas	44/100
3347	detsranetirgsels	13/100
3347	detslanepirgseds	59/100
3347	desurntreaieslps	96/100
3347	desurntreaieglps	96/100
3347	desgrtnreaieplst	44/100
3347	derslandpitesers	96/100
3347	dclpeiasrntrsege	96/100
3346	oseptralenitsdes	96/100
3346	gespnalatireseds	64/100
3346	derelitspaneserg	96/100
3346	adessritelandpeg	62/100
3345	cindlateperssidi	93/100
3345	cerglantpitesers	96/100
3344	perslatocinesers	96/100
3344	gedsnaletirpseds	64/100
3344	destrtnreaiespls	96/100
3344	dclseiaentrpgeso	27/100
3344	cintlatepersside	93/100
3344	cinglateperssidy	93/100
3344	cindlateperssrdi	93/100
3344	arepstalenicdres	96/100
3343	derslinepatisers	96/100
3343	derslatgmineders	96/100
3343	ddeseritelanspeg	64/100
3343	citslaneperddsco	79/100
3343	cindlatepirsseng	93/100
3343	aredstisenapgrel	96/100
3342	perslangsiteters	96/100
3342	dclpeiaerntrsees	96/100
3341	saesdrlpeiagstns	61/100
3341	gepsnaletirasecs	64/100
3341	derssitelaneperg	96/100
3341	cerslangpitesers	96/100
3341	asestrnteiaespld	59/100
3340	sanslitepertspas	92/100
3340	derglanepitssers	96/100
3340	dclpeiaerntrseds	96/100
3340	cetslantpireseds	34/100
3340	adissrepetalgnis	93/100
3339	perslatesindters	96/100
3339	eresstipenalgres	96/100
3339	derglanepitsserp	96/100
3339	clpssaientrndesg	93/100
3339	asedtrnteiaespls	59/100
3339	aressniletapdres	96/100
3338	pitslanesergrtds	78/100
3338	gdeseritelanspeg	64/100
3338	desugntreaierlps	96/100
3338	dessrntreiaeslps	96/100
3338	cinslatepercdsho	14/100
3338	cindlateperssidg	93/100
3338	berslantpitesers	96/100
3338	aisdtrepetalsnic	93/100
3337	gesorntreaieplst	96/100
3337	gdeseniltrapstes	35/100
3337	derslinepatosers	96/100
3337	deestnrtsaieelps	36/100
3337	deesrntreiaeslps	96/100
3337	agessrntteaidslp	78/100
3337	adestrntseaidpls	79/100
3336	geesrntreaieslps	96/100
3336	derslattpinesers	96/100
3336	dclpeiaentrdgser	25/100
3336	cinslateperisrds	93/100
3336	cinslateperisgns	19/100
3336	cerslinepatdsers	96/100
3336	centlatepirsseng	93/100
3336	aresstilenapgred	96/100
3336	aresstapenildred	96/100
3336	aredsticenalgrep	96/100
3335	orepstalenicrdes	96/100
3335	geasrntreaiespls	96/100
3335	derslitepansserg	96/100
3335	citslanepergdsto	79/100
3335	cinslateperersdg	53/100
3335	cdissrepetaldnis	93/100
3334	sadstrepetilsnas	92/100
3334	repsnaletirgsens	64/100
3334	drassentlitepars	44/100
3334	detslanepircsets	59/100
3334	cinslateperirsng	56/100
3333	gepsnaletiresedn	64/100
3333	cinslateperesids	93/100
3332	serslagetintsers	96/100
3332	sdeseritelanspes	64/100
3332	gessrntreaiespls	96/100
3332	gepsnalotireseds	64/100
3332	detursnreiaestlp	96/100
3332	degsrntreaieslps	96/100
3332	citslanepergdsco	79/100
3332	cerglanepitsseru	96/100
3332	banslitesertrpas	43/100
3331	gsertnaletipsres	96/100
3331	greptnalesitsres	96/100
3331	desgrtnreiaeslps	96/100
3330	perslattcinesers	96/100
3330	gesunalptireseds	64/100
3330	gderenalstipures	96/100
3330	desorntreaiespls	96/100
3330	agestrntseaidplb	79/100
3329	destrplreiaestng	20/100
3329	desintrdaiaeslps	48/100
3329	derslindpatesers	96/100
3329	asedtrnteiassple	59/100
3328	segtrtnreiaespls	96/100
3328	derssitelaniperg	96/100
3328	derssinelattpers	96/100
3328	denssirgtalereps	21/100
3328	cerglanspiteserd	96/100
3328	aledstirenatgres	7/100
3327	segsplrneaiesnts	64/100
3327	pesslanttireseds	96/100
3327	oreptsalenitsres	96/100
3327	merslatgsineters	96/100
3327	mdlseaiertnrsges	96/100
3327	gepsnaletiresedu	64/100
3327	desorlpreaiegnts	15/100
3327	cinslatepertsdas	93/100
3327	cindlateperssids	93/100
3327	carslitepenirsdg	27/100
3326	segstnrteaieslps	59/100
3326	perslatgminesers	96/100
3326	perslasttinesers	96/100
3326	gersnalttipesers	20/100
3326	geasrntreaieslps	96/100
3326	dcassertpitelans	43/100
3326	citslanepergsdis	93/100
3326	cerdlanepitssero	96/100
3326	arecstalenipdres	96/100
3326	adrstrepetalsnic	93/100
3325	sedurntreiaeslps	96/100
3325	gepsnaletircseds	64/100
3325	berglanepitssero	96/100
3325	aressticenalgrep	96/100
3324	sdesenittralseps	11/100
3324	destperglanesits	69/100
3324	desgrtniaiedplsr	19/100
3324	derslinepatgmsro	96/100
3324	derglanspiteserd	96/100
3324	berglantpitesers	96/100
3324	adestrntseairpls	79/100
3324	acsdtrepetalsnis	93/100
3323	perslatcsineters	96/100
3323	merslatgpinesers	96/100
3323	desgpltneaiertsr	9/100
3323	cinslateperisdng	56/100
3323	carslitependrsig	27/100
3323	canslitesertdpas	43/100
3323	bitslanepergdist	69/100
3323	aresspitelandreg	15/100
3322	nepstaletirgsens	64/100
3322	hslpteaidrntsges	78/100
3322	gestnaletirpseds	64/100
3322	desentrdiaeislps	93/100
3322	depstaletirgsens	64/100
3322	cindlateperssing	93/100
3322	berslangpitesers	96/100
3322	aresstipenalgreb	96/100
3322	adistrepetalsnic	93/100
3321	sanslitepareseds	31/100
3321	marspitesentrdas	44/100
3321	detslanepirasets	59/100
3321	detorsnreiaestlp	96/100
3321	desirinttagesers	6/100
3321	citslaneperddsip	81/100
3321	cinslatepertdisg	93/100
3320	seosrntreiaeslps	96/100
3320	segslanipitesers	96/100
3320	gepsnaletiresedt	64/100
3320	dplsseaicrntodes	79/100
3320	derslatepintsers	96/100
3320	clpssaientrntesg	93/100
3320	asedtrnteiasslpe	59/100
