$ poetry run python -m boggle.hillclimb 50 --size 55 --pool_size 500 --num_threads 3 --exclude_letters zqxjkw --dictionary wordlists/twl06.txt
...
---
Top 500 boards:
10769	rdgassentmliteicarsdseper	5/50
10759	ligdrmanesietildsracsepes	9/50
10744	dplcsseaietrtndsaiesgnmpr	26/50
10721	rdimsesetaprtngeaiessclpr	5/50
10718	rdgassentmliteicarsdsepes	5/50
10697	lctsreaiedprtngeseaisdiml	9/50
10687	ligdrmanesieticdsralrepos	9/50
10684	ligdrmanesietildsracrepes	9/50
10679	cllsroaiedprtngeseairdiml	9/50
10677	ligdrmanesieticdsralnopes	9/50
10677	cdimloseaiprtngeaiedslcsr	9/50
10673	dplcsseaietrtndeaiesgnmpr	26/50
10669	dlpmeseasicrtndoaiegpllsr	12/50
10664	ligdrmanesietildsracnopes	9/50
10660	cllsroaiedprtngesetardims	5/50
10655	rplcsseiaegntrpatesesmids	5/50
10653	cllsroaiedprtngeseaisdiml	9/50
10648	ligdrmanesieticdsralsopes	9/50
10646	ligdrmanesieticdsralsepes	9/50
10643	destsmilerpanagsetindsros	1/50
10640	ligdrmanesietildsracsopes	9/50
10638	rdgassentmliteicarsdsoper	5/50
10638	bllsroaiegcrtndseasidlpme	12/50
10634	dlpmeseasicrtndoaiegsllsr	12/50
10632	ligdrmanesieticdsralsepos	9/50
10626	destsmilerranagpetindsros	1/50
10622	hdimloseaiprtngeaiedslcsr	9/50
10622	hdimloseaiprtngeaiedsclsr	9/50
10620	ligdrmanesieticdsralrepes	9/50
10620	cdimloseaiprtngeaiedsclsr	9/50
10608	ligdrmanesieticdsralmopes	9/50
10602	dplcsreaiesrtndetiesgnamr	12/50
10601	ligdrmanesietildsractopes	9/50
10601	destsrilermanagpetindsros	1/50
10598	dplcsseaietrtndgaiessnmpr	26/50
10597	edimloseaiprtngeaiedsclsr	9/50
10595	ligdrmanesietildsracmopes	9/50
10594	edimloseaiprtngeaiedslcsr	9/50
10592	ligdrmanesietildsralrecop	9/50
10587	ligdrmanesieticdsraltopes	9/50
10577	dlpmeseasicrtndoaiegfllsr	12/50
10577	deterlarspmitalsenicrgdes	26/50
10576	ligdrmanesietitdsracsepes	9/50
10574	dhtsgsecanparimlitedsansr	2/50
10566	rplcsseiaegntrpatesosmidt	5/50
10561	ldimloseaiprtngeaiedsclsr	9/50
10560	hdimloseaiprtngeaiessclsr	9/50
10558	ldimloseaiprtngeaiedslcsr	9/50
10556	ligsrmanesieticdsralnopes	9/50
10553	ligsrmanesietildsracnopes	9/50
10553	adimloseaiprtngeaiedsclsr	9/50
10550	hdimloseaiprtngeaiesslcsr	9/50
10550	adimloseaiprtngeaiedslcsr	9/50
10549	cllsroaiedprtngesetasdims	5/50
10548	lctsreaiedprtngeseairdiml	9/50
10544	dspontelisratacminersedgs	6/50
10538	ligdrmanesietildsralsecop	9/50
10536	dplcsseaiesrtndetiesgnamr	12/50
10531	cdimloseaiprtngeaiesslcsr	9/50
10529	rplcsseiaegntrpateseslids	5/50
10528	rdimsesetaprtngeaiessclsr	5/50
10526	dplcsreaiesrtndetiesgnsmr	12/50
10521	ligdrmanesietitdsracrepes	9/50
10521	detsrlarepmitalsenscrgdes	26/50
10519	rcrpsesaeodntrdgeiaerslts	26/50
10516	rdgassentmciteilarsdseper	5/50
10516	rcrpsesaeodntrdgeiaerslps	26/50
10516	ligdrmanesietildsracrepos	9/50
10513	ligsrmanepietildsracnopes	9/50
10513	cemidrasesgntrpdeiaerstcl	4/50
10512	rdgassentmliteicarsdsopes	5/50
10511	ligdrmanesieticdsraluopes	9/50
10510	rdgassentmliteicarsdsepot	5/50
10509	detsrmareplitalsenscrgdes	26/50
10509	detsrlarepmitalsenscrgder	26/50
10506	ligdrmanesietildsracuopes	9/50
10505	cdimloseaiprtngeaiesslcdr	9/50
10502	fdimloseaiprtngeaiedsclsr	9/50
10499	rdilsesetaprtngeaiessclpr	5/50
10497	ligdrmanesietildsracsepos	9/50
10495	ligsrmanesietildsracmopes	9/50
10495	ligsrmanedieticdsralnopes	9/50
10495	cllsroaiegsrtndteasidlpme	12/50
10493	hdimloseaiprtngeaiessclpr	9/50
10492	dlpmpseasicrtndoaiegpllsr	12/50
10492	dcrmdseaiertnlsoiaetsngrs	1/50
10491	dlpmeseasicrtndoaiegmllsr	12/50
10489	ligdrmanesietitdsracsopes	9/50
10488	fdimloseaiprtngeaiedslcsr	9/50
10487	ligsrmanesieticdsralmopes	9/50
10487	dclpreaiesprtngosetatdims	5/50
10486	rdimsesetaprtngoaiessclpr	5/50
10486	betedlarspmitalsenicrgdes	26/50
10484	cdimloseaiprtngeaiessclsr	9/50
10483	dplcsseaieprtndotiegusers	2/50
10483	betsdlarepmitalsenscrgder	26/50
10481	ligdrmanesietitdsracnopes	9/50
10480	ligdrmanesieticdsralsipes	9/50
10480	ldimloseaiprtngeaiessclsr	9/50
10480	betedlarspmitalsenecrgdsr	17/50
10475	ligdrmanessetildsracmipes	9/50
10475	edimloseaiprtngeaiessclsr	9/50
10474	edimloseaiprtngeaiedsctsr	9/50
10472	ligsrmanesietitdsracnopes	9/50
10471	ligsrmanesietildsractopes	9/50
10471	idimloseaiprtngeaiedslcsr	9/50
10470	detegpsranlatimcinepsedsr	26/50
10467	ligsrmanepietildsracsopes	9/50
10467	ldimloseaiprtngeaiesslcsr	9/50
10466	rplcsseiaedntrpgeasosretu	1/50
10466	rdgassentmciteilarsdsoper	5/50
10466	ligdrmanesietildsracsipes	9/50
10466	ligdrmanesietildsracsapes	9/50
10466	lagdrmtnesietildsracrepes	5/50
10464	hdimloseaiprtngeaiesslcdr	9/50
10464	dlpmeseasicrtndoaiegslpsr	12/50
10463	hdimloseaiprtngeaiessctsr	9/50
10463	dplcsreaiesrtndetieagnsmr	12/50
10462	edimloseaiprtngeaiesslcsr	9/50
10462	dlpmpseasicrtndoaiegsllsr	12/50
10461	lctsreaiedprtngiseaimdsml	9/50
10461	bllsroaiegcrtndseasidlpmp	12/50
10459	cllsroaiedprtngeseasrdiml	9/50
10459	adimloseaiprtngeaiedsctsr	9/50
10458	dplcsseaietrtndeaiesgnmrp	26/50
10457	dlpmeseasiprtndeaieghctsr	8/50
10457	dclsreaiedprtngesetardims	5/50
10456	cllsroaiedprtngsesaidimpl	1/50
10454	edimloseaiprtngeaiessctsr	9/50
10454	dclsreaiedprtngeseaisdiml	9/50
10454	cdimloseaiprtngeaiessclpr	9/50
10453	adsmliseaiprtngeaiedlctsr	9/50
10452	dlpmeseasicrtndoaiegmplsr	12/50
10451	edimsosetaprtngeaiessclpr	5/50
10451	destsrilermanagsetindsros	1/50
10450	dclsreaiedprtngesetasdims	5/50
10448	dplcsseaietrtndeaiesgnmlr	26/50
10448	betsdlarepmitalsensctgred	26/50
10447	ligsrmanesieticdsraltopes	9/50
10447	ligdrmanesietildsractepes	9/50
10447	lctsreaiesprtngoseaindiml	9/50
10447	lctsreaiedprtngoseaisdiml	9/50
10446	ldimloseaiprtngeaiessclpr	9/50
10446	bidgrlanessetitdsraciepeh	9/50
10445	samrsetiegdrtndreaiesplcs	22/50
10445	ligdrmanesietildsralpecop	9/50
10444	rdgissenamliteicarsdsepes	9/50
10444	ligdrmanesietildsracropes	9/50
10444	bdimloseaiprtngeaiedsclsr	9/50
10443	bidgrlanessetitdsraciopes	9/50
10442	rgdessensclitartarepsedos	26/50
10442	dplcsseaiesrtndetieagnsmr	12/50
10441	pigdrmanesietildsracsepes	9/50
10441	ligsrmanepietildsractopes	9/50
10441	ligdrmanesieticdsralropes	9/50
10441	idimloseaiprtngeaiedsclsr	9/50
10441	deterlarspmitalsenecrgdsr	17/50
10441	bdimloseaiprtngeaiedslcsr	9/50
10440	edimloseaiprtngeaiessclpr	9/50
10440	destsmiterlanagpetindsros	1/50
10439	ligsrmanepietildsracsepes	9/50
10438	rdgassentmciteilarsdsepes	5/50
10438	destslirelmanagpetindsros	1/50
10438	depeslarsdciteisenamrdgil	9/50
10438	adsmliseaiprtngeaiedsclsr	9/50
10437	dplcsseaietrtndsaietgnmsr	26/50
10437	dclpmseaisprtndotiegusers	2/50
10437	cdimloseaiprtngeaiedsctsr	9/50
10436	dlpmhseasicrtndoaiegpllsr	12/50
10436	adimleseaiprtngeaiedsclsr	9/50
10435	lmidssaesegntrpdeiaerslcs	9/50
10435	dlpmsseasicrtndoaiegpllsr	12/50
10435	dissmsetaeprlngeaiedsctsr	8/50
10435	disngmetaipartclinessedgr	2/50
10434	deteslarspmitalsenicrgdes	26/50
10434	deterlarspmitalsenicrgder	26/50
10434	cdimloseasprtngeaiedslcsr	9/50
10432	dplcsseaietrtndsaieagnmsr	26/50
10432	bidgrlanessetitdsraciopeh	9/50
10431	rplcsseiaegntrpatesosmids	5/50
10431	adimloseaiprtngeaiessclsr	9/50
10430	dlpmlseasicrtndoaiegpllsr	12/50
10429	rdimsesetaprtngoaiessclsr	5/50
10429	dlpmeseasiprtndeaiegsctsr	8/50
10429	dlpmeseasicrtndoaiegsplsr	12/50
10429	cdimloseaiprtngeaieslctsr	9/50
10428	rdimsesetaprtndeaiegsclsr	5/50
10428	idtsloseaiprtngeaiessclpr	4/50
10428	detegpsranlatimcinelsedsr	26/50
10427	dimplsesaiprtngeaiedlctsr	8/50
10426	lctsreaiedprtngeseaisdims	9/50
10426	cdimsosetaprtngeaiessclpr	5/50
10424	besndlateipirtcsenasrgdel	4/50
10423	ldimsosetaprtngeaiessclpr	5/50
10423	hdimsosetaprtngeaiessclpr	5/50
10423	hdimloseaiprtngeaieslctsr	9/50
10423	hdimloseaiprtngeaiedsctsr	9/50
10423	bidgrlanessetitdsracmipel	9/50
10422	dclsreaiedprtngosetatdims	5/50
10421	dlpmeseasicrtngoaiesslldr	12/50
10421	betedlarspmitalsenectgrsd	3/50
10420	rplcsseiaegntrpatesoslidt	5/50
10419	ligsrmanedieticdsralsopes	9/50
10418	ldimloseaiprtngeaiessctsr	9/50
10418	idsmloseaiprtngeaiedsclsr	9/50
10418	detsrmareplitalsenscrgder	26/50
10418	cdimloseaiprtngeaiedlctsr	9/50
10418	adimloseaiprtngeaiesslcsr	9/50
10417	beperlarsdciteisentmrdgas	5/50
10417	adimloseaiprtngeaiessctsr	9/50
10416	edimloseaiprtngeaieslctsr	9/50
10415	redetpsraslatimcinepsedsr	7/50
10415	dclpreaiesprtngesetardims	5/50
10415	bedoslarepmitarsenscrgder	26/50
10414	edimloseaiprtngeaiesslcdr	9/50
10414	bidgrlanessetitdsracmipeh	9/50
10413	cllsroaiedprtngeseaiidsml	9/50
10412	dclpreaiesprtndosaeguters	1/50
10412	bidgrlanessetitdsracmipes	9/50
10411	rcrpsesaeogntrddeiaerslts	26/50
10411	ligsrmanesietitdsracmopes	9/50
10411	ligdrmanesietildsracsupes	9/50
10411	lctsreaiedprtngoseaindiml	9/50
10411	dplcsseaietrtndeaiegslmsr	26/50
10411	dlpmsseasicrtndoaiegsllsr	12/50
10411	dclprseaserntrtgeiaetsmld	3/50
10409	rsgassentmliteicarsdsepot	5/50
10409	rdgassentmliteicarsdsepet	5/50
10409	ligdrmanesietitdsracmopes	9/50
10409	deponlarsdciteisenamrdgil	9/50
10409	bedislarepmitalsenscrgder	26/50
10408	dimslsesaeprtngeaiedlctsr	9/50
10408	degosrsniceitalstrepuopsd	1/50
10408	bedrslarepmitalsenscrgder	26/50
10407	aidgrmsnespatilleraldscop	12/50
10406	ligsrmanetieticdsralnopes	9/50
10406	hctsreaiedprtngeseaisdiml	9/50
10406	dplcsseaietrtndgaietsnmsr	26/50
10406	cllsroaiegprtndseasidlpme	12/50
10406	cllsroaiedprtngeseassdiml	9/50
10405	lagdrmtnesietildsracsepes	5/50
10405	edimleseaiprtngeaiedsclsr	9/50
10405	bllsroaiegcrtndseasidlpmh	12/50
10404	ligsrmanedieticdsraltopes	9/50
10404	dclpreaiesprtngosetatdils	5/50
10404	bllsroaiegcrtndseasidlpms	12/50
10404	bepeslarsdciteisenamrdgil	9/50
10403	ligsrmanesietildsracuopes	9/50
10403	dlpmeseasicrtndoaiegsllrs	12/50
10403	destsmilerpanagretindsros	1/50
10403	cdimloseaiprtngeaiessctsr	9/50
10403	besrdlateipirtlsenasrgdec	3/50
10402	rgdessenicmitalatrepsedrs	22/50
10402	adimloseaiprtngeaiessclpr	9/50
10401	dpmlsseaiertndreaiossctng	3/50
10401	dlpmhseasicrtndoaiegsllsr	12/50
10401	dlpmeseasicrtndoaieggllsr	12/50
10401	clpsrsaiedntrngdetasrslem	3/50
10400	rdimsesetaprtngeaiesscldr	5/50
10400	idslmoseaiprtngeaiedsctsr	9/50
10400	dlpmpseasicrtndoaiegfllsr	12/50
10400	deperlarsdciteisenamrdgil	9/50
10400	cdimloseaiprtngeaieddlcsr	9/50
10399	rdgassentmliteicarsdsepos	5/50
10399	ligdrmanesseticdsralmipes	9/50
10399	densrmitescarittelandspeg	4/50
10399	dclpsieaiestrndnateggilsr	2/50
10399	bllsroaiegcrtndseasidlpml	12/50
10399	agesdntrepsitalmenicrsdes	12/50
10398	rcrpsesaeogntrddeiaerslps	26/50
10398	ligsrmanesieticdsraluopes	9/50
10398	idersosetaprtngeaiessclpr	3/50
10398	cdimsosetaprtngeaiedsclsr	5/50
10397	rplcsseiaegntrpatesesmidt	5/50
10397	ligdrmanesietildsracsepus	9/50
10397	ldimloseaiprtngeaiedsctsr	9/50
10397	destsrilerpanagsetindsros	1/50
10397	dclpdeiaesmstrnseaiorgnts	1/50
10397	bigdrlanessetitdsraciopes	9/50
10397	bidgrlanessetitdsraciepel	9/50
10396	ndimsosetaprtngeaiessclpr	5/50
10396	hclsreaiedprtngesetasdims	5/50
10395	rplcsseaiedrtndetiegsamrs	22/50
10395	ligdrmanesietitdsractopes	9/50
10395	ligdrmanesietildsracoepes	9/50
10395	dspgstelanraticminersedas	6/50
10395	dplcsseaieertndatiesgnsmr	12/50
10394	lctsreaiesprtngoseaildiml	9/50
10394	lctsreaiesprtngeseairdiml	9/50
10394	cansrlitedparimsetandhcsg	2/50
10393	cansrlitedparimsecandhtsg	2/50
10393	bedoslareptitarsenscrgder	26/50
10392	ligsrmanepietildsracmopes	9/50
10392	ligdrmanesietildsracsepet	9/50
10392	ligdrmanesieticdsralsupes	9/50
10392	edimsosetaprtngeaiedsclsr	5/50
10392	drgilsenamtiteicarsdlepes	9/50
10392	dlpmlseasicrtndoaiegsllsr	12/50
10391	melsrsatedgnrtndeiasrsclp	3/50
10391	ligdrmanesieticdsralyopes	9/50
10391	egersntrepsitalmenicrsdes	7/50
10391	edimloseaiprtngeaiedlctsr	9/50
10391	dlpmeseasiprtndeaieglctsr	8/50
10391	disegpertnlatiacinemsedsr	12/50
10390	ligsrmanepietildsracrepes	9/50
10390	ligdrmanesietildsracoopes	9/50
10390	ldimloseaiprtngeaiesslcdr	9/50
10390	deposlarsdciteisenamrdgil	9/50
10390	decosisralmetilpanedligsr	2/50
10389	dlbmeseasiprtndeaieghctsr	8/50
10389	bigdrlanessetitdsraciopeh	9/50
10388	lmidrsaesegntrpdeiaorscls	9/50
10387	lmidrsaesegntrpdeiaerslcs	9/50
10387	ligdrmanesieticdsraloopes	9/50
10384	ligsrmanepietildsracuopes	9/50
10384	gdimloseaiprtngeaiedslcsr	9/50
10384	emdtssiaeontrlpaeiasrscng	3/50
10384	dplcsseaietrtnduaiesgnmpr	26/50
10384	dlpmeseasicrtngoaiedpllsr	12/50
10384	adimloseaiprtngeaieslctsr	9/50
10383	ragdrmtnesietildsracrepes	5/50
10383	dclpreaiesprtngosetaldims	5/50
10382	rchmsesaepdntrdgeiaerslps	26/50
10382	ligdrmanesieticdsralsapes	9/50
10382	lctsreaiesprtngoseaimdiml	9/50
10382	dclpreaiesprtngesetasdims	5/50
10382	besrdlateopirtlsenasrgdec	3/50
10381	hdimloseaiprtngeaiesslctr	9/50
10381	hclsreaiedprtngesetardims	5/50
10381	dplcsseaietrtndoaiegslmsr	26/50
10381	cllsroaiegprtndesetardims	5/50
10381	betedlarspmitalsenicrgder	26/50
10381	adimloseaiprtngeaiedlctsr	9/50
10380	rchmsesaerdntrdgeiaerslps	26/50
10380	fdimloseaiprtngeaiessclsr	9/50
10380	dclsreaiesprtngosetatdims	5/50
10380	cinsdnotepgiraldeticrsnas	2/50
10379	ligsrmanedieticdsralmopes	9/50
10379	gdimloseaiprtngeaiedsclsr	9/50
10379	dlpmeseasicrtngoaiedsllsr	12/50
10379	adimsesetaprtngeaiedsclsr	5/50
10378	ligdrmanesietildsracyopes	9/50
10378	cdimloseaiprtngeaiesslctr	9/50
10378	bedoslareptitarsenscrgdes	26/50
10377	mdslmiseaiprtngeaiedsctsr	9/50
10377	dclsreaiedprtngoseaindiml	9/50
10376	gnmprsaiestrtnddeaiesplcs	26/50
10376	dhcsgsetonparidlitecsansr	2/50
10376	dclpseiaeimstrdseiaergnts	2/50
10375	dplcsseaietrtndsaieagnmrs	26/50
10375	adimloseaiprtngeaiesslcdr	9/50
10374	ligdrmanesietildsracvepes	9/50
10374	cdimloseasprtngeaiedsclsr	9/50
10373	rdgassentmciteilarsdsepot	5/50
10373	dlpmeseasicrtndoaiegllpsr	12/50
10372	lmidnsaesogntrpdeiaerscls	9/50
10372	ligdrmanesietitdsracuopes	9/50
10372	bigdrlanessetitdsracmipel	9/50
10371	redetpsraslatimcinersedgs	22/50
10371	pigdrmanesietildsracrepes	9/50
10371	mdimsosetaprtngeaiedsclsr	5/50
10371	ligsrmanesietitdsracuopes	9/50
10371	cdimsoseaiprtngeaiedslcsr	9/50
10370	ligsrmanesietitdsractopes	9/50
10370	ligsrmanesietildsracrepes	9/50
10370	dplcsseaietrtndoaiesgnmpr	26/50
10369	cetedlarspmitalsenicrgdes	26/50
10368	lctsreaiedprtngeseassdiml	9/50
10368	idsmloseaiprtngeaiedsctsr	9/50
10368	dgresienacmstilparepletsd	2/50
10367	rplcsseaiedrtndeaiestsmpr	7/50
10367	dclpreaiesprtngosetaedims	5/50
10366	rpmstseiaedntrdeiaersclps	7/50
10366	hclsreaiedprtngeseaisdiml	9/50
10366	gicsrnotepsiraldeticrsnas	2/50
10366	dhtsgsecanparimlitedsensr	2/50
10366	betsdlarepmitalsenscrgdes	26/50
10365	rdlcsseiaegntrpatesesmids	5/50
10365	gedrsntrepsitalmenicrsdes	12/50
10365	densrmitessarictelandspgs	6/50
10365	beperlarsdciteisenamrdgil	9/50
10365	bclsroaiedprtngesetardims	5/50
10365	aidgrmsnespatilleraldscob	12/50
10364	idsmloseaiprtngeaiedlctsr	9/50
10363	rdgossenamliteicarsdsepes	9/50
10363	nemsrgisegdrtndeeaiesplcs	1/50
10363	dclpdesaesrntrtgeiaetsmls	26/50
10363	blcsroaiedprtngeseairdiml	9/50
10362	mdimsosetaprtngeaiessclpr	5/50
10362	lctsreaiedprtngiseaisdiml	9/50
10362	bidgrlanessetitdsraciopel	9/50
10361	rgdessenicmitaltarepsedrs	22/50
10361	hdimleseaiprtngeaiedsclsr	9/50
10361	dplcsseaietrtndsaieglpmsr	22/50
10361	densrmitessarictelandopsg	4/50
10361	bdimsesetaprtngeaiedsclsr	5/50
10361	bdimleseaiprtngeaiedsclsr	9/50
10360	dlpmmseasicrtndoaiegpllsr	12/50
10360	cedoslarepmitarsenscrgder	26/50
10360	aidgrmsnespatilleraldscos	12/50
10358	rgdessenicmitalatrepsedsr	22/50
10358	lctsreaiedprtnguseaisdiml	9/50
10358	cdimsosetaprtngeaiesdclpr	5/50
10357	ndimposeaiprtngeaiedsclsr	9/50
10357	lctsreaiesprtngoseaiudiml	9/50
10357	dplcsseaietrtndgaiesenmpr	26/50
10357	diselmeracpatitlsneseidgr	3/50
10356	rplcsseiaogntrpatesesmids	5/50
10356	rplcsseiaegntrpatesosmidu	5/50
10356	rgdessensclitarparepsedos	26/50
10356	lmidnsaesogntrpdeiaerslcs	9/50
10356	fdimloseaiprtngeaiesslcsr	9/50
10356	dmbleseasiprtndeaieglctsr	8/50
10356	ddimleseaiprtngeaiedsclsr	9/50
10355	redesstrapcatilrenessgdtr	2/50
10355	rdgirsenamliteicarsdsepes	9/50
10355	hdimloseasprtngeaiedslcsr	9/50
10355	edimsesetaprtngeaiedsclsr	5/50
10355	eagdrmtnesietildsracrepes	5/50
10355	densrmitescarittelandspgs	4/50
10355	adimsesetaprtngeaiessclpr	5/50
10354	dlpmuseasicrtndoaiegpllsr	12/50
10354	dclsreaiedprtngeseairdiml	9/50
10353	ndimsosetaprtngeaiedsclsr	5/50
10353	midessenicrstaleirepngdes	1/50
10353	hdimsosetaprtngeaiedsclsr	5/50
10353	disngmetiapartllinessedgr	2/50
10353	dhcsgsetanparimlitedsansr	2/50
10353	bllsroaiedcrtngseasidlpme	12/50
10353	adimleseaiprtngoaiedcllsr	9/50
10352	hdimloseasprtngeaiedsclsr	9/50
10352	fdimleseaiprtngeaiedsclsr	9/50
10351	dlpmiseasecrtnroaiegsllds	12/50
10351	cllsroaiegsrtndteasidlpmp	12/50
10350	idimloseaiprtngeaiesslcsr	9/50
10350	deteolarspmitalsenicrgdes	26/50
10349	rdgassentmliteicarsdsuper	5/50
10349	ligsrmanesietildsracsopes	9/50
10349	gedisnsrepoitalmenicrsdes	12/50
10349	bigdrlanessetitdsracmipeh	9/50
10349	adimliseaiprtngeaiedsclsr	9/50
10348	rdgassentmliteicarsdtepes	5/50
10348	lmidssaesogntrpdeiaerscls	9/50
10348	dgressensclitartarepsedos	26/50
10348	dersmsetaeprlngeaiessctsr	7/50
10347	drgassentmliteicarsdseper	5/50
10347	dimslsesaetrtngeaiedplcsr	8/50
10347	dicslnetaestrndeaiegrlpsr	4/50
10347	bdimsesetaprtngeaiessclpr	5/50
10346	ginsrnotepciramdetilrsnas	2/50
10345	dmbleseasiprtndeaieghctsr	8/50
10344	lmidrsaesegntrcdeiaorsllp	9/50
10344	ldimsosetaprtngeaiedsclsr	5/50
10344	hopestsraceatilrenepsgdsr	1/50
10344	dlpmiseasecrtndoaiegpllsr	12/50
10344	dlpmhseasicrtndoaiegfllsr	12/50
10344	ddimsesetaprtngeaiessclpr	5/50
10344	bigdrlanessetitdsracmipes	9/50
10344	adimsosetaprtngeaiessclpr	5/50
10343	fllsroaiedcrtngeseairdiml	9/50
10343	dplcsseaietrtndsaiesgnmrp	26/50
10343	dlpmsseasicrtndoaiegfllsr	12/50
10343	dlpmeseasicrtndoaiegmblsr	12/50
10343	dclpreaiesprtngosetasdims	5/50
10343	bidgrmsnespatilleraldscop	12/50
10342	lasgrmtnesietildsracrepes	4/50
10342	fdimloseaiprtngeaiessclpr	9/50
10342	dlpmfseasicrtndoaiegpllsr	12/50
10342	dclpreaiesprtngosetahdims	5/50
10341	rdgissenamliteicarsdseper	9/50
10341	dlpmeteasisrtndeaiegnclsr	11/50
10341	ddimloseaiprtngeaiedsclsr	9/50
10341	bespdlarepmitalsenscrgder	26/50
10340	dplcsseaietrtndsaieggnmsr	26/50
10340	dplcsseaieertndgtiesensmr	12/50
10340	disngmetaipartllinessedgr	2/50
10340	dclpdseaserntrtgeiaetsmls	3/50
10340	cinsrnotepgiramdetilrsnas	2/50
10339	rdgessensclitartarepsedos	26/50
10339	ndimsoseaiprtngeaiedslcsr	9/50
10339	dclpreaiesprtngosetandims	5/50
10338	rplcsseiaegntrpatesoslids	5/50
10338	ragdrmtnesietildsracsepes	5/50
10338	pigdrmanesietildsracsopes	9/50
10338	hdimloseaiprtngeaiedlctsr	9/50
10338	dplcsseaietrntreaiessmdng	5/50
10338	dplcsseaiantrtnioiesgncdr	2/50
10338	dlpmlseasicrtndoaiegfllsr	12/50
10338	ddimloseaiprtngeaiedslcsr	9/50
10338	dclsreaiegsrtndteasidlpme	11/50
10338	betedlarspmitalsenectsrgd	3/50
10338	bdimloseaiprtngeaiessclsr	9/50
10337	lmidssaesogntrpdeiaerslcs	9/50
10337	lmidrsaesegntrpdeiaerscls	9/50
10337	idblsoseaiprtndeaiegsctsr	9/50
10337	bigdrlanessetitdsraciepeh	9/50
10337	agersntrepsitalmenicrsdes	7/50
10337	adsmliseaiprtngeaiedsctsr	9/50
10337	adimleseaiprtngoaiedslcsr	9/50
10336	odimsesetaprtngeaiedsclsr	5/50
