$ poetry run python -m boggle.hillclimb 100 --size 44 --pool_size 250 --dictionary wordlists/sowpods.txt --exclude_letters zqxjkw
...
---
Top 250 boards:
4808	bestlatepirsseng	53/100
4800	beshlatepirsseng	53/100
4750	segsrntreiaeslps	88/100
4713	detslanepirgsets	88/100
4689	aresstapenildres	87/100
4661	perslatgsineters	88/100
4661	desglinttareseps	91/100
4656	bestlatepirgsens	53/100
4643	degsrntreiaeslps	88/100
4636	cinslateperidsng	20/100
4628	desgntrneaieslps	53/100
4626	merspatglinesers	88/100
4601	sdesrtnreaiespls	88/100
4600	sdestrnteiaespls	88/100
4599	derslinesatgpers	88/100
4592	depsnaletirgsens	30/100
4592	aresstilenapgres	87/100
4589	segstnrteaieslps	88/100
4588	distperglanesits	43/100
4588	deshlatepirsseng	53/100
4585	bestlatepirsdeng	53/100
4581	gesonalptireseds	33/100
4580	desorntreiaeslps	87/100
4578	gseptnileratspes	91/100
4578	desglinttaroseps	91/100
4578	citslanepergdist	43/100
4577	aseptnaleritsdes	91/100
4567	gdeseniltratspes	85/100
4562	beshlatepirgsens	53/100
4562	banslitesertdpas	21/100
4558	mdlseaiertnrsges	88/100
4558	gnessripetaltnes	53/100
4556	destlatepirsseng	53/100
4555	desgntrneaieplst	25/100
4553	agestrntseaidplc	46/100
4551	desirinttagesers	19/100
4551	derslinepatgsers	88/100
4550	sdeseriptnalstes	82/100
4549	besdlatepirsseng	53/100
4546	cinslateperidsgn	20/100
4541	dengsirspatelech	25/100
4538	aresstilenapdres	87/100
4537	segsplrneaiestts	30/100
4536	dentlatepirsseng	53/100
4533	sdesrntreiaeslps	88/100
4533	destrinetalgsers	66/100
4531	desgntrnsaiempls	53/100
4530	asedtrnteiaespls	88/100
4529	desglinttaresecs	91/100
4527	sdeseniltrapstes	85/100
4527	beshlatepirsdeng	53/100
4525	agestrntseaidpls	46/100
4522	gsemtnileratspes	91/100
4522	detslanepirasets	88/100
4521	gsestnileratspes	91/100
4521	destringtalesers	66/100
4520	gdeseniltrapstes	85/100
4519	serslitepantsers	88/100
4519	gdesenittralseps	28/100
4518	gesorntreaiespls	87/100
4516	gseptnileratsdes	91/100
4515	asertnimetaldrsp	51/100
4512	dclpeiaerntrsegs	88/100
4511	desgntrneaiempls	53/100
4510	distmerglanesits	43/100
4510	cendlatepirsseng	53/100
4508	gnessriletaphsem	53/100
4507	gseptnileratsces	91/100
4507	beshlatedirsseng	53/100
4506	desgntrnsaieepls	53/100
4505	destrinetargseps	66/100
4505	citslanepergsids	38/100
4502	detsrangtilesers	19/100
4501	aredstisenalgrep	39/100
4498	aresstipenalgres	87/100
4497	petslanesirgteds	46/100
4497	desgntrneaiespls	53/100
4495	iseptnaleritsdes	91/100
4493	segsrntreiaespls	88/100
4493	detsranetirgsels	19/100
4491	depsralgtinesers	15/100
4490	gnessriletaptsem	53/100
4490	derssinelatgpers	88/100
4488	sdestrnteiaeslps	88/100
4488	gseptnaleritsdes	91/100
4486	detslanepircsets	88/100
4485	desglinttariseps	91/100
4484	dslpteaiirntsges	45/100
4482	desurntreiaeslps	87/100
4482	desgntrnsaieelps	53/100
4482	berslatgsineters	88/100
4481	perslatgcinesers	88/100
4481	geasrntreaiespls	87/100
4481	dpassertlitepans	21/100
4480	destrinetargsels	66/100
4478	derslatgpinesers	88/100
4477	aretstisenalgrep	39/100
4476	sdisgrepenalstis	38/100
4476	derslinesatgmers	88/100
4476	adeseritplanoseg	33/100
4475	cinglateperssido	31/100
4473	gnessripetaltser	53/100
4473	gesorntreaieslps	87/100
4473	derssitelantpers	88/100
4472	serslinepattsers	88/100
4472	desgrtnreaiespls	87/100
4470	pdlseaiertnrsges	88/100
4470	gsertnileratspes	91/100
4470	gnessriletaptser	53/100
4469	destrinetagesers	19/100
4468	besdlatepirgsens	53/100
4468	aiestrntseaidplc	46/100
4467	merslatgsineters	88/100
4467	desgstrneaiempls	53/100
4467	degsrntreiaetslp	88/100
4467	besrlatepirsseng	53/100
4466	asedtnimeralsted	51/100
4465	gepsnaletireseds	24/100
4463	gnessripetalhser	53/100
4463	dslpteaiarntsges	45/100
4463	cinglatepersside	31/100
4463	belsradgtinesers	25/100
4462	segsrtnreiaespls	88/100
4462	beshlatesirsdeng	53/100
4461	desgntrneaieglps	53/100
4461	dblsieaisrnttges	43/100
4460	degsstrneaiempls	53/100
4459	gdesenittralusep	91/100
4459	bestlatedirsseng	53/100
4458	cestlatepirsseng	53/100
4455	gepsnaletirdseds	24/100
4453	gsertniloratspes	91/100
4453	gnessriletaptnsm	53/100
4452	pesularttineseds	91/100
4452	desimintlaredets	51/100
4452	cindlatepirsseng	53/100
4451	asedtniregatsres	19/100
4451	aresstipenalgred	87/100
4451	aresstipenaldres	87/100
4450	cerslinepatgsers	88/100
4450	agesslnreiaedrts	35/100
4449	banslitesertrpas	21/100
4448	serslintpatesers	88/100
4448	detslanepirgseds	88/100
4448	asegtnaleritsdes	91/100
4448	apesslrdeaiegnts	33/100
4447	dbeselatgritsnes	15/100
4446	segstnrteaiespls	88/100
4446	desorilgtanesers	35/100
4446	desgrtniaiedplsr	11/100
4446	derositslaneperg	39/100
4446	cinslateperisgns	10/100
4445	derspatglinesers	88/100
4444	metsparelingseds	88/100
4444	bitslanesergdtis	45/100
4443	scesrtnreaiespls	88/100
4443	cinslateperidsno	20/100
4443	betslanesirgteds	46/100
4442	detslanepirosets	88/100
4442	destrinetagrsers	19/100
4441	desimintlaresets	51/100
4441	cinslatepertsdis	31/100
4441	bentlatepirsseng	53/100
4438	drassentlitemars	20/100
4438	desilinttareseps	91/100
4437	serslantpitesers	88/100
4437	bestlatepirgdens	53/100
4437	bendlatepirsseng	53/100
4436	desgrtniaiedlpsr	11/100
4436	dengsirslatepend	25/100
4436	aresstapenilgres	87/100
4435	perslatgtinesers	88/100
4435	grestnapetilsres	88/100
4435	gesilanttireseds	91/100
4435	derslitepantsers	88/100
4434	detsmanelirgsets	88/100
4434	desorinttagesers	19/100
4434	bestlatelirsseng	53/100
4433	dbeselatsritgnes	15/100
4432	gepsnaletirtsens	30/100
4432	destlirgmanedets	41/100
4432	bestlatesirsdeng	53/100
4431	sdeseniltratspes	85/100
4431	asidtrepetalsnic	28/100
4431	aresstilenapgred	87/100
4430	perslatotinasers	81/100
4430	mestpatelirgsens	53/100
4430	mdlseaietnrtsegs	88/100
4430	dplsseainrtngies	20/100
4430	detslanesirgteds	46/100
4430	desgrtnreaiempls	87/100
4430	desgntrniaieslps	53/100
4430	cinslatepertsids	31/100
4430	adissrepetalgnic	31/100
4429	letspanesirgtels	43/100
4429	dengsirspaterelt	17/100
4428	segsrntreiaeslms	88/100
4428	detsrntreiaeslps	88/100
4428	centlatepirsseng	53/100
4427	gesorntreiaeslps	87/100
4426	destlatepirgsens	53/100
4426	desglinttaresepr	91/100
4425	degstnrtsaiempls	83/100
4424	sdesdripenalstes	88/100
4424	gepsnaletirgsens	30/100
4424	besglanttireseds	91/100
4423	asedtnimetalsrep	51/100
4423	asedtnimeralstes	51/100
4423	asedtnimeralstec	51/100
4422	asedtnimeralstep	51/100
4422	agestrntseairplc	46/100
4420	destminelardstes	6/100
4419	gdesenittralosep	91/100
4419	desglintparemets	91/100
4418	detspanelirgsets	88/100
4417	gedsrntreaiespls	87/100
4417	clpssaientrndesg	53/100
4416	desglintparesets	91/100
4414	metspanelirgsets	88/100
4413	seisrntreiaeslps	88/100
4413	saesdrlpeiagstns	13/100
4413	gsemtnileratsces	91/100
4413	gepsnaletiraseds	24/100
4413	cistlateperidsng	6/100
4413	asedtnimetaldrsp	51/100
4413	aiestrntseaidpls	46/100
4412	destpirglanedets	44/100
4411	sdesenittralseps	28/100
4411	gseptniloratspes	91/100
4411	gesunalptireseds	33/100
4411	dsplteaiarntsges	45/100
4411	desiringtalesers	66/100
4410	segsrtnreiaeslps	88/100
4410	detslanepirisets	88/100
4410	desglinttaresems	91/100
4410	degsrntreiaespls	88/100
4410	aressniletapdres	87/100
4409	mesnpatelirgsens	53/100
4409	ceshlatepirsseng	53/100
4409	asedtrnteiaeslps	88/100
4408	segstnrteiaeslps	88/100
4408	gsemtniloratspes	91/100
4408	asedtnimetalsrsp	51/100
4407	asedtnileratspes	91/100
4406	gsestniloratspes	91/100
4406	gsertnimetalsrep	51/100
4406	detsmanelirasets	88/100
4406	dessrinttagesers	19/100
4406	desirntreiaeslps	87/100
4406	agestrntseaidcls	46/100
