$ poetry run python -m boggle.hillclimb 50 --size 55 --pool_size 500 --num_threads 3 --exclude_letters zqxjkw --dictionary wordlists/ospd5.txt
...
---
Top 500 boards:
10473	dlpmeseasicrtndoaiegsplsr	20/50
10460	dlpmeseasicrtndoaiegsllsr	20/50
10402	bllsroaiegcrtndseasidlpme	20/50
10394	dlpmeseasicrtngoaiesslldr	20/50
10391	dplcsseaieprtndotiegusers	3/50
10390	dlpmeseasicrtndoaiegslpsr	20/50
10366	rplcsseiaegntrpatesosmidt	11/50
10360	dclpmseaisprtndotiegusers	3/50
10349	dlpmeseasicrtngoaiedsplsr	20/50
10344	dlpmeseasicrtngoaiedsllsr	20/50
10335	dlpmeseasicrtndoaiegmplsr	20/50
10329	rplcsseiaegntrpatesesmids	11/50
10327	dlpmeseasicrtndoaiegpllsr	20/50
10313	dlpmeseasicrtndoaiegfllsr	20/50
10307	degosrsniceitalstrepuopsd	2/50
10304	rdimsesetaprtngeaiessclpr	11/50
10304	dplcsseaietrtndsaiesgnmpr	10/50
10302	rcrpsesaeodntrdgeiaerslps	18/50
10302	dlpmiseasecrtndoaiegsplsr	20/50
10299	dlpmpseasicrtndoaiegsllsr	20/50
10297	rcrpsesaeogntrddeiaerslps	18/50
10284	dlpmeseasicrtngoaiersllds	20/50
10279	rplcsseiaegntrpatesoslidt	11/50
10276	dlpmiseasecrtndoaiegsllsr	20/50
10263	dlpmiseasecrtnroaiegsllds	20/50
10262	dgrehsensclitarparepsedos	18/50
10261	dplcsseaietrtndgaiessnmpr	10/50
10261	dplceseaisprtndotiegusers	3/50
10257	dlpmhseasicrtndoaiegsplsr	20/50
10256	dgreisensmlitapparelsocsd	20/50
10255	dlpmhseasicrtndoaiegsllsr	20/50
10255	cdimsosetaprtngeaiessclpr	11/50
10253	dclpreaiesprtngosetatdims	11/50
10251	bllsroaiedcrtngseasidlpme	20/50
10246	dplchseaisprtndotiegusers	3/50
10246	bllsroaiegcrtndseasedlpmi	20/50
10245	dlpmeseasicrtngoaiedslpsr	20/50
10238	dlpmiseasgcrtneoaiersllds	20/50
10236	bllsroaiegcrtndseasidlpmp	20/50
10235	dlpmsseasicrtndoaiegsplsr	20/50
10230	ldimsosetaprtngeaiessclpr	11/50
10230	hdimsosetaprtngeaiessclpr	11/50
10229	dclpreaiesprtngosetatdils	11/50
10224	ndimsosetaprtngeaiessclpr	11/50
10223	dlpmiseasecrtndoaiegslpsr	20/50
10223	cllsroaiegsrtndteasidlpme	12/50
10218	edimsosetaprtngeaiessclpr	11/50
10216	dlpmsseasicrtndoaiegsllsr	20/50
10216	dlpmeseasicrtndoaiegmllsr	20/50
10214	dlpmpseasicrtngoaiesslldr	20/50
10212	rchmsesaerdntrdgeiaerslps	18/50
10210	rplcsseiaegntrpatesosmids	11/50
10210	digsrmsnedpatilleraldscos	20/50
10207	rchmsesaepdntrdgeiaerslps	18/50
10207	dlpmiseasecrtngoaiedsplsr	20/50
10206	dlpmeseasicrtngoaiedmplsr	20/50
10206	dlpmeseasicrtndoaiegmblsr	20/50
10200	dlpmhseasicrtngoaiesslldr	20/50
10199	dplcsseaioprtngotiesuserd	2/50
10197	bllsroaiegcrtndseasidlpmh	20/50
10193	dclpsseaieprtndotiegusers	3/50
10192	dlpmiseasecrtndoaiegmplsr	20/50
10189	dlpmsseasicrtndoaiegslpsr	20/50
10187	dlpmiseasecrtndoaiegpllsr	20/50
10187	dlpmeseasicrtngoaiessllpr	20/50
10187	aidgrmsnespatilleraldscos	20/50
10186	idtsloseaiprtngeaiessclpr	10/50
10186	dlpmlseasicrtndoaiegsplsr	20/50
10186	dgrehsensctitarlarepsedos	18/50
10184	dlpmhseasicrtndoaiegslpsr	20/50
10184	dlpmeseasicrtnroaiegsllds	20/50
10184	aidgrmsnespatillerapdscos	20/50
10183	dlpmuseasicrtndoaiegsplsr	20/50
10182	dgreisensmlitaplarelsocsd	20/50
10180	dcrpsesaeorntrdgeiaedslps	18/50
10180	adimsosetaprtngeaiessclpr	11/50
10179	ligsrmanepietildsracnopes	11/50
10178	rdgassentmliteicarsdsepes	11/50
10178	dplctseaisprtndotiegusers	3/50
10178	digdrmsnespatilleraldscos	20/50
10177	dlpmeseasicrtngoaiersllsd	20/50
10176	dlpmeseasicrtngoaiedpllsr	20/50
10176	dlpmeseasicrtndoaiegsllrs	20/50
10175	dlpmlseasicrtndoaiegsllsr	20/50
10174	demsliseaicrtngeaiesspldr	11/50
10173	dlpmeseasicrtngoaiedfllsr	20/50
10171	rdgassentmliteicarsdseper	11/50
10171	cdilsosetaprtngeaiessclpr	11/50
10170	hcrpsesaeodntrdgeiaerslps	18/50
10170	edmsliseaicrtngeaiesspldr	11/50
10170	dlpmeseasicrtngoaiesspldr	20/50
10170	cdimloseasprtngeaiedsclsr	11/50
10169	rplcsseiaegntrpatesosmidu	11/50
10169	dlpmsseasicrtngoaiesslldr	20/50
10168	rchmsesaergntrddeiaerslps	18/50
10168	rchmsesaeodntrdgeiaerslps	18/50
10168	dgreisensmlitapparelmocsd	20/50
10168	dclpsseaioprtngotiseuserd	2/50
10166	dlpmeseasicrtndoaieggllsr	20/50
10165	eidgrmsneshatilcerapsrdes	18/50
10165	easgrmtnesietildsrapreces	10/50
10163	mdimsosetaprtngeaiessclpr	11/50
10163	dlpmmseasicrtndoaiegsllsr	20/50
10163	bidgrmsnespatilleraldscos	20/50
10161	dlpmpseasicrtndoaiegpllsr	20/50
10161	dlpmiseasecrtndoaiegfllsr	20/50
10160	dlpmmseasicrtndoaiegsplsr	20/50
10160	bidgrmsnespatillerapdscos	20/50
10159	dplcsseaietrtndeaiesgnmpr	10/50
10156	lmidnsaesogntrpdeiaerslcs	11/50
10156	dlpmpseasicrtndoaiegsplsr	20/50
10156	dlpmiseasecrtngoaiedsllsr	20/50
10153	dlpmuseasicrtndoaiegsllsr	20/50
10153	cdimsosetaprtngeaiesdclpr	11/50
10152	dclsreaiegsrtndteasidlpme	20/50
10151	ligsrsaneptetildsracmipes	10/50
10151	dclpreaiesprtngosetaldims	11/50
10147	hdilsosetaprtngeaiessclpr	11/50
10147	dlpmtseasicrtndoaiegsllsr	20/50
10147	dlpmpseasicrtndoaiegfllsr	20/50
10147	bllsroaiegcrtndseasidlpms	20/50
10146	dplcpseaisprtndotiegusers	3/50
10145	dlpmiseasecrtnroaiegsplds	20/50
10145	dlpmfseasicrtndoaiegsllsr	20/50
10144	dlpmtseasicrtndoaiegsplsr	20/50
10143	rchmsesaeogntrddeiaerslps	18/50
10143	dlpmpseasicrtngoaiedsllsr	20/50
10142	rplcsseiaegntrpateseslids	11/50
10142	dlpmfseasicrtndoaiegsplsr	20/50
10142	besndlateipirtcsenasrgdel	3/50
10141	ligsrsanedmetildsrapmices	11/50
10141	clpsrsaiedntrngdetasrslem	3/50
10140	digdrmsnespatillerapdscos	20/50
10140	degesrsniceitalstrepuopsd	2/50
10138	rchmsesaepgntrddeiaerslps	18/50
10138	degasrsniceitalstrepuopsd	2/50
10137	cllsroaiegprtndseasidlpme	20/50
10135	ndilsosetaprtngeaiessclpr	11/50
10134	rgdessensclitarparepsedos	18/50
10133	hdimloseaiprtngeaiessclpr	11/50
10133	dclpreaiesprtngosetandims	11/50
10132	rplcsseiaegntrpatesoslids	11/50
10132	ldilsosetaprtngeaiessclpr	11/50
10132	cdilsosetaprtngeaiesdclpr	11/50
10130	aidgrmsnespatilleraldscob	20/50
10129	rgdetsensclitarparepsedos	18/50
10129	dlpmeseasicrtndoaiegstlsr	20/50
10127	dlpmeseasicrtndoaiegllpsr	20/50
10127	cdimloseaiprtngeaiessclpr	11/50
10126	cllsroaiedsrtngteasidlpme	12/50
10125	eidgrmsnespatilleracsodes	20/50
10124	rchmsesaeidntrdgeiaerslps	18/50
10124	mdalsisetiprtngeaiessclpr	10/50
10124	dclpeseaisprtndotiegusers	3/50
10124	bedoslareptitarsenscdgreh	18/50
10123	ligdrmanesietildsracsepes	11/50
10122	rplcsseiaegntrpatesesmidt	11/50
10122	dlpmhseasicrtndoaiegpllsr	20/50
10121	dgreisensmpitaplarelsocsd	20/50
10120	lmidrsaesegntrcdeiaerslps	11/50
10120	dlpmeseasiprtndeaieghctsr	20/50
10120	dlpmeseasicrtndeaiegsplsr	20/50
10120	bllsroaiegcrtndseasidlpml	20/50
10119	dlpmeteasisrtndeaiegnclsr	20/50
10119	dcrpsesaeorntrdgeiaetslps	18/50
10118	dlpmiseasecrtngoaiesslldr	20/50
10118	dlbmeseasicrtndoaiegslpsr	20/50
10116	dclpreaiesprtngosetaldils	11/50
10116	aidgrmsnespatipleraldscos	20/50
10115	hdimloseasprtngeaiedsclsr	11/50
10115	dclpreaiesprtngosetahdims	11/50
10115	bllsdoaiegcrtnrseasedlpmi	20/50
10114	dlpmhseasicrtndoaiegmplsr	20/50
10114	dlpmeseasicrtngoaiersplsd	20/50
10113	lmidrsaesegntrcdeiaorslps	11/50
10113	besrdlateipirtlsenasrgdec	3/50
10112	rdimsosetaprtngeaiessclpr	11/50
10111	dplcrseasecrtndoaiegsmpsr	13/50
10111	dlpmsseasicrtndoaiegmplsr	20/50
10111	dlpmhseasicrtngoaiedsllsr	20/50
10111	dlpmeteasisrtndeaieghclsr	20/50
10110	dlpmlseasicrtngoaiesslldr	20/50
10110	disngmetaipartclinessedgr	1/50
10110	dclpreaiesprtngosetasdims	11/50
10109	mdilsosetaprtngeaiessclpr	11/50
10109	dlpmgseasicrtndoaiegsllsr	20/50
10108	lasgrmtnesietildsrapreces	10/50
10108	dlpmhseasicrtndoaiegfllsr	20/50
10107	dlpmpseasicrtndoaiegslpsr	20/50
10107	dclpreaiesprtngosetandils	11/50
10107	bllsroaiedcrtngseasedlpmi	20/50
10107	admsliseaiprtngeaiessclpr	10/50
10106	dlpmiseasgcrtneoaiersplds	20/50
10105	ligsrsanepmetildsracmipes	10/50
10105	bllsroaiegcrtndseasidlpmm	20/50
10104	lmidtsaesogntrpdeiaerslcs	11/50
10104	ligdrmanesietildsracnopes	11/50
10104	idimsosetaprtngeaiessclpr	11/50
10104	dgressensclitarparepsedos	18/50
10104	dclpsseiaegnrtreatesmslid	3/50
10103	dplcrseaieprtndotiegusers	3/50
10102	ligsrmanepietildsractopes	11/50
10101	rdgassentmliteicarsdsepot	11/50
10101	lmidssaesegntrpdeiaerslcs	11/50
10101	dmhcsseaterntrdgeiaetslps	4/50
10100	rdilsesetaprtngeaiessclpr	11/50
10100	dlpmlseasicrtndoaiegslpsr	20/50
10100	dclpreaiesprtngosetaedims	11/50
10100	cdimloseasprtngeaiedslcsr	11/50
10100	bidgrmsnespatilleraldscob	20/50
10099	dgreisensmlitaplarelpocsd	20/50
10099	cidgrmsnespatillerapdscos	20/50
10099	admsliseaicrtngeaiesspldr	11/50
10098	dlpmsseasicrtngoaiedsplsr	20/50
10098	bdimsosetaprtngeaiessclpr	11/50
10097	ldimloseaiprtngeaiessclpr	11/50
10097	edimloseasprtngeaiedsclsr	11/50
10097	dhtsgsecanparimlitedsansr	4/50
10097	dgriesensmlitapparelsocsd	20/50
10097	dgriesensmlitaplarelsocsd	20/50
10097	cidgrmsnespatilleraldscos	20/50
10097	blpsroaiegcrtndseasidlpme	20/50
10096	rcrmsesaeogntrddeiaerslps	18/50
10096	dplcsseaioertngotiesupsdr	1/50
10095	dlpmmseasicrtngoaiesslldr	20/50
10095	dclpreaiesprtngosetasdils	11/50
10095	dclpreaiesprtngosetahdils	11/50
10094	gedisnsrepaitalmenicrsdes	4/50
10094	dmplmseasicrtndoaiegsplsr	20/50
10094	dmpleseasicrtndoaiegsplsr	20/50
10094	betsdlarepmitalsensctgred	4/50
10093	rgdetsensclitahparemsedrs	18/50
10093	fdimsosetaprtngeaiessclpr	11/50
10093	dlpmeseasicrtndtaiegslpsr	20/50
10093	dlpmeseasicrtndoaiegtllsr	20/50
10092	dlpmmseasicrtndoaiegslpsr	20/50
10092	bidgrmsnespatipleraldscos	20/50
10091	lmidmsaesogntrpdeiaerslcs	11/50
10090	rplcsseiaegntrpatesoslidu	11/50
10090	ligsrmanepietildsracsopes	11/50
10090	edimloseaiprtngeaiessclpr	11/50
10090	dlpmnseasicrtndoaiegsllsr	20/50
10090	bllsroaiegcrtndseasidlpmu	20/50
10089	rchmresaesdntrdgeiaerslps	18/50
10089	pmhcrseasedrtndeaiegsplsr	18/50
10089	dlpmeseasicrtnduaiegsplsr	20/50
10087	dlpmsseasicrtngoaiedsllsr	20/50
10087	dlpmeseasicrtngoaiedmllsr	20/50
10087	dgretsensclitarparepsedos	18/50
10087	cllsroaiegsrtndteasedlpmi	12/50
10087	bllsroaiegcrtndseasidlpmf	20/50
10086	dmpleseasicrtndoaiegsllsr	20/50
10086	dlpmuseasicrtngoaiesslldr	20/50
10086	dlpmiseasecrtngoaiedmplsr	20/50
10086	dlpmiseasecrtndoaiegmblsr	20/50
10086	cdimloseaiprtngeaiesslcdr	11/50
10085	bllsroaiedcrtngseasidlpmd	20/50
10084	rcrmsesaeodntrdgeiaerslps	18/50
10084	dplcsseaieprtngotiesuserd	2/50
10084	dlpmgseasicrtndoaiegsplsr	20/50
10083	dlpmhseasicrtngoaiedsplsr	20/50
10083	adimsosetaprtngeaiesdclpr	11/50
10082	dlpmuseasicrtndoaiegslpsr	20/50
10081	dcrpsesaeogntrddeiaerslps	18/50
10080	eidgrmsnespatilleracstdes	20/50
10079	idersosetaprtngeaiessclpr	10/50
10079	cllsroaiedprtngeseassdiml	7/50
10079	bedislarepmitalsenscrgder	11/50
10079	adilsosetaprtngeaiessclpr	11/50
10078	ligsrmanepietildsracsepes	11/50
10078	dgriesensmpitaplarelsocsd	20/50
10078	dgreisensmlitahparecsedrs	18/50
10078	bllsroaiegcrtndseasidlpmt	20/50
10077	rdgersensmlitahparecsedrs	18/50
10077	eigdrmsneshatilcerapsrdes	18/50
10077	easgrmtnesietildsractopes	10/50
10077	dersmsetaeprlngeaiessctsr	1/50
10076	rclpsseiaegntrcatesesmidr	11/50
10076	dlpmtseasicrtndoaiegslpsr	20/50
10076	dlpmnseasicrtndoaiegsplsr	20/50
10075	iedgrmsneshatilcerapsrdes	18/50
10075	dspoutertscatielinerpsdgs	2/50
10075	dmplmseasicrtndoaiegsllsr	20/50
10075	dlpmiseasgcrtneoaiersplsd	20/50
10074	dlpmeseasiprtndeaiegsctsr	20/50
10074	dclpreaiesprtngosetamdils	11/50
10073	adimsesetaprtngeaiessclpr	11/50
10072	emhcrseasedrtndeaiegsplsr	18/50
10072	edilsosetaprtngeaiessclpr	11/50
10072	dmpleseasicrtngoaiedsplsr	20/50
10072	dmlcrseasecrtndoaiegslpsr	15/50
10072	dlpmtseasicrtngoaiesslldr	20/50
10072	dlpmsseasicrtndoaiegpllsr	20/50
10072	dlpmoseasicrtndoaiegsplsr	20/50
10072	dclpreaiesprtngoseaiidtsl	10/50
10072	dblinseasgcrtneoaiersmpsd	2/50
10071	edsmliseaicrtngeaiesspldr	11/50
10071	dplcmseaisprtndotiegusers	3/50
10071	dlpmeseasicrtngoaiedsllrs	20/50
10071	adimloseaiprtngeaiessclpr	11/50
10070	dclpreaiesprtngosetaudims	11/50
10069	ligsrmanedieticdsralnopes	11/50
10069	dlpmrseasicrtndoaiegsllsr	20/50
10068	rasgrmtnesietildsrapreces	10/50
10068	ldimloseasprtngeaiedsclsr	11/50
10068	dlpmyseasicrtndoaiegsllsr	20/50
10068	dlpmeseasicrtngoaierslpsd	20/50
10068	adtsliseaiprtngeaiessclpr	10/50
10067	dlpmoseasicrtndoaiegsllsr	20/50
10067	dcrpdesaeprntlsgeiattsmre	3/50
10067	dclpdesaesrntrtgeiaetsmls	4/50
10066	rchmsesaeigntrddeiaerslps	18/50
10066	dlpmrseasicrtndoaiegsplsr	20/50
10066	aidgrmsnespatilleraldscop	20/50
10065	iedgrmsnespatilleracsodes	20/50
10065	dplcsseaiaprtngotiesuserd	2/50
10065	dlpmyseasicrtndoaiegsplsr	20/50
10065	dlpmiseasicrtndoaiegsplsr	20/50
10065	digdrmsnespatipleraldscos	20/50
10065	dclpreaiesprtngosetamdims	11/50
10064	odimsosetaprtngeaiessclpr	11/50
10064	dmpleseasicrtngoaiedsllsr	20/50
10064	dlpmiseasecrtngoaiedpllsr	20/50
10064	adimloseasprtngeaiedsclsr	11/50
10063	dmplmseasicrtngoaiedsplsr	20/50
10063	dmhcrseasecrtndeaiegsplsr	15/50
10063	dlpmiseasicrtndoaiegsllsr	20/50
10063	dlpmfseasicrtndoaiegslpsr	20/50
10063	didgrmsnespatilleraldscos	20/50
10063	dcrpsesaeorntrdgeiaedstls	18/50
10063	cllsroaiedprtngseasidlpme	20/50
10062	clpsrsaiedntrngretasdslem	3/50
10062	basgrltnesietildsrapreces	10/50
10061	lmidssaesogntrpdeiaerslcs	11/50
10061	dlpmeseasicrtngoaiedmblsr	20/50
10060	redgrmsneshatilcerapsrdes	18/50
10060	dlpmrseasecrtndoaiegsplsr	20/50
10060	didgrmsnespatillerapdscos	20/50
10060	betedlarspmitalsenectgrsd	2/50
10059	ligsrmanepietildsracmopes	11/50
10059	dlbmrseasecrtndoaiegslpsr	20/50
10059	copsdstrepeitalrenicsgdes	3/50
10059	cllsroaiegsrtndteasidlpmp	12/50
10058	rplcsseiaedntrpgeasosretu	3/50
10058	dlpmsseasicrtndoaiegfllsr	20/50
10057	edtsliseaiprtngeaiessclpr	10/50
10056	rchmresaesgntrddeiaerslps	18/50
10056	dlpmiseasgcrtneoaiersllsd	20/50
10056	decosisrapmetilpaneslsgdr	8/50
10056	cdimloseaiprtngeaiedsclsr	11/50
10055	dclsreaiegsrtndteasihlpme	20/50
10055	dclsreaiegsrtndteasedlpmi	20/50
10055	bespdlareptitalsenscdgred	5/50
10054	dplcsseaietrtndgaietsnmsr	10/50
10054	dlpmiseasecrtnroaiegsplst	20/50
10054	dlpmeseasicrtngoaiersplds	20/50
10054	dclpreaiesprtngosetaudils	11/50
10054	bigsrmsnedpatilleraldscos	20/50
10053	dlpmvseasicrtndoaiegsllsr	20/50
10053	dlpmeseasicrtngoaiersllps	20/50
10052	rdgessensclitarparepsedos	18/50
10052	dplcsseaieertngotiesupsdr	1/50
10052	aigsrmsnedpatilleraldscos	20/50
10051	cllsroaiedprtngeseasrdiml	7/50
10051	bllsroaiegcrtndseasidlpmg	20/50
10050	rplcsseiaegntrpatesosridt	11/50
10050	rdimsesetacrtngeaiessplsr	11/50
10050	rchpsesaerdntrdgeiaerslps	18/50
10050	lmidrsaesegntrpdeiaerslcs	11/50
10050	dlpmvseasicrtndoaiegsplsr	20/50
10049	dlpmrseasecrtngoaiedsplsr	20/50
10049	dlpmpseasicrtngoaiersllds	20/50
10049	dlpmeseasicrtndtaiegsplsr	20/50
10049	dlpmeseasicrtndoaiegsmpsr	20/50
10049	dblcrseasecrtndoaiegsmpsr	13/50
10048	rgdetsensclitahparemsedps	18/50
10048	rdgassentmliteiparsdsecer	11/50
10048	detegpsranlatimcinepsedsr	10/50
10048	betedlarspmitalsenicrgdes	9/50
10047	rcrmsesaepdntrdgeiaerslps	18/50
10047	ligdrmanesietildsractopes	11/50
10047	ligdrmanesietildsracmopes	11/50
10047	idmsloseaiprtngeaiessclpr	10/50
10047	dlpmiseasgcrtneoaiersllps	20/50
10047	dchmsesaerrntrdgeiaedslps	18/50
10047	bllsdoaiercrtngseasidlpme	20/50
10046	rplcsseiaogntrpatesesmids	11/50
10046	ligdrmanesietildsrapreces	11/50
10046	dscosterappatilmsneseidgr	20/50
10046	clersosaegprtndeaiessclpr	3/50
10046	betedlarspmitalsenecrgdsr	9/50
10045	lpmdrsaesegntrcdeiaorslps	7/50
10045	ligdrmanesietildsracrepes	11/50
10045	edmsliseaicrtngeaiessplcr	11/50
10045	dlpmlseasicrtndoaiegpllsr	20/50
10045	cllsroaiedprtngeseaisdiml	7/50
10045	bllsroaiedcrtngseasidlpmp	20/50
10045	adilsosetaprtngeaiesdclpr	11/50
10044	dmplmseasicrtngoaiedsllsr	20/50
10044	dlpmiseasecrtngoaiedfllsr	20/50
10044	dgresienapmstilpareslectd	1/50
10044	cedgrlsnespatilmerapdscos	20/50
10044	besedlartpmitalsenectgrsd	2/50
10043	rdgassentmliteicarsdsoper	11/50
10043	lasgrmtnesietildsractopes	10/50
10043	dlpmiseasecrtngoaiersllds	20/50
10042	pidgrmsneshatilcerapsrdes	18/50
10042	lmidnsaesogntrpdeiaerscls	11/50
10042	eidgrmsneshatilceraprsdes	18/50
10042	dhtsgsecanparimlitedsensr	4/50
10041	ligsrsanedmetildsrapsices	11/50
10041	ligsrmanepietildsracuopes	11/50
10041	easgrmtnesietildsracrepes	10/50
10041	dplcsseaietrtndsaieggnmsr	10/50
10041	dplcsseaietrtndgaiegsnmsr	10/50
10041	dicsmsetaertrngeaiessplsd	3/50
10041	dclpreaiesprtngosetatdirs	11/50
10041	dclpreaiesprtngosetafdims	11/50
10041	copsdstreceitalrenipsgdsm	3/50
10041	aidgrmsnespatilleraldscof	20/50
10040	rdimsesetaprtngoaiessclpr	11/50
10040	pedgrrsneseatilltrapsoces	2/50
10039	rplcsseiaegntrpatesosmidy	11/50
10039	rgdetsensclitahparemsedos	18/50
10039	rdimsesetacrtngeaiesspldr	11/50
10039	lamsrstiegertnddeaiesplcs	7/50
10039	edimsesetaprtngeaiessclpr	11/50
10039	aidgrmsnespatillerapdscom	20/50
10038	lmidssaesegntrpdeiaorslcs	11/50
10038	idalsosetiprtngeaiessclpr	11/50
10038	dplcsseaietrtndgaiessnmtr	10/50
10038	dlpmiseasecrtndoaiegmllsr	20/50
10038	digrsmsnedpatilleraldscos	20/50
10037	rgdessenicmitalasreptedis	4/50
10037	ndimsoseaiprtngeaiessclpr	11/50
10037	lmidssaesegntrcdeiaorslps	11/50
10037	ligsrmanedsetildsrapmices	11/50
10037	edmsliseaiprtngeaiessclpr	10/50
10037	dclphseaisprtndotiegusers	3/50
10037	besndlateipirtcsenasrgdem	3/50
10036	rdlcsseiaegntrpatesesmids	11/50
10036	hdimloseaiprtngeaiedsclsr	11/50
10036	gedosnsrepaitalmenicrsdes	4/50
10036	dlpmeseasicrtnroaiegsplds	20/50
10036	dchmsesaerrntrdgeiaetslps	18/50
10035	melsrsatedgnrtndeiasrsclp	3/50
10035	gdimsosetaprtngeaiessclpr	11/50
10035	edrmliseaicrtngeaiesspldr	11/50
10035	dlpmpseasicrtndoaiegsllrs	20/50
10035	dlpmeseasicrtngoaiedstlsr	20/50
10035	dclpsseaietrntreaiessmdng	2/50
10034	dlpmsseasicrtngoaiedslpsr	20/50
10034	dlpmpseasicrtndoaiegmllsr	20/50
10034	dclsreaiegsrtndteasislpme	20/50
10034	bllsroaiegcrtndseasidlpmc	20/50
10033	pasgrmtnesietildsrapreces	10/50
10033	iedgrmsnespatilleracstdes	20/50
10033	dlpmiseasgcrtneoaierslpsd	20/50
10033	dclpsseaioprtngotiesuserd	2/50
10033	bedoslareppitarsenscrgder	18/50
10032	dmbleseasicrtngeaiedsplsr	19/50
10032	dlpmlseasicrtndoaiegmplsr	20/50
10032	dgressensctitarlarepsedos	18/50
10032	dclpreaiesprtngosetardims	11/50
10032	bllsroaiegcrtndseasidlpmn	20/50
10031	rdgassentmliteicarsdsopes	11/50
10031	dlpmlseasicrtndoaiegfllsr	20/50
10030	redetpsraslatimcinersedgs	7/50
10030	dlpmmseasicrtndoaiegpllsr	20/50
10030	dhcsgsetanparitlinessedgr	1/50
10030	cdtsloseaiprtngeaiessclpr	10/50
10030	basgrmtnesietildsrapreces	10/50
10029	rgdessensclitahparemsedrs	18/50
10029	dgreisensmlitaplarelfocsd	20/50
10029	bespdlarepmitalsensctgred	3/50
10028	emhcrseasedrtngeaiedsplsr	18/50
10028	dchmsesaergntrddeiaerslps	18/50
10028	besrdlateipirtlsenasdsgem	3/50
10027	lmidusaesogntrpdeiaerslcs	11/50
10026	rsgassentmliteicarsdsepot	11/50
10026	rgdiusensmlitahparecsedrs	18/50
10026	rcrpsesaeodntrdgeiaerstls	18/50
10026	ligdrmanesietildsracsopes	11/50
10026	dlpmeseasicrtngoaiedgllsr	20/50
10026	dclpmseaisprtndotiegtsers	3/50
10026	cidgrmsnespatipleraldscos	20/50
10026	cdimeosetaprtnseaiegsclsr	10/50
10025	dlpmeseasicrtndoaiegsltsr	20/50
10025	dergtmsnespatillerapdscos	20/50
10025	bidgrmsnespatilleraldscop	20/50
10025	bedoslareptitarsenscrgder	18/50
10024	dlpmpseasicrtndoaiegmblsr	20/50
10024	dlpmlseasicrtngoaiedsplsr	20/50
10024	dlpmlseasicrtngoaiedsllsr	20/50
10024	destrmitesnarictelandspgs	4/50
10024	dergdmsneshatilcerapsrdes	18/50
10024	dclpreaiesprtngisetimdals	10/50
10024	dclpreaiesprtngesetasdims	11/50
10024	bedoslareptitarsenscdgred	18/50
10023	pmhcrseasedrtngeaiedsplsr	18/50
