$ poetry run python -m boggle.hillclimb 50 --size 55 --pool_size 500 --num_threads 3 --exclude_letters zqxjkw --dictionary wordlists/sowpods.txt
...
---
Top 500 boards:
14488	degosrsniceitalstrepuopsd	3/50
14377	gndsrsoiesctrtnheaiasplcs	1/50
14336	cdimloseaiprtngeaiesslcsr	6/50
14329	dplcsseaieprtndotiegusers	3/50
14318	bllsroaiegcrtndseasidlpme	5/50
14316	ligsrmanesieticdsralnopes	6/50
14304	dclpsseaioprtngotiseuserd	3/50
14298	gicsrnotepsiraldeticrsnas	1/50
14292	dlpmeseasicrtndoaiegpllsr	5/50
14292	cdimloseaiprtngeaiedslcsr	6/50
14282	dplcsseaioprtngotiseusers	3/50
14276	gndsrsoiesctrtnseaiarplcs	1/50
14249	dlpmeseasicrtndoaiegsllsr	5/50
14241	dclsdseaietrntreaiesspmng	8/50
14240	ligdrmanesieticdsralsopes	6/50
14231	ligdrmanesieticdsralnopes	6/50
14229	ligsrmanesietildsracnopes	6/50
14209	cdimloseaiprtngeaiessclsr	6/50
14208	hdimloseaiprtngeaiesslcsr	6/50
14181	ligdrmanesieticdsralsepes	6/50
14180	ligsrmanesieticdsralmopes	6/50
14177	dplcsseaietrntreaiesspmng	8/50
14177	cdimloseasprtngeaiedslcsr	6/50
14169	dblcsseaioprtngotiseuserd	3/50
14167	hdimloseaiprtngeaiessclsr	6/50
14165	dsclsteiagstrnteaieslpmdr	4/50
14150	edimloseaiprtngeaiesslcsr	6/50
14150	degesrsniceitalstrepuopsd	3/50
14146	destsrilermanagpetindsros	4/50
14144	ligdrmanesietildsracsepes	6/50
14143	dlpmeseasicrtndoaiegfllsr	5/50
14131	dlpmeseasicrtndoaiegmllsr	5/50
14125	gndstsoiesctrtnseaiarplcs	1/50
14124	sclpseiaeidntrdgeisesrmat	19/50
14123	cetsdlarepminalnetisgsred	8/50
14122	ligdrmanesieticdsralmopes	6/50
14119	adimloseaiprtngeaiesslcsr	6/50
14117	dplcsseaietrtndsaiesgnmpr	19/50
14116	ldimloseaiprtngeaiesslcsr	6/50
14114	edimloseaiprtngeaiedslcsr	6/50
14114	betedlarspmitalsenicrgdes	19/50
14109	dclpmseaisprtndotiegusers	3/50
14108	cdimloseaiprtngeaiedsclsr	6/50
14104	ligsrmanesietildsracmopes	6/50
14101	ligdrmanesietildsracsopes	6/50
14101	hdimloseaiprtngeaiedslcsr	6/50
14100	cllsroaiedprtngeseaisdiml	6/50
14096	sclpseiaeidntrdgeiaesrmst	19/50
14092	ligsrmanesieticdsraltopes	6/50
14092	cdimsoseaiprtngeaiesslcsr	6/50
14087	ligdrmanesietildsracnopes	6/50
14081	dplcsseaietrtndgaiessnmpr	19/50
14079	edimloseaiprtngeaiessclsr	6/50
14079	dersgsitenlanimperahdstcs	8/50
14075	adimloseaiprtngeaiessclsr	6/50
14072	adimloseaiprtngeaiedslcsr	6/50
14070	lmidnsaesogntrpdeiaerscls	6/50
14069	cetsdlareimintlnetasgsrep	2/50
14065	degotrsniceitalstrepuopsd	3/50
14065	dclsdseaietrntreaieslpmng	8/50
14064	sclpseiaerdntrdgeiaesrmst	19/50
14064	ligdrmanesieticdsraltopes	6/50
14064	degasrsniceitalstrepuopsd	3/50
14062	ldimloseaiprtngeaiessclsr	6/50
14054	ligsrmanesietildsractopes	6/50
14053	deterlarspmitalsenicrgdes	19/50
14051	ndimsoseaiprtngeaiesslcsr	6/50
14051	eidgrmsnespatilleracsodes	5/50
14051	destslirelmanagpetindsros	4/50
14049	lmidssaesogntrpdeiaerscls	6/50
14047	gndsrsoiesctrtnseaiarplls	1/50
14047	dersgsitenlanimperacdstel	8/50
14045	dhcsgsetonparidlitessansr	2/50
14045	copsdstrepeitalrsnicdegos	3/50
14040	degosrsniceitalstrepnopsd	3/50
14039	rgdessenicmitalasreptedis	19/50
14034	gicsrnotepsiraldetilrsnas	1/50
14034	dplcsseaiactrtnioiesgnsdr	1/50
14034	dclpseiaeimstrdseiaergnts	3/50
14033	destrliresmanagpetindsros	4/50
14032	bertslasedmitirsenaprdgsl	4/50
14030	dplcsseaietrtndgaietsnmsr	19/50
14030	dplcsseaiactrtnsoiesgndsr	1/50
14028	dclpdeiaessrntrteaiorsgns	4/50
14025	ldimloseaiprtngeaiedslcsr	6/50
14023	ligsrmanesieticdsraluopes	6/50
14023	dclpsseaieprtndotiegusers	3/50
14021	dlpmeseasicrtndoaiegmblsr	5/50
14019	eidgrmsnespatilleracstdes	5/50
14018	fdimloseaiprtngeaiesslcsr	6/50
14018	detespsranlatimcinessedgr	19/50
14009	dsclsteiagntrntsaieslpmdr	3/50
14009	cllsroaiedprtngeseassdiml	6/50
14007	dersgsitencanimlerapdstes	8/50
14007	dclpsseaioprtngotiseusers	3/50
14004	idimloseaiprtngeaiesslcsr	6/50
14004	dgrslsenapcitimlarespesth	7/50
14004	cllsroaiedprtngeseairdiml	6/50
14003	dplcsseaietrntreaiesslmng	8/50
14003	destsmilerranagpetindsros	4/50
14003	dclsmseaioprtngotiseuserd	3/50
14003	cdimloseaiprtndeaiegslcsr	6/50
14001	dplcsseaietrtndeaiegsnmsr	19/50
13998	ligdrmanesieticdsralrepes	6/50
13996	rgdessenicmitaltarepsedrs	19/50
13995	ligsrmanesieticdsralropes	6/50
13994	cinsrnotepgiramsetildsnas	1/50
13994	cdimsoseaiprtngeaiedslcsr	6/50
13992	hdimloseaiprtngeaiedsclsr	6/50
13991	rgdessenicmitalatrepsedrs	19/50
13990	lmidssaesegntrpdeiaerscls	6/50
13990	dplcsseaietrtndeaiegslmsr	19/50
13990	cllsroaiegsrtndteasidlpme	5/50
13988	ligsrmanesietildsratnopes	6/50
13987	rgdessenicmitalsareptedis	19/50
13987	dclpseiaeisntrdteiogrsmns	13/50
13986	edimloseaiprtngeaiedsclsr	6/50
13985	dplcsseaietrntrsaieslpmng	8/50
13983	ligdrmanesieticdsralsepos	6/50
13979	dplcsseaioprtngotiesuserd	3/50
13978	ligdrmanesietildsracmopes	6/50
13976	rdgassentmliteicarsdsepes	4/50
13975	ligsrmanesieticdsralsopes	6/50
13973	gndsmsoiesctrtnseaiarplcs	1/50
13971	ligdrmanesietildsracsepos	6/50
13971	dclspseaioprtngotiseuserd	3/50
13971	adimloseaiprtngeaiedsclsr	6/50
13970	bestdlarellitapsensmrgdie	5/50
13969	ligdrmanesietildsractopes	6/50
13969	gnctssoiaertndreaiesplmst	1/50
13969	dclstseaietrntreaiesspmng	8/50
13968	ligdrmanesieticdsraluopes	6/50
13968	idimloseaiprtngeaiedslcsr	6/50
13968	eidgrmsnespatilleracsrdes	5/50
13967	lctsreaiesprtngoseaindiml	6/50
13967	hsmplteiassrtngeaiedplcsr	7/50
13967	dplcsseaioprtngotiseuserp	3/50
13964	degosrsniceitalstremuopsd	3/50
13961	edimloseasprtngeaiedslcsr	6/50
13961	cogedsinsrlatiecertsdspou	3/50
13960	degomrsniceitalstrepuopsd	3/50
13959	dlpmeseasicrtndoaiegtllsr	5/50
13959	dilspsetaetrntreaieslpmng	2/50
13959	cdimloseasprtngeaiedsclsr	6/50
13959	cdimloseaiprtngeaieslctsr	6/50
13956	dblcsseaioprtngotiseusers	3/50
13955	ligsrmanesietildsracuopes	6/50
13955	eidgrlsnespatilmeracsides	4/50
13953	dlpmeseasicrtndoaieggllsr	5/50
13952	ligsrmanesieticdsraloopes	6/50
13951	hdimloseasprtngeaiedslcsr	6/50
13951	bessdlaterpirtesenistadgn	3/50
13950	dplcsseaieertndatiegsmssr	1/50
13950	dcrmdseaiertnlsoiaetsngrs	4/50
13949	fdimloseaiprtngeaiedslcsr	6/50
13948	dplcsseaietrtndsaietgnmsr	19/50
13946	ligsrmanesietildsracropes	6/50
13945	ligdrmanesietildsracrepes	6/50
13945	dslcsteiagstrnteaieslpmdr	4/50
13944	bdimloseaiprtngeaiesslcsr	6/50
13942	lmidmsaesogntrpdeiaerscls	6/50
13941	ligsrmanesietitdsralnopes	6/50
13941	copsdstrepeitalrenicsgdes	3/50
13940	cllsroaiedprtngeseasrdiml	6/50
13939	hdimloseaiprtngeaiesstlsr	6/50
13937	ligsrmanesietildsracsopes	6/50
13937	dclpdeiaessrntrteaioslgns	4/50
13936	dicslnetaistrndeaiegrmpsr	13/50
13936	cdimloseaiprtngeaierslcsd	6/50
13935	dplcsseaieertndgtisesnerp	4/50
13933	gnmtssoiaertndreaiesplcst	1/50
13933	cdimsoseaiprtngeaiessclsr	6/50
13932	ndimsoseaiprtngeaiessclsr	6/50
13932	dslcsteaiesrtndeiaesngmpr	5/50
13932	dsclsteiagstrnteaiesrpmdr	4/50
13932	detespsrallatimcinessedgr	19/50
13931	ligsrmanesietildsrapnoces	6/50
13931	gndsssoietctrtnseaiarplcs	1/50
13931	dplcsseaiecrtndotiegusers	3/50
13931	cdimloseaiprtngeaiesstlsr	6/50
13931	beponlarsdsiteitenamrsgil	5/50
13930	dhselsetapcirimlanedsgtsr	4/50
13929	rplcsseaiegntrdiaieaslmst	5/50
13929	rdgissenamciteilarsdsepos	6/50
13929	betsdlarepminalneticgsres	8/50
13928	dengssirepsttalaenicrsdes	4/50
13928	dblsdseaietrntreaiesspmng	8/50
13927	dclmdseaiertnrsoiaetsngls	4/50
13926	hdimsoseaiprtngeaiesslcsr	6/50
13926	fdimloseaiprtngeaiessclsr	6/50
13924	dsgnsseiointrtcaiaessclpr	1/50
13923	gicsrnotepsiramdetilrsnas	1/50
13922	sclpseiaerdntrdgeisesrmat	19/50
13922	idimloseaiprtngeaiessclsr	6/50
13922	gedisnsrepoitalmenicrsdes	11/50
13921	dclpdeiaeomstrmseiaergnts	3/50
13920	gdimloseaiprtngeaiesslcsr	6/50
13919	ligsrmanepietildsrasnocet	5/50
13919	dplcsseaiaprtngotiseusers	3/50
13918	rdgassentmliteicarsdseper	4/50
13918	csngruoiestrntsseaiedplcd	4/50
13917	cdimloseaiprtngeaiessltsr	6/50
13916	ligsrmanesietitdsracnopes	6/50
13916	ligdrmanesieticdsralrepos	6/50
13915	ligdrmanesieticdsralropes	6/50
13915	cdimloseasprtngeaierslcsd	6/50
13914	lidgrmanesieticdsralsopes	6/50
13914	ldimloseaiprtngeaiedsclsr	6/50
13914	edimsoseaiprtngeaiesslcsr	6/50
13913	redetpsraslatimcinersedgs	19/50
13913	dplcsseaietrtndoaiegspmsr	19/50
13912	ndimsoseaiprtngeaiedslcsr	6/50
13912	dplcsseaietrntreaiessmdng	8/50
13912	dplcsseaiesrtndetieagnsmr	11/50
13912	degosrsniceitalstrephopsd	3/50
13911	cdimloseaiprtngeaiesslcdr	6/50
13911	asdngseiosntrtcaiaessclpr	1/50
13911	adimloseasprtngeaiedslcsr	6/50
13910	dclpsseaiaprtngotiseuserd	3/50
13908	lmidssaesegntrpdeiaerslcs	6/50
13907	dplcsseaietrntrsaiesgnmpd	12/50
13907	dlpmeseasicrtngoaiesslldr	5/50
13906	lctsreaiedprtngeseaisdiml	6/50
13906	gnsdrsoiesctrtnheaiasplcs	1/50
13906	dplchseaisprtndotiegusers	3/50
13905	mdimsoseaiprtngeaiesslcsr	6/50
13905	degosrsniceitalstresuoprd	3/50
13905	dclpdeiaessntrtteiagrsmns	19/50
13905	cetsdparepminalnetisgsred	8/50
13905	besndlateipirtcsenasrgdil	13/50
13904	dlpmeseasicrtndoaiegsplsr	5/50
13904	disngmetiapartllinessedgr	1/50
13904	dclpsseaioprtndotiegusers	3/50
13903	ligsrmanesietildsracoopes	6/50
13902	rgdessenicmitalsareptedrs	19/50
13902	dplceseaisprtndotiegusers	3/50
13902	dlpmeteasisrtndeaieghclsr	5/50
13902	dgnsmsetiapartllinessedgr	1/50
13902	destsmilerpanagsetindsros	4/50
13902	degosrsniceitalstrepuopsr	3/50
13900	ligsrmanesieticdsralyopes	6/50
13900	dplcsseaietrntrgaiessnmpd	12/50
13900	aopsdstrepeitalrsnicdegos	3/50
13899	dplcsseaieprtndotiegnsers	3/50
13899	degomrsniseitalstrepuopsd	3/50
13899	cllsroaiegprtndseasidlpme	5/50
13898	lidgrmanesieticdsralnopes	6/50
13896	destdliresmanagpetindsros	4/50
13895	dersgsitenlanimperapdstcs	8/50
13894	destrmatespirilsenacdstgs	3/50
13894	dclpsseaioprtngotiesuserd	3/50
13892	lmidtsaesogntrpdeiaerscls	6/50
13892	lmidnsaesogntrpdeiaerslcs	6/50
13892	dclpsseaiertnrdaoietsngsr	4/50
13892	bdimloseaiprtngeaiedslcsr	6/50
13891	degosrsniceitalstreptopsd	3/50
13891	bestdlatesmiripdenalrstgs	4/50
13890	redesmsnicaitalnerepsgdrs	4/50
13890	edsngseiointrtcaiaessclpr	1/50
13890	destrmatespirilsenacdgtsh	4/50
13890	degosrsniceitalstresuopsd	3/50
13890	dclpseiaeisntrdteiosrsmng	13/50
13890	bdimloseaiprtngeaiessclsr	6/50
13889	dsclpseiaergntreaiestsmde	2/50
13889	dplcsseaioprtngotisensers	3/50
13887	dplcsseaioprtngotiseusert	3/50
13887	degohrsniceitalstrepuopsd	3/50
13886	ldimloseasprtngeaiedslcsr	6/50
13886	dlpmeseasicrtndoaiegmplsr	5/50
13886	cdimroseaiprtngeaiesslcsr	6/50
13886	cdimloseaiprtngeaiessctsr	6/50
13886	aegosrsniceitalstrepuopsd	3/50
13885	rplcsseaiedrtndeaiegtsmrs	19/50
13885	bllsroaiegcrtndseasidlpmp	5/50
13884	ligdrmanesietildsracrepos	6/50
13884	beterlarspmitalsenicrgdes	19/50
13883	ligdrmanesieticdsraloopes	6/50
13882	cdimloseasprtngeaieddlcsr	6/50
13882	cansrlitesparidsetondhcsg	2/50
13881	gedisnsrepsitalmenicrades	11/50
13881	dplcsseaienrtndotiegusers	3/50
13881	dclstseaioprtngotiseuserd	3/50
13880	deponlarsdciteisenamrsgil	6/50
13880	cmpsnsaeoitrltreiaessdngd	1/50
13878	gedrsnsrepoitalmenicrsdes	11/50
13878	desthliresmanagpetindsros	4/50
13878	dblsdseaietrntreaieslpmng	8/50
13878	bepoclarsdsiteitenamrsgil	5/50
13877	dsmplteiassrtnreaiegplcds	7/50
13876	lmidssaesogntrpdeiaerslcs	6/50
13876	dplcsseaietrtndsaieglpmsr	17/50
13876	besrdlateipirtlsenasrgdec	13/50
13876	bereslastemitirdenapsgrsl	3/50
13876	beposlarsdsiteitenamrsgil	5/50
13875	drgilsenamciteilarsdsepon	6/50
13875	dplcsseaietrtndgaieasnmsr	19/50
13875	cdimloseaiprtngeaiesdlcsr	6/50
13875	cdimeoseasprtngeaiedslcsr	6/50
13874	dclpsseiaegnrtreatesmslid	12/50
13873	gdimloseaiprtngeaiedslcsr	6/50
13873	dplcsseaietrtndsaieagnmsr	19/50
13873	dplcsreaiesrtndetieagnsmr	11/50
13872	midetpsraslatimcinersedgs	19/50
13872	dplcsseaietrtndsaieggnmsr	19/50
13872	degosrsniceitalstreduopsr	3/50
13871	rplcsseaieprtndotiegusers	3/50
13871	dplcsseaietrtndeaiegspmsr	19/50
13871	cllsroaiesprtngeseairdiml	6/50
13870	destdsiresmotalpenicrsdes	5/50
13870	dclpreiaessrtngteiaidsmls	5/50
13870	cdimposeaiprtngeaiesslcsr	6/50
13870	adimloseaiprtngeaieslctsr	6/50
13869	degosrsnipeitalstresuopsd	3/50
13869	bidgrlanessetitdsraciopeh	1/50
13868	dplcsseaietrtndeaiesgnmpr	19/50
13868	dplcsseaieprtndotisgusere	3/50
13867	ndimposeaiprtngeaiesslcsr	6/50
13867	bertdlasermiticdenalsgrsp	7/50
13866	gicsrnotepsiraldetimrsnas	1/50
13866	gedisnsrepaitalmenicrsdes	11/50
13866	degoprsniceitalstrepuopsd	3/50
13866	bertslasedmitirrenapsdgsl	4/50
13865	samrsetiegdrtndreaiesplcs	19/50
13865	rdgissenamciteilarsdsepes	6/50
13865	ligdrmanesietildsralsecop	6/50
13865	dplcsreaiesrtndetiesgnsmr	11/50
13864	gndsrsoietctrtnseaiarplcs	1/50
13864	gndsrsoiesctrtnseaiarpmls	1/50
13864	gndsrsoiesctrtnheaiaspmls	1/50
13864	gnctssoiaertndreaietplmsr	1/50
13864	dsclpseiaertnrtsaieslpmng	1/50
13864	dplcsseaietrntrgaiessnmsd	12/50
13864	dclpreiaessrtngteiaudsmls	5/50
13863	rplcsseiaegntrpatesesmids	4/50
13863	dgrslsenapcitimlarespestd	7/50
13863	dclpdeiaesrtnrtseiaegnmps	8/50
13863	cllsroaiegprtndeseairdiml	6/50
13863	bepeslarsdsiteitenamrsgil	5/50
13862	dplcsseaioertngotiesupsdr	3/50
13861	ndimroseaiprtngeaiesslcsr	6/50
13861	dsclpseiaertnrteaiesspmng	1/50
13861	dclpdeiaesmstrnseaiorgnts	3/50
13860	ligsrmanesieticdsralpopes	6/50
13860	disngmetaipartclinessedgr	1/50
13859	dplcsseaieprtngotiseusers	3/50
13859	dblpsseaioprtngotiseuserd	3/50
13858	bllsroaiedcrtngseasidlpme	5/50
13856	destrmitesnarictelandspgs	2/50
13856	dcmrdseaiertnlsoiaetsngrs	4/50
13856	copsdstrepeitalrsnicsegos	3/50
13856	cetedlarspmitalsenicrgdes	19/50
13856	cegosrsniceitalstrepuopsd	3/50
13856	bertslasedmitirsenapdrgsl	4/50
13855	ligsrmanesietildsratmopes	6/50
13855	hdimloseaiprtngeaieslctsr	6/50
13854	rsgassentmliteicarsdsepot	4/50
13854	dgriesensmlitaplarelpocsd	5/50
13854	ddimloseaiprtngeaiesslcsr	6/50
13854	bepeslarsdciteisenamrdgil	6/50
13853	hdimsoseaiprtngeaiessclsr	6/50
13853	dlpmeteasisrtndeaiegnclsr	5/50
13853	dclpdoiaesgntrpesitodresu	3/50
13853	aesodstrepsitaldenicrsgos	8/50
13852	dsmplteiassrtngeaiedplcsr	7/50
13852	dclpdeiaessrntrteaiohsgns	4/50
13852	copsdstreceitalrsnipdegos	3/50
13852	cdimloseaiprtndeaiegsclsr	6/50
13851	disngmetaipartllinessedgr	1/50
13850	dicsgsetonparidlitessansr	2/50
13850	determarsppitalsenicrgdes	19/50
13850	cdimloseaiprtngeaieddlcsr	6/50
13850	besndlateipirtcsenasrgdel	13/50
13849	destsmirelpanagsetindsros	4/50
13848	dlpmpseasicrtndoaiegpllsr	5/50
13848	bllsdoaiegcrtnrseasidlpme	5/50
13848	adimsoseaiprtngeaiesslcsr	6/50
13847	ligsrmanedieticdsralnopes	6/50
13847	edimloseaiprtngeaiesstlsr	6/50
13847	degosrsniceitalstrepuonsd	3/50
13846	rplcsseaiegntrduaieaslmst	5/50
13846	hdimloseaiprtngeaiessltsr	6/50
13846	betsdlarepmitalsenicrgdes	19/50
13845	ldimsoseaiprtngeaiesslcsr	6/50
13845	edimloseaiprtngeaieslctsr	6/50
13844	dplcsseaietrtndeaiegsmlsr	19/50
13843	ligdrmanesietildsracuopes	6/50
13843	dhcsgpetonlaridcitessansr	1/50
13843	degosrsniceitalstretuopsd	3/50
13843	adimloseaiprtngeaiesstlsr	6/50
13842	ligdrmanesieticdsralyopes	6/50
13842	dplcsseaieertndgtieasnsmr	4/50
13842	detespsraplatimcinessedgr	19/50
13841	gdimloseaiprtngeaiessclsr	6/50
13841	chpsnsaeoitrltreiaessdngd	1/50
13840	rdgissenamliteicarsdsepes	6/50
13840	dlpmeseasicrtngoaiedsllsr	5/50
13838	ligsrmanesietildsrattopes	6/50
13838	dsclsseaietrntreaiesspmng	8/50
13838	dplcsseaietrtndgaiegsnmsr	19/50
13838	bepeslarsdciteisenamrdgsl	6/50
13837	degosrsniceitalstrepponsd	3/50
13837	dclmdseaiertnrsoiaetsngsr	4/50
13836	gedrsnsrepsitalmenicrades	11/50
13836	destsrilermanagsetindsros	4/50
13835	ligsrmanesietildsracyopes	6/50
13835	gndstsoiesctrtnseaiarplls	1/50
13835	dmlcsseaioprtngotiseusers	3/50
13835	adimloseaiprtngeaiessctsr	6/50
13834	lmidrsaesegntrpdeiaerscls	6/50
13834	gndsrsoiesctrtnheaiasplls	1/50
13834	cllsroaiegprtndeseaisdiml	6/50
13833	lidgrmanesieticdsralmopes	6/50
13833	dplcsseaieprtndotiegtsers	3/50
13833	detegpsranlatimcinessedgr	19/50
13833	dersgsitenlanimperacdstes	8/50
13831	dllsroaiegcrtndseasidlpme	5/50
13831	dclpsseaioprtngotisenserd	3/50
13831	cogedsinsrlatiepertsdspou	3/50
13830	ligsrmanesieticdsralrepes	6/50
13830	dsclpseiaertnrteaiesslmng	1/50
13829	idimloseaiprtngeaiedsclsr	6/50
13829	dplcsseaioertngatiessmsdr	3/50
13828	sclpseiaeodntrdgeisesrmat	19/50
13828	dclsreaiesprtngoseaindiml	6/50
13828	cdimloseaiprtngeaiestsldr	5/50
13827	hdimloseaiprtngeaiessctsr	6/50
13827	dlpmeseasiprtndeaieghctsr	4/50
13827	dinsemetapsariltinessedgr	3/50
13826	ligsrmanesietildsracrepes	6/50
13825	gedrsnsrepaitalmenicrsdes	11/50
13825	deposlarsdciteisenamrdgil	6/50
13825	cdimdoseaiprtngeaiesslcsr	6/50
13824	gndshsoiesctrtnseaiarplcs	1/50
13824	edimsoseaiprtngeaiedslcsr	6/50
13824	drgilsenamciteilarsdsepos	6/50
13824	dplctseaioertngatiessmsdr	3/50
13824	destsmirellanagpetindsros	4/50
13824	dersgsitenlanimperapdstes	8/50
13824	dclpreiaessrtngteaiodsmls	5/50
13823	rplcsseaiactrtngoiessndsr	1/50
13822	rgdessenicmitaltarepsedis	19/50
13822	fdimloseaiprtngeaiedsclsr	6/50
13821	rsclsseiaegntrpiaesosmidt	6/50
13821	mengssirepsttalaenicrsdes	4/50
13821	esdngseiosntrtcaiaessclpr	1/50
13821	dplcsseaietrtndgaiessnmsr	19/50
13820	dplcsseaieprtndoiesasngrs	1/50
13820	dcldsseaietrntreaiesspmng	8/50
13819	hdimloseasprtngeaiedsclsr	6/50
13819	dersgsitenlanimperacdstul	8/50
13819	cllsroaiesprtngeseaisdiml	6/50
13819	aidgrmsnespatilleraldscob	5/50
13818	ndimposeaiprtngeaiessclsr	6/50
13818	lmidusaesogntrpdeiaerscls	6/50
13818	dsclpteiaertnrtsaieslpmng	1/50
13818	dplcsseaieprtndgoieasnstr	11/50
13818	dersgsitencanimlerapdstel	8/50
13817	rgdessenicmitalatrepsedsr	19/50
13817	dplcsseaieertngatiessmsdr	3/50
13817	detsglarencinimsetapdsrsl	1/50
13817	cdimsosetaprtngeaiessclsr	4/50
13816	besidlaremlitapsenslrgdie	5/50
13815	rdimsesetaprtngeaiessclsr	4/50
13815	mplcsseaieprtndotiegusers	3/50
13815	dlpmeseasicrtngoaiedpllsr	5/50
13815	dclpdeiaessrntrteaiovsgns	4/50
13814	ligsrmanesietildsracsepes	6/50
13814	gnvdrsoiesctrtnheaiasplcs	1/50
13814	gnctssoiaertndreaiespmlst	1/50
13814	edimloseaiprtndeaiegslcsr	6/50
13814	dplcsseaietrntruaiesspmng	8/50
13814	dilsmsetaertrngeaiesplcsd	13/50
13814	deponlarsdciteisenamrdgil	6/50
13813	ligsrmanepietildsrasnopet	5/50
13813	dplcsseaieerntrtaiesslmng	8/50
13813	dersgsitenlanimperacdsteh	8/50
13812	maresgesitdntrneiaegsclps	1/50
13812	cogedsinsrlatiebertsdspou	3/50
13811	edimsoseaiprtngeaiessclsr	6/50
13811	dplcsseaigprtndotiseusers	2/50
13811	dplcsseaietrntreaiessdmng	8/50
13811	cdimsoseaiprtngeaiedsclsr	6/50
13810	edimloseaiprtngeaiessctsr	6/50
13810	dplctseaisprtndotiegusers	3/50
13810	deteolarspmitalsenicrgdes	19/50
13810	destrmilesranagpetindsros	4/50
13810	ddimloseaiprtngeaiedslcsr	6/50
13810	adimloseaiprtndeaiegslcsr	6/50
13809	rdgassentmliteicarsdsoper	4/50
13809	ligdrmanesietildsracropes	6/50
13809	dplcsseaietrtndoaiegslmsr	19/50
13809	degosrsniceitalstrepuocsd	3/50
13808	ligsrmanedietildsrasnopet	5/50
13808	lidgrmanesietildsracsopes	6/50
13808	drgslsenamciteilarsdsepon	6/50
13808	cdimroseaiprtngeaiedslcsr	6/50
13807	ligsrmanepietildsrassopet	5/50
13807	gicsrnotepdiralseticrsnas	1/50
13807	dlpmpseasicrtndoaiegsllsr	5/50
13807	bestdlarelcitapsensmrgdie	5/50
