$ poetry run python -m boggle.hillclimb 50 --size 55 --pool_size 500 --num_threads 3 --exclude_letters zqxjkw --dictionary wordlists/enable2k.txt
...
---
Top 500 boards:
10406	ligdrmanesietildsracsepes	9/50
10390	rdgassentmliteicarsdseper	6/50
10384	ligdrmanesieticdsralnopes	9/50
10379	dplcsseaietrtndsaiesgnmpr	22/50
10373	cdimloseaiprtngeaiedslcsr	9/50
10363	destsrilermanagpetindsros	3/50
10355	lctsreaiedprtngeseaisdiml	9/50
10350	rdimsesetaprtngeaiessclpr	6/50
10348	dplcsseaietrtndeaiesgnmpr	22/50
10345	ligdrmanesietildsracrepes	9/50
10341	bllsroaiegcrtndseasidlpme	7/50
10338	ligdrmanesieticdsralsepes	9/50
10330	hdimloseaiprtngeaiedslcsr	9/50
10326	ligdrmanesietildsracnopes	9/50
10326	ligdrmanesieticdsralrepes	9/50
10326	destsmilerranagpetindsros	3/50
10325	rdgassentmliteicarsdsepes	6/50
10319	ligdrmanesieticdsralrepos	9/50
10314	dlpmeseasicrtndoaiegpllsr	7/50
10309	ligdrmanesieticdsralmopes	9/50
10306	dplcsreaiesrtndetiesgnamr	11/50
10300	ligdrmanesieticdsralsopes	9/50
10295	edimloseaiprtngeaiedslcsr	9/50
10291	ligdrmanesieticdsraltopes	9/50
10287	destsmilerpanagsetindsros	3/50
10286	dlpmeseasicrtndoaiegfllsr	7/50
10285	hdimloseaiprtngeaiedsclsr	9/50
10282	cllsroaiedprtngeseairdiml	7/50
10277	dlpmeseasicrtndoaiegsllsr	7/50
10271	cdimloseaiprtngeaiedsclsr	9/50
10270	rplcsseiaegntrpatesesmids	6/50
10261	ligdrmanesieticdsralsepos	9/50
10260	ligdrmanesietildsractopes	9/50
10260	adimloseaiprtngeaiedslcsr	9/50
10259	ldimloseaiprtngeaiedslcsr	9/50
10253	edimloseaiprtngeaiedsclsr	9/50
10253	cllsroaiedprtngeseaisdiml	7/50
10251	ligdrmanesietildsracmopes	9/50
10248	deterlarspmitalsenicrgdes	22/50
10247	ligdrmanesietildsracsopes	9/50
10244	dplcsseaietrtndgaiessnmpr	22/50
10240	ligdrmanesietitdsracsepes	9/50
10239	cllsroaiedprtngesetardims	3/50
10228	ligsrmanesieticdsralnopes	9/50
10223	ligdrmanesieticdsraluopes	9/50
10223	hdimloseaiprtngeaiesslcsr	9/50
10222	ligsrmanedieticdsralnopes	9/50
10221	cdimloseaiprtngeaiesslcdr	9/50
10218	adimloseaiprtngeaiedsclsr	9/50
10217	ldimloseaiprtngeaiedsclsr	9/50
10215	dplcsreaiesrtndetiesgnsmr	11/50
10209	lctsreaiedprtngeseairdiml	9/50
10203	cdimloseaiprtngeaiesslcsr	9/50
10200	fdimloseaiprtngeaiedslcsr	9/50
10193	dplcsseaiesrtndetiesgnamr	11/50
10192	rdgassentmliteicarsdsoper	6/50
10192	hdimloseaiprtngeaiesslcdr	9/50
10190	dcrmdseaiertnlsoiaetsngrs	3/50
10189	rplcsseiaegntrpateseslids	6/50
10188	ligdrmanesietitdsracrepes	9/50
10188	hdimloseaiprtngeaiessclsr	9/50
10184	cemidrasesgntrpdeiaerstcl	3/50
10183	idimloseaiprtngeaiedslcsr	9/50
10180	ligsrmanesietildsracnopes	9/50
10175	rdilsesetaprtngeaiessclpr	6/50
10173	ligdrmanesietildsracuopes	9/50
10172	ligdrmanesieticdsralsipes	9/50
10169	fdimloseaiprtngeaiedsclsr	9/50
10168	dlpmeseasicrtndoaiegmllsr	7/50
10167	ligsrmanepietildsracnopes	9/50
10165	disngmetaipartclinessedgr	2/50
10165	bllsroaiegcrtndseasidlpmp	7/50
10162	cllsroaiegsrtndteasidlpme	7/50
10159	ligdrmanesietildsracrepos	9/50
10155	rplcsseiaegntrpatesosmidt	6/50
10153	ligdrmanesieticdsralropes	9/50
10152	dspontelisratacminersedgs	3/50
10150	bdimloseaiprtngeaiedslcsr	9/50
10149	rdgassentmciteilarsdseper	6/50
10149	ligdrmanesietitdsracnopes	9/50
10149	dplcsseaietrtndeaiesgnmlr	22/50
10149	detegpsranlatimcinelsedsr	22/50
10148	hdimloseaiprtngeaiessclpr	9/50
10146	edimloseaiprtngeaiesslcdr	9/50
10146	betedlarspmitalsenicrgdes	22/50
10145	dplcsseaietrtndeaiesgnmrp	22/50
10142	rdimsesetaprtngeaiessclsr	6/50
10142	ligsrmanesieticdsralmopes	9/50
10138	ligdrmanesietildsractepes	9/50
10138	dlpmpseasicrtndoaiegpllsr	7/50
10137	ligdrmanesietildsracsepos	9/50
10137	dplcsreaiesrtndetieagnsmr	11/50
10136	edimloseaiprtngeaiedsctsr	9/50
10136	dlpmeseasiprtndeaieghctsr	5/50
10134	dclsreaiedprtngeseaisdiml	9/50
10134	bllsroaiegcrtndseasidlpmh	7/50
10133	ldimloseaiprtngeaiesslcsr	9/50
10133	lagdrmtnesietildsracrepes	6/50
10132	bllsroaiegcrtndseasidlpms	7/50
10131	ligsrmanedieticdsraltopes	9/50
10130	dissmsetaeprlngeaiedsctsr	3/50
10130	adimloseaiprtngeaiedsctsr	9/50
10129	agesdntrepsitalmenicrsdes	11/50
10128	edimloseaiprtngeaiesslcsr	9/50
10128	dplcsseaieertndatiesgnsmr	11/50
10127	ligsrmanetieticdsralnopes	9/50
10127	adimleseaiprtngeaiedsclsr	9/50
10126	destsrilermanagsetindsros	3/50
10125	ligsrmanesietitdsracnopes	9/50
10125	disegpertnlatiacinemsedsr	11/50
10125	destslirelmanagpetindsros	3/50
10125	cllsroaiedprtngesetasdims	3/50
10124	ligdrmanesietildsracsipes	9/50
10121	ligdrmanesietildsralrecop	7/50
10121	betsdlarepmitalsenscrgder	22/50
10119	samrsetiegdrtndreaiesplcs	21/50
10118	bllsroaiegcrtndseasidlpml	7/50
10117	hdimloseaiprtngeaiessctsr	9/50
10116	ligsrmanesieticdsraltopes	9/50
10116	dhtsgsecanparimlitedsansr	1/50
10114	depeslarsdciteisenamrdgil	9/50
10113	ligdrmanesietitdsracsopes	9/50
10111	ligdrmanesietildsracropes	9/50
10111	ldimloseaiprtngeaiesslcdr	9/50
10111	dimplsesaiprtngeaiedlctsr	3/50
10111	dclsreaiedprtngesetardims	6/50
10111	cdimloseaiprtngeaiessclsr	9/50
10110	dlpmpseasicrtndoaiegfllsr	7/50
10109	detegpsranlatimcinepsedsr	22/50
10108	idimloseaiprtngeaiedsclsr	9/50
10108	hdimloseaiprtngeaiesslctr	9/50
10108	cdimloseaiprtngeaiessclpr	9/50
10108	bedislarepmitalsenscrgder	22/50
10108	bdimloseaiprtngeaiedsclsr	9/50
10107	dlpmhseasicrtndoaiegpllsr	7/50
10106	dplcsseaieprtndoiesasngrs	4/50
10106	dlpmpseasicrtndoaiegsllsr	7/50
10105	ligsrmanesietildsracmopes	9/50
10105	dlpmsseasicrtndoaiegpllsr	7/50
10105	deteslarspmitalsenicrgdes	22/50
10105	adimloseaiprtngeaiesslcdr	9/50
10104	cdimloseaiprtngeaiesslctr	9/50
10103	ligdrmanesieticdsralyopes	9/50
10103	detsrlarepmitalsenscrgder	22/50
10102	rplcsseaiedrtndetiegsamrs	21/50
10101	ldimloseaiprtngeaiessclsr	9/50
10101	edimloseaiprtngeaiessctsr	9/50
10100	ligsrmanedieticdsralmopes	9/50
10100	bidgrlanessetitdsracmipel	9/50
10099	egersntrepsitalmenicrsdes	11/50
10098	rgdessenicmitalatrepsedrs	21/50
10097	ligdrmanesietildsralsecop	7/50
10097	ligdrmanesieticdsraloopes	9/50
10097	dplcsseaietrtndsaietgnmsr	22/50
10097	dlpmeseasicrtndoaieggllsr	7/50
10096	pigdrmanesietildsracsepes	9/50
10096	mdslmiseaiprtngeaiedsctsr	9/50
10096	edimloseaiprtngeaiessclsr	9/50
10096	edimleseaiprtngeaiedsclsr	9/50
10095	ligsrmanesietildsractopes	9/50
10095	destsmilerpanagretindsros	3/50
10094	ldimloseaiprtngeaiessclpr	9/50
10094	dlpmeseasicrtndoaiegmplsr	7/50
10093	dplcsseaieertndgtiesensmr	11/50
10093	deterlarspmitalsenicrgder	22/50
10093	adimloseaiprtngeaiesslcsr	9/50
10092	ligsrmanepietildsractopes	9/50
10092	hdimloseaiprtngeaiedsctsr	9/50
10091	rdgassentmliteicarsdsepot	6/50
10091	ligsrmanedieticdsralsopes	9/50
10091	dlpmlseasicrtndoaiegpllsr	7/50
10090	dclsreaiedprtngesetasdims	6/50
10089	ligsrmanepietildsracsepes	9/50
10088	ligdrmanesietildsracsapes	9/50
10088	lctsreaiesprtngoseaindiml	9/50
10088	edimloseaiprtngeaiessclpr	9/50
10088	betsdlarepmitalsensctgred	20/50
10087	rgdessenicmitalatrepsedsr	21/50
10087	dlpmeseasiprtndeaiegsctsr	5/50
10087	dlpmeseasicrtngoaiesslldr	7/50
10085	cllsroaiedprtngsesaidimpl	3/50
10084	lctsreaiedprtngiseaimdsml	9/50
10083	cdimloseaiprtngeaiedsctsr	9/50
10083	aidgrmsnespatilleraldscob	7/50
10080	destsrilerpanagsetindsros	3/50
10080	bepeslarsdciteisenamrdgil	9/50
10079	gedisnsrepoitalmenicrsdes	11/50
10079	dlpmsseasicrtndoaiegsllsr	7/50
10079	dlpmhseasicrtndoaiegfllsr	7/50
10079	deperlarsdciteisenamrdgil	9/50
10078	ligdrmanessetildsracmipes	9/50
10077	ligsrmanepietildsracsopes	9/50
10077	gdimloseaiprtngeaiedslcsr	9/50
10077	dplcsseaietrtndsaieagnmsr	22/50
10077	dlpmsseasicrtndoaiegfllsr	7/50
10077	dclpsieaiestrndnateggilsr	2/50
10077	dclpreaiesprtngesetardims	6/50
10077	cdimloseasprtngeaiedslcsr	9/50
10075	bidgrlanessetitdsracmipes	9/50
10073	rdimsesetaprtndeaiegsclsr	6/50
10073	ligdrmanesietildsracoepes	9/50
10073	emdtssiaeontrlpaeiasrscng	3/50
10073	detsrlarepmitalsenscrgdes	22/50
10073	bigdrlanessetitdsracmipel	9/50
10073	adimloseaiprtngeaiessctsr	9/50
10072	dplcsseaietrtndgaietsnmsr	22/50
10072	dplcsseaietrtndeaiegslmsr	22/50
10072	dplcsseaietrntreaiessmdng	11/50
10072	detsrmareplitalsenscrgdes	22/50
10072	deponlarsdciteisenamrdgil	9/50
10072	adimliseaiprtngeaiedslcsr	9/50
10071	ligdrmanesietitdsracmopes	9/50
10071	ligdrmanesieticdsralsapes	9/50
10071	dclpreaiesprtngosetatdims	6/50
10071	bllsroaiedcrtngseasidlpme	7/50
10070	rdimsesetaprtngoaiessclpr	6/50
10070	ligdrmanesieticdsraltepes	9/50
10070	lctsreaiedprtngoseaisdiml	9/50
10070	dlpmhseasicrtndoaiegsllsr	7/50
10069	lctsreaiedprtngiseaimdslm	9/50
10069	dplcsseaiesrtndetieagnsmr	11/50
10067	lmidssaesegntrpdeiaerslcs	9/50
10067	hctsreaiedprtngeseaisdiml	9/50
10067	dlpmeseasiprtndeaieglctsr	5/50
10067	aidgrmsnespatilleraldscop	7/50
10066	midessenicrstaleirepngdes	1/50
10066	badesrsnicgetalnirepsopsd	4/50
10065	ligdrmanesietildsracvepes	9/50
10065	ldimloseaiprtngeaiessctsr	9/50
10065	hdimloseaiprtngeaieslctsr	9/50
10065	gedrsntrepsitalmenicrsdes	11/50
10064	ligsrmanesieticdsraluopes	9/50
10064	dlpmeseasicrtndoaiegmblsr	7/50
10064	dctsreaiedprlngsetaedissm	3/50
10064	bidgrlanessetitdsracmipeh	9/50
10063	rdgassentmliteicarsdsopes	6/50
10063	dplcsseaiecrtndgoiessnmpr	20/50
10063	dlpmlseasicrtndoaiegfllsr	7/50
10063	bidgrlanessetitdsraciepeh	9/50
10062	ligsrmanedieticdsralsepes	9/50
10062	lctsreaiesprtngeseairdiml	9/50
10062	edimloseaiprtngeaieslctsr	9/50
10061	ragdrmtnesietildsracrepes	6/50
10061	lctsreaiedprtngeseaisdims	9/50
10061	drgilsenamtiteicarsdlepes	9/50
10061	adimloseaiprtngeaiessclsr	9/50
10060	ligdrmanesietitdsractopes	9/50
10059	ldimloseaiprtngeaiedsctsr	9/50
10059	destsmiterlanagpetindsros	3/50
10059	cdimloseaiprtngeaieslctsr	9/50
10059	adimloseaiprtngeaiessclpr	9/50
10058	lagdrmtnesietildsracsepes	6/50
10058	cllsroaiedprtngeseasrdiml	7/50
10057	rgdessenicmitaltarepsedrs	21/50
10057	rdgassentmciteilarsdsepes	6/50
10057	densrmitessarictelandspgs	5/50
10057	adsmliseaiprtngeaiedlctsr	9/50
10056	rplcsseiaegntrpatesoslidt	6/50
10056	lctsreaiedprtngoseaindiml	9/50
10056	disngmetaipartllinessedgr	2/50
10055	ligdrmanesietildsracoopes	9/50
10055	dlpmeseasicrtngoaiedpllsr	7/50
10055	dimslsesaeprtngeaiedlctsr	3/50
10054	rdgissenamliteicarsdsepes	9/50
10054	ligsrmanepietildsracrepes	9/50
10054	clpsrsaiedntrngdetasrslem	4/50
10053	dcmrdseaiertnlsoiaetsngrs	3/50
10052	idslmoseaiprtngeaiedsctsr	9/50
10052	dplcsseaietrtnduaiesgnmpr	22/50
10052	dlpmeseasicrtndoaiegslpsr	7/50
10051	dlpmeseasicrtndoaiegsllrs	7/50
10051	bdimleseaiprtngeaiedsclsr	9/50
10051	adimliseaiprtngeaiedsclsr	9/50
10050	dmbleseasiprtndeaieglctsr	5/50
10050	ddimloseaiprtngeaiedslcsr	9/50
10049	hdimleseaiprtngeaiedsclsr	9/50
10049	dersmsetaiprlngeaiessctsr	3/50
10049	cmpsnsaeoitrltreiaessdngd	2/50
10049	betedlarspmitalsenecrgdsr	7/50
10048	fdimloseaiprtngeaiesslcdr	9/50
10048	edimsosetaprtngeaiessclpr	6/50
10048	dclsreaiedprtngeseairdiml	9/50
10048	bllsroaiegcrtndseasidlpmm	7/50
10048	adimleseaiprtngeaiedslcsr	9/50
10047	ligsrmanesietitdsracmopes	9/50
10047	ligdrmanesietildsracsepet	9/50
10047	dlbmeseasiprtndeaieghctsr	5/50
10047	cdimloseaiprtngeaieddlcsr	9/50
10046	dclpreaiesprtngosetatdils	6/50
10045	ligdrmanesietitdsracuopes	9/50
10045	ligdrmanesietildsracyopes	9/50
10045	cdimloseaiprtngeaiessctsr	9/50
10045	beterlarspmitalsenicrgdes	22/50
10044	eagdrmtnesietildsracrepes	6/50
10044	bidgrlanessetitdsraciepel	9/50
10044	beperlarsdciteisenamrdgil	9/50
10042	bllsroaiegcrtndseasidlpmu	7/50
10042	bedrslarepmitalsenscrgder	22/50
10041	ligsrmanedieticdsraluopes	9/50
10041	ligdrmanesietildsracsepus	9/50
10041	idtsloseaiprtngeaiessclpr	2/50
10041	edimloseaiprtngeaiedlctsr	9/50
10041	dlpmeseasicrtndoaiegsplsr	7/50
10041	cdimloseaiprtngeaiedlctsr	9/50
10040	pigdrmanesietildsracrepes	9/50
10040	ligsrmanepietildsracmopes	9/50
10040	ligdrmanesieticdsralvopes	9/50
10040	ligdrmanesieticdsralpopes	9/50
10040	dlpmlseasicrtndoaiegsllsr	7/50
10040	densrmitessarictelandopsg	5/50
10039	bllsroaiegcrtndseasidlpmf	7/50
10039	bidgrlanessetitdsraciopes	9/50
10038	rdgassentmliteicarsdsepet	6/50
10037	lmidnsaesogntrpdeiaerscls	9/50
10037	disngmetiapartllinessedgr	2/50
10037	bidgrmsnespatilleraldscob	7/50
10036	sclpseiaerdntrdgeiaesrmts	21/50
10036	ddimleseaiprtngeaiedsclsr	9/50
10036	bidgrlanessetitdsraciopeh	9/50
10034	rplcsseiaegntrpatesesmidt	6/50
10034	ligdrmanesieticdsralsupes	9/50
10034	fdimleseaiprtngeaiedsclsr	9/50
10034	dclpreaiesprtngesetasdils	6/50
10034	beperlarsdciteisentmrdgas	6/50
10033	rdimsesetaprtngeaiesscldr	6/50
10033	lmidrsaesegntrpdeiaerslcs	9/50
10033	fdimloseaiprtngeaiesslcsr	9/50
10033	dplcsseaietrtndgaiesenmpr	22/50
10033	dlpmiseasecrtnroaiegsllds	7/50
10033	dlpmeseasicrtndoaiegtllsr	7/50
10033	densrmitescarittelandspeg	3/50
10033	adsmliseaiprtngeaiedsclsr	9/50
10032	rcrpsesaeodntrdgeiaerslts	20/50
10032	ligsrmanepietildsracuopes	9/50
10032	dplcspeaiesrtndetiesgnsmr	11/50
10032	dplcspeaiesrtndetiesgnamr	11/50
10032	dersmsetaeprlngeaiessctsr	3/50
10032	bllsroaiegcrtndseasidlpmt	7/50
10031	rgdessenicmitalasreptedis	20/50
10031	dmbleseasiprtndeaieghctsr	5/50
10031	bigdrlanessetitdsracmipes	9/50
10030	dplcsseaieertndatiegsmssr	3/50
10030	dclpreaiesprtngesetasdims	6/50
10030	adimsesetaprtngeaiedsclsr	6/50
10029	lctsreaiesprtngoseaildiml	9/50
10029	edimloseaiprtngeaiesslctr	9/50
10029	dplcsseaieertngatiessmsdr	2/50
10029	betedlarspmitalsenicrgder	22/50
10029	adimloseaiprtngeaiedlctsr	9/50
10028	drgilsenamciteilarsdsepon	9/50
10028	dclsreaiedprtngoseaindiml	9/50
10028	aidgrmsnespatilleraldscof	7/50
10028	adimloseaiprtngeaieslctsr	9/50
10027	ndimposeaiprtngeaiedsclsr	9/50
10027	idimloseaiprtngeaiesslcsr	9/50
10027	hdimsosetaprtngeaiessclpr	6/50
10027	gdimloseaiprtngeaiedsclsr	9/50
10027	dlpmeseasicrtngoaiedfllsr	7/50
10026	dlpmuseasicrtndoaiegpllsr	7/50
10026	dlpmeseasicrtngoaiedsllsr	7/50
10025	ligdrmanesseticdsralmipes	9/50
10024	rdgirsenamliteicarsdsepes	9/50
10024	ligsrmanesietildsracuopes	9/50
10024	eidgrmsnespatitleracsrdel	4/50
10024	diselmeracpatitlsneseidgr	4/50
10023	dilspsetaetrntreaiesplcng	1/50
10023	detsrmareplitalsenscrgder	22/50
10023	bigdrlanessetitdsracmipeh	9/50
10022	ligdrmanesietildsralpecop	7/50
10022	dplcsseaieertndgtiessnamr	11/50
10022	dclpdeiaessrntrteaioslgns	3/50
10022	agersntrepsitalmenicrsdes	11/50
10021	ligsrmanedieticdsralrepes	9/50
10021	hdimloseasprtngeaiedslcsr	9/50
10021	hclsreaiedprtngeseaisdiml	9/50
10021	dlpmmseasicrtndoaiegpllsr	7/50
10021	dilspsetaetrntreaieslpmng	1/50
10021	determarsplitalsenicrgdes	22/50
10021	deterlarspmitalsenecrgdsr	7/50
10020	nemsrgisegdrtndeeaiesplcs	1/50
10020	ligsrmanesietitdsractopes	9/50
10020	ldimsosetaprtngeaiessclpr	6/50
10020	lctsreaiedprtngiseaisdiml	9/50
10019	cllsroaiegsrtndteasidlpmp	7/50
10019	cllsroaiegprtndseasidlpme	7/50
10018	ligsrmanetieticdsralsopes	9/50
10018	ligsrmanesietitdsracuopes	9/50
10018	gnamrstiesertnddeaiesplcs	11/50
10018	dplcsseaietrtndeaiesgnmtr	22/50
10018	cdimsosetaprtngeaiessclpr	6/50
10018	aidgrmsnespatilleraldscos	7/50
10017	sclpseiaeidntrdgeisesrmat	20/50
10017	lmidrsaesegntrpdeiaerscls	9/50
10017	edimleseaiprtngeaiedslcsr	9/50
10017	dplcsseaietrtndsaieglpmsr	19/50
10017	cdimloseaiprtngeaierslcsd	9/50
10017	bllsroaiegcrtndteasislpme	7/50
10017	bigdrlanessetitdsraciopes	9/50
10017	bigdrlanessetitdsraciopeh	9/50
10016	ldimloseaiprtngeaiesslctr	9/50
10015	dplcsseaietrtndeaiesgnmrt	22/50
10015	deposlarsdciteisenamrdgil	9/50
10015	bagsrltnepietildsracrepes	6/50
10014	dplcsseaietrtndoaiesgnmpr	22/50
10014	betedlarspmitalsenectgrsd	5/50
10013	ligdrmanesietildsratsepes	9/50
10013	ligdrmanesietildsracnepes	9/50
10012	idimloseaiprtngeaiesslcdr	9/50
10012	gnmprsaiestrtnddeaiesplcs	22/50
10012	fdimloseaiprtngeaiessclsr	9/50
10012	dplcsseaieertndgtieaensmr	11/50
10012	dlpmfseasicrtndoaiegpllsr	7/50
10011	hclsreaiedprtngesetasdims	6/50
10011	dplcsseaietrtndsaieggnmsr	22/50
10011	dclpseiaeimstrdseiaergnts	1/50
10011	bedislarepmitalsenscrgdes	22/50
10011	bdimsesetaprtngeaiedsclsr	6/50
10010	hclsreaiedprtngesetardims	6/50
10010	dspgstelanraticminersedas	4/50
10010	chpsnsaeoitrltreiaessdngd	2/50
10010	bidgrmsnespatilleraldscop	7/50
10010	adimloseaiprtngeaiesslctr	9/50
10009	rdgassentmciteilarsdsoper	6/50
10009	rcrpsesaeodntrdgeiaerslps	20/50
10009	lctsreaiedprtngeseassdiml	9/50
10009	gedpsnsrepoitalmenicrsdes	11/50
10009	dplcsseaieprtndoiesasngrm	4/50
10008	ligdrmanesietildsracsupes	9/50
10008	deteolarspmitalsenicrgdes	22/50
10008	ddimloseaiprtngeaiedsclsr	9/50
10007	ligsrmanesietildsracrepes	9/50
10006	lctsreaiesprtngoseaimdiml	9/50
10006	edimsesetaprtngeaiedsclsr	6/50
10005	dplcsseaietrtndoaiegslmsr	22/50
10005	dplcsseaietrtndeaiesgnmsr	22/50
10005	dlpmtseasicrtndoaiegpllsr	7/50
10005	bllsroaiegcrtndseasidlpmc	7/50
10004	dlpmeseasicrtndoaiegyllsr	7/50
10004	determarsppitalsenicrgdes	22/50
10004	cetsdlareimintlnetasgsrep	1/50
10003	dplcsseaietrtndsaieagnmrs	22/50
10003	cllsroaiegsrtndteasidlpms	7/50
10003	bllsroaiegcrtndseasidlpmg	7/50
10003	bdimloseaiprtngeaiesslcdr	9/50
10003	adimsesetaprtngeaiessclpr	6/50
10002	ragdrmtnesietildsracsepes	6/50
10002	lmidssaesegntrpdeiaerscls	9/50
10002	dlpmiseasecrtndoaiegpllsr	7/50
10002	dgreisensmlitaplarelpocsd	7/50
10002	cllsroaiedprtngeseassdiml	7/50
10002	bllsroaiegcrtndseasedlpmi	7/50
10001	lagsrmtnepietildsracrepes	6/50
10001	fdimloseaiprtngeaiessclpr	9/50
10001	dlpmeseasicrtndoaiegllpsr	7/50
10000	idersosetaprtngeaiessclpr	1/50
10000	dlpmeseasicrtngoaiersllds	7/50
9999	ligsrmanetieticdsralmopes	9/50
9999	ligdrmanesieticdsralrepep	9/50
9999	ldmsreaiegtrtndesaierplcs	22/50
9999	eagdrmtnesietildsracsepes	6/50
9999	disemsetarprlngeaiedsctsr	2/50
9999	bdimloseaiprtngeaiesslcsr	9/50
9999	agesdntrepsitalmenicrades	11/50
9999	adimleseaiprtngoaiedslcsr	9/50
9998	ligdrmanesietildsracvopes	9/50
9998	ligdrmanesietildsracpopes	9/50
9998	dimplsesaiprtngeaierlctsd	3/50
9998	dclsreaiedprtngosetatdims	6/50
9997	ligsrmanesieticdsralropes	9/50
9997	edimliseaiprtngeaiedslcsr	9/50
9997	dplcsseaioertngotiesupsdr	2/50
9997	dessmsetaeprlngeaiedsctsr	3/50
9997	cllsroaiegsrtndieasidmple	2/50
9996	detespsrallatimcinessedgr	22/50
9995	ragsrmtnepietildsracrepes	6/50
9995	disemsetarprlngeaiessctsr	2/50
9995	bllsroaiegcrtndseasidmplm	7/50
9994	ndimsosetaprtngeaiessclpr	6/50
9994	mdalsisetiprtngeaiessclpr	2/50
9994	ligsrmanesieticdsralrepes	9/50
9994	ligdrmanesieticdsraloepes	9/50
9994	edimloseasprtngeaiedslcsr	9/50
9994	bdimsesetaprtngeaiessclpr	6/50
9994	adimleseaiprtngeaiedlctsr	9/50
9993	mdslpiseaiprtndeaiegsctsr	9/50
9993	ligsrmanedieticdsralropes	9/50
9993	dplcsseaietrtndgaieslnmpr	22/50
9993	dplcsseaieertndgtiessnsmr	11/50
9993	dlpmmseasicrtndoaiegfllsr	7/50
9993	dgresienacmstilparepletsd	3/50
9993	adslmiseaiprtngeaiedsctsr	9/50
9992	ndimroseaiprtngeaiedslcsr	9/50
9992	lctsreaiesprtngoseaiudiml	9/50
9992	hdimloseaiprtngeaiessltsr	9/50
9992	edimsosetaprtngeaiedsclsr	6/50
9992	dplcsseaieertndgtisesnerp	1/50
9992	dplcsseaieertndatieagnsmr	11/50
9992	decosisralmetilpanedligsr	3/50
9992	dclpdeiaessrntrteaiodlgns	3/50
9992	cdimsoseaiprtngeaiedslcsr	9/50
