$ poetry run python -m boggle.hillclimb 100 --size 44 --pool_size 250 --dictionary wordlists/enable2k.txt --exclude_letters zqxjkw
...
---
Top 250 boards:
3625	perslatgsineters	89/100
3603	segsrntreiaeslps	89/100
3593	gepsnaletireseds	40/100
3591	cinslateperidsng	41/100
3591	aresstapenildres	89/100
3589	sdesrtnreaiespls	89/100
3570	gesonalptireseds	38/100
3569	gesorntreaieslps	89/100
3568	dclpeiaerntrsegs	89/100
3554	aresstipenalgres	89/100
3553	derslinepatgsers	89/100
3550	sdesrntreiaeslps	89/100
3547	depsnaletirgsens	40/100
3532	aresstilenapgres	89/100
3532	agestrntseaidplc	42/100
3530	persladttinesers	89/100
3527	segsrtnreiaespls	89/100
3523	desorntreiaeslps	89/100
3520	derslatgpinesers	89/100
3520	citslanepergdist	41/100
3517	aseptnaleritsdes	65/100
3515	gepsnaletiraseds	40/100
3515	degsrntreiaeslps	89/100
3512	distperglanesits	41/100
3509	gesorntreaiespls	89/100
3509	cinslatepertsids	66/100
3507	bestlatepirsseng	58/100
3504	agestrntseaidpls	42/100
3503	gersnaletidpsers	13/100
3503	gepsnaletirdseds	40/100
3502	detgrsnreiaestlp	89/100
3500	gdesrntreaieslps	89/100
3499	derslitepantsers	89/100
3491	derglanepitssero	89/100
3491	adeseritelanspeg	40/100
3488	desurntreiaeslps	89/100
3488	derssinelatgpers	89/100
3488	cinglatepersside	67/100
3487	perslatdsineters	89/100
3483	perslatgcinesers	89/100
3482	sdesrntreaieslps	89/100
3482	aresstipenalgred	89/100
3481	citslanepergsids	53/100
3480	detslanepirgsets	33/100
3475	gepsnaletirtsens	40/100
3474	segsplrneaiestts	32/100
3473	segsrntreiaespls	89/100
3469	gepsnaletirgsens	40/100
3467	derslantpitesers	89/100
3459	pesplarttinesers	65/100
3458	derssitelantpers	89/100
3458	cdissrepetalgnic	67/100
3456	perslagttinesers	89/100
3456	apesslrdeaiegnts	38/100
3455	sdesgntreaieslps	89/100
3455	cinglateperssido	67/100
3454	perslatgtinesers	89/100
3453	serslantpitesers	89/100
3453	scesrtnreaiespls	89/100
3453	aresstipenaldres	89/100
3453	adsrtrepetalsnic	57/100
3448	derslitepantserg	89/100
3447	gedsrntreaieslps	89/100
3447	destrinetalgsers	9/100
3447	derslinepattsers	89/100
3446	gepsnaletiroseds	40/100
3446	gedsrntreaiespls	89/100
3446	cinglateperssidt	67/100
3445	desgrtnreiaespls	89/100
3445	derositslaneperg	77/100
3445	cerglanepitssero	89/100
3444	sdisgrepenalstis	53/100
3444	asidtrepetalsnic	57/100
3443	serslinepattsers	89/100
3443	merspatglinesers	89/100
3442	cinslateperidsgn	41/100
3442	aredstisenalgrep	77/100
3442	agestrntseairplc	42/100
3441	depsralgtinesers	3/100
3440	gseptnaleritsdes	65/100
3440	dpassertlitepans	24/100
3440	destlatepirsseng	58/100
3439	dslpteaiarntsges	39/100
3439	derssitelangpers	89/100
3438	dslpteaiirntsges	39/100
3438	derslangpitesers	89/100
3437	derolitspaneserg	89/100
3436	gerslandpitesers	89/100
3436	beshlatepirsseng	58/100
3436	aresstilenapdres	89/100
3436	aredstilenapgres	89/100
3434	derspatglinesers	89/100
3432	adeseritslanopeg	38/100
3430	desgplrneaiegnts	21/100
3427	perslatdcinesers	89/100
3427	cdeseritelanspeg	40/100
3427	aretstisenalgrep	77/100
3426	gerslantpitesers	89/100
3426	aresstipenalgrec	89/100
3425	gdesenittralusep	65/100
3425	cinglateperssidp	67/100
3424	gerglanepitssero	89/100
3424	desorntreiaesclp	66/100
3423	serslitepantsers	89/100
3422	deshlatepirsseng	58/100
3421	gesurntreaieslps	89/100
3421	dclpeiaerntrsets	89/100
3421	cerslinepatgsers	89/100
3421	adissrepetalgnic	67/100
3420	iseptnaleritsdes	65/100
3420	desogntreaierlps	89/100
3420	degsrntreiaetslp	89/100
3419	perslatgdinesers	89/100
3418	grestnaletipsres	89/100
3418	dplsseainrtngies	41/100
3418	desglinttareseps	31/100
3417	desorntreaieglps	89/100
3416	gdesrntreaieglps	89/100
3416	gdesenittralseps	10/100
3416	derslinesatgpers	89/100
3415	serslintpatesers	89/100
3415	gepsnaletiresedr	40/100
3414	sdeseniltrapstes	25/100
3413	desgrntreiaeslps	89/100
3413	derglantpitesers	89/100
3413	cinglateperssidu	67/100
3413	asertnimetaldrsp	13/100
3412	cinslatepertdsni	36/100
3412	aresstipenalgder	89/100
3411	cinslatepertsdis	66/100
3411	cerslantpitesers	89/100
3411	aperslatetisdner	8/100
3409	gepsnaletirtseds	40/100
3409	derssitelantperg	89/100
3407	destringtalesers	9/100
3407	desgntrnsaiempls	58/100
3406	derslitepangsers	89/100
3405	cinglateperssidg	67/100
3405	cerslandpitesers	89/100
3405	bestlatepirgsens	58/100
3405	aresstipenaldger	89/100
3405	adeseritplanoseg	38/100
3404	gdesrntreaiespls	89/100
3404	destnilotapesers	8/100
3402	pesularttineseds	65/100
3402	dersminelatgpers	89/100
3401	perslanttidesers	89/100
3401	gersnaldtipesers	16/100
3401	egesrtnrsaiempls	89/100
3400	perslatesindregs	13/100
3398	sdestrnteiaespls	31/100
3398	desyrntreiaeslps	89/100
3397	eperslatatisgner	4/100
3396	sdeseriptnalstes	19/100
3396	gasontlpeiaerstr	4/100
3396	dslpteairrntsges	39/100
3396	desorntreaieslps	89/100
3395	gdesenittralpsep	65/100
3395	dclpeiaerntrseos	89/100
3395	cinslateperidsno	41/100
3394	regslandpitesers	89/100
3394	cinglateperssids	67/100
3394	cdissrepetaldnic	67/100
3393	perslatgsinereds	89/100
3392	dentlatepirsseng	58/100
3391	gseptnileratspes	31/100
3391	cinslateperrsids	66/100
3390	sdesrtnreaieslps	89/100
3389	pesulanttireseds	65/100
3388	derglanepitsseru	89/100
3388	degsrntreiaespls	89/100
3387	decsrntreiaeslps	89/100
3385	persladgtinesers	89/100
3385	belsradgtinesers	37/100
3384	oseptnaleritsdes	65/100
3384	desgntrneaieslps	58/100
3384	cinslateperasids	66/100
3384	banslitesertdpas	24/100
3383	grestnapetilsres	89/100
3382	perslanttireseds	89/100
3382	eseptralenitgdes	65/100
3382	edissrepetalgnis	67/100
3382	desgntrnsaieelps	58/100
3382	degsrntreiaestlp	89/100
3381	sdesrntreaiespls	89/100
3381	gerglantpitesers	89/100
3381	derslinepatgders	89/100
3381	bdeseritelanspeg	40/100
3380	segsrtnreiaeslps	89/100
3380	perslatdtinesers	89/100
3380	greptnaleditsres	89/100
3380	gepsnaletiresedp	40/100
3380	derstiselantperg	89/100
3380	derslinepatgmsre	89/100
3380	derslinepatgmers	89/100
3379	cepsnaletirgsens	40/100
3379	aresstipenaldreg	89/100
3378	serslagttinesers	89/100
3378	repstaletirgsens	32/100
3378	pesplarttineseds	65/100
3378	gdesenittralosep	65/100
3378	detslanepirosets	33/100
3378	desirntreiaeslps	89/100
3378	cinglateperssdip	67/100
3378	cindlatepersside	67/100
3378	asdrtnesetipsral	27/100
3376	desgrtnreaiespls	89/100
3375	destrntreiaeslps	89/100
3375	derslatgpineders	89/100
3374	gesprntreaieslps	89/100
3374	cinglateperssidi	67/100
3373	pitslaneserdrtis	39/100
3373	gesglantpitesers	89/100
3373	gdeseniltratspes	25/100
3373	drassentpitelars	27/100
3373	derslitepaniserg	89/100
3373	cerslatdpinesers	89/100
3372	cinslateperisods	66/100
3372	cindlateperssido	67/100
3372	cindlateperssdip	67/100
3371	cinslateperdsids	66/100
3371	cerglandpitesers	89/100
3370	merspatdlinesers	89/100
3370	distmerglanesits	41/100
3370	deserntreiaeslps	89/100
3370	cdissrepetalgnis	67/100
3369	sdesenirglatsres	6/100
3369	regslanepitosers	18/100
3369	gessrntreaieslps	89/100
3369	cardlitepenssarg	14/100
3368	oseptralenitsres	65/100
3368	cerslatgpinesers	89/100
3367	geosrntreaieslps	89/100
3367	gderenalstipores	89/100
3366	perslatdminesers	89/100
3366	parslitesenardgs	14/100
3366	arsdtrepetalsnic	57/100
3366	aresstipenalgreg	89/100
3365	drassentlitemars	26/100
3365	derslitepanssert	89/100
3365	asegtrinelatspes	28/100
3365	aresstipenaldrec	89/100
3364	desortnreaiespls	89/100
3363	panslitesertrpas	24/100
3363	citslanepergstds	53/100
3363	cindlateperssidu	67/100
3362	pdlseaiertnrsges	89/100
3362	desrlatepirsseng	58/100
3362	despplrdeaiegnts	26/100
3362	cinslatepertdiso	57/100
