$ poetry run python -m boggle.hillclimb 100 --size 44 --pool_size 250 --dictionary wordlists/naspa2023.txt --exclude_letters zqxjkw
...
---
Top 250 boards:
3923	perslatgsineters	91/100
3861	segsrntreiaeslps	91/100
3841	bestlatepirsseng	62/100
3835	dclpeiaerntrsegs	91/100
3826	aresstapenildres	91/100
3802	beshlatepirsseng	62/100
3799	depsnaletirgsens	35/100
3795	detslanepirgsets	44/100
3791	sdesrtnreaiespls	91/100
3790	gesorntreaieslps	91/100
3785	desorntreiaeslps	91/100
3783	derslatgpinesers	91/100
3774	citslanepergdist	41/100
3770	gesonalptireseds	27/100
3770	derslinepatgsers	91/100
3764	perslatgcinesers	91/100
3763	gepsnaletireseds	35/100
3763	degsrntreiaeslps	91/100
3759	sdesrntreiaeslps	91/100
3759	gesorntreaiespls	91/100
3759	aresstilenapgres	91/100
3757	aresstipenalgres	91/100
3749	cinslateperidsng	22/100
3748	derssinelatgpers	91/100
3739	segsrtnreiaespls	91/100
3733	merspatglinesers	91/100
3733	agestrntseaidplc	42/100
3729	segsrntreiaespls	91/100
3727	bestlatepirgsens	62/100
3725	detgrsnreiaestlp	91/100
3720	aseptnaleritsdes	45/100
3714	degsrntreiaetslp	91/100
3712	perslatdsineters	91/100
3712	aresstipenaldres	91/100
3710	citslanepergsids	54/100
3708	persladttinesers	91/100
3708	aresstilenapdres	91/100
3705	depsralgtinesers	14/100
3701	deshlatepirsseng	62/100
3700	perslatgtinesers	91/100
3698	distperglanesits	41/100
3698	asertnimetaldrsp	42/100
3697	sdestrnteiaespls	44/100
3695	sdesrntreaieslps	91/100
3693	gepsnaletirdseds	35/100
3693	derspatglinesers	91/100
3692	sdesgntreaieslps	91/100
3692	gdesrntreaieslps	91/100
3691	derglanepitssero	91/100
3690	gepsnaletirgsens	35/100
3690	desurntreiaeslps	91/100
3689	segsplrneaiestts	35/100
3688	desgrtnreiaespls	91/100
3687	destlatepirsseng	62/100
3687	desglinttareseps	36/100
3687	derslitepantsers	91/100
3681	aresstipenalgred	91/100
3679	gepsnaletiraseds	35/100
3678	pesplarttinesers	45/100
3677	detslanepirasets	44/100
3675	gepsnaletirtsens	35/100
3671	scesrtnreaiespls	91/100
3668	adeseritelanspeg	35/100
3665	cerslinepatgsers	91/100
3663	gseptnileratspes	36/100
3663	cinslatepertsids	51/100
3661	desgplrneaiegnts	27/100
3661	asedtrnteiaespls	44/100
3660	desorntreaieslps	91/100
3660	derolitspaneserg	91/100
3660	besrlatepirsseng	62/100
3660	besdlatepirsseng	62/100
3658	desgntrneaieslps	62/100
3658	derositslaneperg	49/100
3657	gasontlpeiaerstr	7/100
3656	agestrntseaidpls	42/100
3655	gedsrntreaiespls	91/100
3655	aretstisenalgrep	49/100
3654	dslpteaiarntsges	42/100
3653	dersminelatgpers	91/100
3652	cinslateperidsgn	22/100
3652	aredstisenalgrep	49/100
3651	perslagttinesers	91/100
3651	iseptnaleritsdes	45/100
3651	detslanepirosets	44/100
3649	derslangpitesers	91/100
3647	asedtnimetaldrsp	42/100
3646	perslatgdinesers	91/100
3646	cerslatgpinesers	91/100
3646	bestlatepirsdeng	62/100
3645	detslanepircsets	44/100
3645	desgrtnreaieplst	43/100
3645	derslantpitesers	91/100
3645	cindlatepirsseng	62/100
3644	beshlatepirsdeng	62/100
3642	apesslrdeaiegnts	27/100
3641	perslatesindregs	19/100
3641	banslitesertdpas	23/100
3641	asidtrepetalsnic	40/100
3641	asestrnteiaespld	44/100
3640	derssitelangpers	91/100
3639	detsranetirgsels	9/100
3639	desorntreiaesclp	89/100
3638	degsrntreiaestlp	91/100
3637	desrlatepirsseng	62/100
3637	beshlatepirgsens	62/100
3636	pdlseaiertnrsges	91/100
3636	desgntrneaieplst	13/100
3636	derslatgpineders	91/100
3636	banslitesertrpas	23/100
3636	adsrtrepetalsnic	40/100
3636	adeseritplanoseg	27/100
3635	dpassertlitepans	23/100
3635	cinslatepertsdis	51/100
3635	cerglanepitssero	91/100
3634	perslatgsinereds	91/100
3634	gersnaletidpsers	9/100
3634	detsrangtilesers	12/100
3634	cardlitepenssarg	13/100
3633	desorntreaieglps	91/100
3632	degsrntreiaespls	91/100
3630	gseptnileratsces	36/100
3630	derslitepangsers	91/100
3629	gedsrntreaieslps	91/100
3629	bersladgtinesers	91/100
3628	gerslandpitesers	91/100
3628	desgntrnsaiempls	62/100
3628	derslinesatgpers	91/100
3627	serslantpitesers	91/100
3627	derssitelantpers	91/100
3626	gseptnaleritsdes	45/100
3626	desgrtnreaiespls	91/100
3625	dclpeiaerntrsets	91/100
3623	cestlatepirsseng	62/100
3623	aredstilenapgres	91/100
3622	perslatdcinesers	91/100
3622	drassentpitelars	30/100
3621	desgrtniaiedlpsr	12/100
3621	berslatgsineters	91/100
3621	asdrtnesetipsral	30/100
3619	detslanepirisets	44/100
3619	cinglatepersside	42/100
3617	desgrntreiaeslps	91/100
3617	asedtnimetalsrep	42/100
3616	derslinepatgmers	91/100
3616	adeseritslanopeg	27/100
3615	gdesenittralusep	45/100
3615	desgntrniaieslps	62/100
3614	cepsnaletirgsens	35/100
3613	dslpteaiirntsges	42/100
3613	destrinetalgsers	9/100
3613	asedtnimetalsrsp	42/100
3612	desorntreaiespls	91/100
3612	desgntrnsaieepls	62/100
3611	destlatepirgsens	62/100
3610	oseptralenitsres	45/100
3610	gdesenittralseps	12/100
3610	gdesenittralosep	45/100
3610	desgntrnsaieelps	62/100
3610	desgntrniaieplst	13/100
3609	serslinepattsers	91/100
3609	geasrntreaiespls	91/100
3609	desortnreaiespls	91/100
3609	cendlatepirsseng	62/100
3608	perslatdminesers	91/100
3607	persladgtinesers	91/100
3607	gdesrntreaieglps	91/100
3607	eperslatatisgner	7/100
3606	gepsnaletiroseds	35/100
3606	derslitepantserg	91/100
3606	cinslatepertdsni	27/100
3605	segstnrteaieslps	44/100
3605	sdisgrepenalstis	54/100
3605	dslpteairrntsges	42/100
3605	dclseiaerntrsegs	91/100
3605	aresstipenalgrec	91/100
3604	serslitepantsers	91/100
3603	gnessripetaltser	62/100
3603	gerglanepitssero	91/100
3603	gdesrntreaiespls	91/100
3603	eseptralenitgdes	45/100
3603	dentlatepirsseng	62/100
3603	agestrntseairplc	42/100
3602	gdesenittralpsep	45/100
3602	desogntreaierlps	91/100
3602	asedtnicetalsrep	42/100
3602	aresstipenaldreg	91/100
3601	sdesrntreaiespls	91/100
3601	gesorntreaieplcs	91/100
3600	pesularttineseds	45/100
3600	citslanepergstds	54/100
3600	cdeseritelanspeg	35/100
3599	segsrtnreiaeslps	91/100
3599	mepsnaletirgsens	35/100
3599	desyrntreiaeslps	91/100
3599	derslinepatgders	91/100
3599	dclpeiaerntrseos	91/100
3598	gnessriletaptser	62/100
3598	aresstipenalgder	91/100
3598	agersnisetaldrep	14/100
3597	perslatgminesers	91/100
3597	perslatdtinesers	91/100
3596	regslandpitesers	91/100
3596	panslitesertrpas	23/100
3596	desintrdaiaeslps	22/100
3595	oresstapenilrdes	91/100
3595	detslanepirdsets	44/100
3595	desgrtnreaieplts	43/100
3595	cerslatdpinesers	91/100
3595	aperslatetisdner	9/100
3594	sdestrnteiaeslps	44/100
3594	dplsseainrtngies	22/100
3594	cerslantpitesers	91/100
3593	segsplrneaiesnts	35/100
3593	segslanipitosers	91/100
3593	merspatdlinesers	91/100
3593	dclpeiaesntrgtes	42/100
3593	citslanepergsdis	54/100
3592	pesplarttineseds	45/100
3592	desgrtnreiaeslps	91/100
3592	desglinttaresecs	36/100
3592	cdissrepetalgnic	42/100
3592	aresstipenaldrec	91/100
3592	aresstilenapgred	91/100
3591	gesurntreaieslps	91/100
3591	dslpteaierntsges	42/100
3591	cinslateperidsno	22/100
3590	sdeseniltrapstes	28/100
3590	aresstipenaldger	91/100
3589	serslintpatesers	91/100
3589	mdlseaiertnrsges	91/100
3589	geasrntreaieslps	91/100
3589	derslatgmineders	91/100
3588	oseptralenitsdes	45/100
3588	desirntreiaeslps	91/100
3588	derslinepattsers	91/100
3588	cinglateperssido	42/100
3588	aressniletapdres	91/100
3587	orepstalenicrdes	89/100
3587	dsplteaiarntsges	42/100
3587	derstiselantperg	91/100
3587	cindlateperssdip	37/100
3587	besdlatepirgsens	62/100
3586	perslatrcineseds	91/100
3586	citslaneperddsco	38/100
3585	sdesrtnreiaeslps	91/100
3585	sdesrtnreaieslps	91/100
3585	aresstalenipdres	91/100
3583	perslangsiteters	91/100
3583	larspitesentrdas	30/100
