$ poetry run python -m boggle.hillclimb 100 --size 44 --pool_size 250 --dictionary wordlists/twl06.txt --exclude_letters zqxjkw
...
---
Top 250 boards:
3701	aresstapenildres	91/100
3692	segsrntreiaeslps	91/100
3673	sdesrtnreaiespls	91/100
3672	gesorntreaieslps	91/100
3663	perslatgsineters	91/100
3655	desorntreiaeslps	91/100
3647	gepsnaletireseds	35/100
3646	gesonalptireseds	32/100
3643	aresstipenalgres	91/100
3641	derslatgpinesers	91/100
3639	sdesrntreiaeslps	91/100
3625	derslinepatgsers	91/100
3622	aresstilenapgres	91/100
3621	dclpeiaerntrsegs	91/100
3619	cinslateperidsng	20/100
3618	gesorntreaiespls	91/100
3613	detslanepirgsets	42/100
3604	segsrtnreiaespls	91/100
3602	depsnaletirgsens	35/100
3598	persladttinesers	91/100
3594	derslitepantsers	91/100
3594	degsrntreiaeslps	91/100
3594	bestlatepirsseng	51/100
3591	gersnaletidpsers	14/100
3590	aseptnaleritsdes	44/100
3587	gepsnaletiraseds	35/100
3583	agestrntseaidplc	37/100
3576	sdesrntreaieslps	91/100
3575	desurntreiaeslps	91/100
3575	derglanepitssero	91/100
3574	citslanepergdist	32/100
3570	distperglanesits	32/100
3570	depsralgtinesers	18/100
3568	gepsnaletirdseds	35/100
3568	gdesrntreaieslps	91/100
3563	perslatgcinesers	91/100
3563	aresstipenaldres	91/100
3562	agestrntseaidpls	37/100
3560	derslantpitesers	91/100
3557	segsrntreiaespls	91/100
3557	derolitspaneserg	91/100
3557	cerglanepitssero	91/100
3557	adeseritelanspeg	35/100
3552	desorntreaieglps	91/100
3551	aresstipenalgred	91/100
3547	dpassertlitepans	29/100
3547	aresstilenapdres	91/100
3544	gepsnaletirtsens	35/100
3543	gerslandpitesers	91/100
3540	beshlatepirsseng	51/100
3540	asertnimetaldrsp	24/100
3539	detgrsnreiaestlp	91/100
3539	desogntreaierlps	91/100
3539	cerslinepatgsers	91/100
3538	derspatglinesers	91/100
3537	gerglanepitssero	91/100
3536	cinslatepertsids	42/100
3534	sdesgntreaieslps	91/100
3534	derslangpitesers	91/100
3533	pesplarttinesers	44/100
3530	serslantpitesers	91/100
3528	perslatdsineters	91/100
3524	aredstilenapgres	91/100
3523	desgrtnreiaespls	91/100
3523	derssitelantpers	91/100
3523	aresstipenalgrec	91/100
3523	apesslrdeaiegnts	32/100
3522	sdestrnteiaespls	42/100
3521	scesrtnreaiespls	91/100
3521	derssinelatgpers	91/100
3520	desorntreaieslps	91/100
3520	derositslaneperg	80/100
3518	gepsnaletirgsens	35/100
3518	gdesrntreaieglps	91/100
3518	aredstisenalgrep	80/100
3516	merspatglinesers	91/100
3515	derslitepangsers	91/100
3515	banslitesertdpas	29/100
3514	segsplrneaiestts	19/100
3513	gedsrntreaiespls	91/100
3513	derslitepantserg	91/100
3512	citslanepergsids	39/100
3511	gerslantpitesers	91/100
3510	gedsrntreaieslps	91/100
3510	cerslantpitesers	91/100
3510	cerslandpitesers	91/100
3507	aresstipenaldger	91/100
3506	gasontlpeiaerstr	6/100
3506	cinglatepersside	38/100
3506	aresstipenalgder	91/100
3505	perslagttinesers	91/100
3504	gepsnaletiroseds	35/100
3503	perslatgtinesers	91/100
3503	detslanepirosets	42/100
3502	serslinepattsers	91/100
3502	dslpteaiarntsges	37/100
3502	destlatepirsseng	51/100
3502	derslatgpineders	91/100
3502	asidtrepetalsnic	30/100
3501	deshlatepirsseng	51/100
3501	agestrntseairplc	37/100
3500	serslitepantsers	91/100
3500	derslinepattsers	91/100
3500	aretstisenalgrep	80/100
3499	aresstipenaldreg	91/100
3498	aperslatetisdner	5/100
3498	adeseritslanopeg	32/100
3497	desgrntreiaeslps	91/100
3497	derglantpitesers	91/100
3496	derssitelangpers	91/100
3496	adeseritplanoseg	32/100
3495	asdrtnesetipsral	33/100
3494	perslatdcinesers	91/100
3494	detslanepirasets	42/100
3493	destrinetalgsers	12/100
3491	iseptnaleritsdes	44/100
3491	desorntreiaesclp	70/100
3490	drassentpitelars	33/100
3490	cdissrepetalgnic	38/100
3489	gseptnaleritsdes	44/100
3487	serslintpatesers	91/100
3487	regslandpitesers	91/100
3487	eperslatatisgner	6/100
3486	gesurntreaieslps	91/100
3486	gepsnaletirtseds	35/100
3485	adsrtrepetalsnic	29/100
3484	cerslatdpinesers	91/100
3483	aresstipenaldrec	91/100
3482	perslatesindregs	18/100
3482	dslpteaiirntsges	37/100
3482	desyrntreiaeslps	91/100
3482	desgplrneaiegnts	14/100
3482	cinglateperssido	38/100
3482	cdeseritelanspeg	35/100
3482	banslitesertrpas	29/100
3480	pdlseaiertnrsges	91/100
3480	panslitesertrpas	29/100
3480	destringtalesers	12/100
3480	belsradgtinesers	91/100
3479	sdisgrepenalstis	39/100
3479	detslanepircsets	42/100
3479	dentlatepirsseng	51/100
3478	sdeseniltrapstes	22/100
3478	gderenalstipores	91/100
3478	desortnreaiespls	91/100
3476	desintrdaiaeslps	34/100
3475	sdesrtnreaieslps	91/100
3475	sdesrntreaiespls	91/100
3475	derdlinepatssero	91/100
3474	bestlatepirgsens	51/100
3474	asedtrnteiaespls	42/100
3473	gseptnileratspes	29/100
3473	cinslateperidsgn	20/100
3472	gdesrntreaiespls	91/100
3471	grestnaletipsres	91/100
3471	desgrtnreaiespls	91/100
3471	cardlitepenssarg	16/100
3470	gdesenittralseps	10/100
3470	cerslatgpinesers	91/100
3470	asestrnteiaespld	42/100
3469	persladgtinesers	91/100
3469	gersnaldtipesers	15/100
3469	aressniletapdres	91/100
3468	segsrtnreiaeslps	91/100
3468	desglinttareseps	29/100
3468	derslinepatgders	91/100
3467	asedtnimetaldrsp	24/100
3466	gepsnaletiresedr	35/100
3466	dplsseainrtngies	20/100
3466	dessrntreiaeslps	91/100
3466	cerglandpitesers	91/100
3465	sanslitepertspas	25/100
3465	perslatgdinesers	91/100
3465	oseptralenitsres	44/100
3465	gesglantpitesers	91/100
3465	detsrangtilesers	14/100
3465	desirntreiaeslps	91/100
3464	perslatgsinereds	91/100
3464	larspitesentrdas	33/100
3464	cinglateperssidt	38/100
3464	aresstipenalgreg	91/100
3464	aresstipenaldges	91/100
3463	gerglantpitesers	91/100
3463	dclpeiaerntrsets	91/100
3463	aresstalenipdres	91/100
3461	pesularttineseds	44/100
3461	detsranetirgsels	7/100
3461	desgntrnsaiempls	51/100
3461	derslitepanssert	91/100
3460	desurntreaieglps	91/100
3460	desorntreaiespls	91/100
3459	destrntreiaeslps	91/100
3459	cerdlanepitssero	91/100
3458	oresstapenilrdes	91/100
3458	gdesenittralusep	44/100
3458	egesrtnrsaiempls	91/100
3458	decsrntreiaeslps	91/100
3457	perslanttidesers	91/100
3457	deserntreiaeslps	91/100
3456	desgntrneaieslps	51/100
3456	derslinesatgpers	91/100
3455	destnilotapesers	5/100
3455	degsrntreiaespls	91/100
3454	merspatdlinesers	91/100
3454	larspitesenardgs	27/100
3454	desprntreiaeslps	91/100
3454	derslitepaniserg	91/100
3452	regslanepitosers	54/100
3452	cinslatepertdsni	18/100
3452	bersladgtinesers	91/100
3451	sdeseriptnalstes	18/100
3451	dslpteairrntsges	37/100
3451	cinslateperidsno	20/100
3451	asedtnimetalsrsp	24/100
3450	sdesrtnreiaeslps	91/100
3450	marspitesentrdas	33/100
3450	marspitesenareds	26/100
3450	derssitelantperg	91/100
3450	derglanepitsseru	91/100
3450	degsrntreiaetslp	91/100
3450	berslandpitesers	91/100
3449	perslatdtinesers	91/100
3449	larspitesenareds	26/100
3449	drassentlitemars	33/100
3449	cerslinepatdsers	91/100
3449	cendlatepirsseng	51/100
3446	sanslitepareseds	38/100
3446	detslanepirdsets	42/100
3446	derslandpitesers	91/100
3445	gdesenittralosep	44/100
3444	sdesenirglatsres	13/100
3444	desorntreiaespls	91/100
3444	cresstapenildres	91/100
3444	cinglateperssidp	38/100
3442	sdesrtnreiaespls	91/100
3442	pesplarttineseds	44/100
3442	gerslangpitesers	91/100
3442	esprtaleritasens	6/100
3442	berglandpitesers	91/100
3441	seosrtnreaiespls	91/100
3441	parslitesenardgs	27/100
3441	dsplteaiarntsges	37/100
3441	besdlatepirsseng	51/100
3441	adissrepetalgnic	38/100
3440	pesulanttireseds	44/100
3440	geosrntreaieslps	91/100
3440	derglandpitesers	91/100
3439	serslagttinesers	91/100
3439	pitslaneserdrtis	35/100
3438	oseptralenitsdes	44/100
