$ poetry run python -m boggle.hillclimb 50 --size 55 --pool_size 500 --num_threads 3 --exclude_letters zqxjkw --dictionary wordlists/naspa2023.txt
...
---
Top 500 boards:
11371	ligdrmanesietildsracsepes	9/50
11354	dplcsseaietrtndsaiesgnmpr	22/50
11328	cdimloseaiprtngeaiedslcsr	9/50
11298	ligdrmanesieticdsralrepos	9/50
11296	rdgassentmliteicarsdseper	5/50
11294	dplcsseaieprtndotiegusers	2/50
11291	rdimsesetaprtngeaiessclpr	5/50
11288	ligdrmanesieticdsralnopes	9/50
11283	ligdrmanesieticdsralsepos	9/50
11273	rdgassentmliteicarsdsepes	5/50
11270	degosrsniceitalstrepuopsd	2/50
11268	ligdrmanesieticdsralsepes	9/50
11264	hdimloseaiprtngeaiessclsr	9/50
11257	ligdrmanesietildsracrepes	9/50
11254	ligdrmanesietildsracnopes	9/50
11253	rplcsseiaegntrpatesesmids	5/50
11249	ligdrmanesieticdsralsopes	9/50
11248	ligsrmanesietildsracnopes	9/50
11243	lctsreaiedprtngeseaisdiml	9/50
11242	ligdrmanesieticdsralmopes	9/50
11242	hdimloseaiprtngeaiedslcsr	9/50
11242	dlpmeseasicrtndoaiegsllsr	7/50
11230	cdimloseaiprtngeaiesslcsr	9/50
11228	cdimloseaiprtngeaiedsclsr	9/50
11226	bllsroaiegcrtndseasidlpme	7/50
11222	edimloseaiprtngeaiedslcsr	9/50
11221	hdimloseaiprtngeaiedsclsr	9/50
11220	ligdrmanesietildsracsopes	9/50
11214	ligdrmanesieticdsralrepes	9/50
11214	dplcsseaietrtndeaiesgnmpr	22/50
11208	cdimloseaiprtngeaiessclsr	9/50
11207	ligdrmanesieticdsraltopes	9/50
11207	dplcsseaietrtndgaiessnmpr	22/50
11204	ligsrmanesieticdsralnopes	9/50
11204	edimloseaiprtngeaiedsclsr	9/50
11201	dplcsreaiesrtndetiesgnamr	13/50
11201	dlpmeseasicrtndoaiegpllsr	7/50
11200	ligdrmanesietildsractopes	9/50
11196	hdimloseaiprtngeaiesslcsr	9/50
11195	rplcsseiaegntrpatesosmidt	5/50
11191	ligsrmanesietildsracmopes	9/50
11187	edimloseaiprtngeaiessclsr	9/50
11186	ligdrmanesietildsracmopes	9/50
11176	dhtsgsecanparimlitedsansr	3/50
11175	cllsroaiedprtngeseaisdiml	4/50
11172	cllsroaiedprtngeseairdiml	4/50
11166	ldimloseaiprtngeaiedslcsr	9/50
11164	ligsrmanesietildsractopes	9/50
11161	ldimloseaiprtngeaiessclsr	9/50
11160	ligsrmanepietildsracnopes	9/50
11158	ligsrmanesieticdsralmopes	9/50
11156	dplcsseaiesrtndetiesgnamr	13/50
11154	cdimloseaiprtngeaiesslcdr	9/50
11153	adimloseaiprtngeaiedslcsr	9/50
11151	ligsrmanesietitdsracnopes	9/50
11150	edimloseaiprtngeaiessctsr	9/50
11149	rplcsseiaegntrpateseslids	5/50
11149	hdimloseaiprtngeaiessclpr	9/50
11148	ldimloseaiprtngeaiedsclsr	9/50
11144	dplcsreaiesrtndetiesgnsmr	13/50
11140	hdimloseaiprtngeaiessctsr	9/50
11140	betedlarspmitalsenicrgdes	22/50
11138	rdgassentmliteicarsdsoper	5/50
11138	ligdrmanesietitdsracsepes	9/50
11137	cdimloseasprtngeaiedslcsr	9/50
11135	idtsloseaiprtngeaiessclpr	5/50
11135	cllsroaiedprtngesetardims	2/50
11135	adimloseaiprtngeaiedsclsr	9/50
11130	deterlarspmitalsenicrgdes	22/50
11130	cdimloseaiprtngeaiessclpr	9/50
11127	edimloseaiprtngeaiesslcsr	9/50
11124	rdimsesetaprtngeaiessclsr	5/50
11124	ligdrmanesieticdsraluopes	9/50
11121	dlpmeseasicrtndoaiegfllsr	7/50
11118	adimloseaiprtngeaiessclsr	9/50
11117	ligdrmanesietildsralrecop	4/50
11111	cdimloseaiprtngeaiessctsr	9/50
11110	ligdrmanesietildsralsecop	4/50
11104	edimloseaiprtngeaiessclpr	9/50
11104	besndlateipirtcsenasrgdel	11/50
11103	dplcsseaioprtngotiseusers	2/50
11101	ldimloseaiprtngeaiesslcsr	9/50
11100	dplcsseaiesrtndetieagnsmr	13/50
11098	ligdrmanesietildsracuopes	9/50
11093	ligsrmanesieticdsraltopes	9/50
11093	ligsrmanepietildsracsopes	9/50
11093	ligsrmanedieticdsralnopes	9/50
11092	lctsreaiesprtngoseaindiml	9/50
11092	cdimloseaiprtngeaieslctsr	9/50
11091	ligsrmanepietildsracsepes	9/50
11091	dplcsseaioprtngotiesuserd	2/50
11089	ligsrmanesietildsracuopes	9/50
11089	fdimloseaiprtngeaiedslcsr	9/50
11088	adimloseaiprtngeaiessctsr	9/50
11087	lmidssaesegntrpdeiaerslcs	9/50
11086	ligsrmanepietildsractopes	9/50
11083	ldimloseaiprtngeaiessctsr	9/50
11083	detegpsranlatimcinepsedsr	22/50
11082	rdilsesetaprtngeaiessclpr	5/50
11082	fdimloseaiprtngeaiedsclsr	9/50
11081	dclpreaiesprtngosetatdims	5/50
11080	dclpmseaisprtndotiegusers	2/50
11079	ldimloseaiprtngeaiessclpr	9/50
11079	dclpsseaioprtngotiseuserd	2/50
11078	rplcsseiaegntrpatesoslidt	5/50
11078	edimloseaiprtngeaieslctsr	9/50
11076	cdimloseaiprtngeaiesslctr	9/50
11075	idimloseaiprtngeaiedslcsr	9/50
11074	ligdrmanesietildsracsepos	9/50
11072	rsgassentmliteicarsdsepot	5/50
11072	dplcsreaiesrtndetieagnsmr	13/50
11071	dplcsseaietrtndgaietsnmsr	22/50
11070	dplcsseaietrtndsaietgnmsr	22/50
11069	ligsrmanesietitdsracmopes	9/50
11068	rdgassentmliteicarsdsepot	5/50
11066	hdimloseaiprtngeaieslctsr	9/50
11065	lctsreaiedprtngeseairdiml	9/50
11064	rdgassentmciteilarsdseper	5/50
11062	rdgissenamliteicarsdsepes	9/50
11062	dlpmeseasicrtngoaiesslldr	7/50
11060	hdimloseaiprtngeaiesslcdr	9/50
11059	cdimsosetaprtngeaiessclpr	5/50
11058	cdimloseasprtngeaiedsclsr	9/50
11058	adimloseaiprtngeaiesslcsr	9/50
11055	gedisnsrepoitalmenicrsdes	13/50
11055	betedlarspmitalsenecrgdsr	22/50
11054	fdimloseaiprtngeaiessclsr	9/50
11053	samrsetiegdrtndreaiesplcs	21/50
11053	ligsrmanetieticdsralnopes	9/50
11053	ligdrmanesieticdsralropes	9/50
11052	rdgassentmliteicarsdsopes	5/50
11051	dplcsseaietrtndeaiegslmsr	22/50
11048	detegpsranlatimcinelsedsr	22/50
11047	pigdrmanesietildsracsepes	9/50
11047	ligdrmanesietitdsracrepes	9/50
11046	dhtsgsecanparimlitedsensr	3/50
11045	lmidrsaesegntrpdeiaorscls	9/50
11045	edimloseaiprtngeaiedsctsr	9/50
11045	bdimloseaiprtngeaiedslcsr	9/50
11044	ligsrmanesietitdsractopes	9/50
11044	edimsosetaprtngeaiessclpr	5/50
11043	dclpreaiesprtngosetatdils	5/50
11042	ligdrmanesietildsracrepos	9/50
11042	cllsroaiedprtngesetasdims	2/50
11041	ligsrmanesietitdsracuopes	9/50
11041	betsdlarepmitalsenscrgder	22/50
11041	adimloseaiprtngeaiessclpr	9/50
11037	ligsrmanesieticdsraluopes	9/50
11036	hdimsosetaprtngeaiessclpr	5/50
11035	lmidnsaesogntrpdeiaerscls	9/50
11035	ligdrmanesietitdsracnopes	9/50
11035	ligdrmanesietildsracropes	9/50
11034	betedlarspmitalsenicrgder	22/50
11033	ligdrmanesietitdsracsopes	9/50
11032	rdimsesetaprtngoaiessclpr	5/50
11032	dplcsseaietrtndeaiesgnmrp	22/50
11029	edimloseaiprtngeaiesslcdr	9/50
11028	dplcsseaietrtndeaiesgnmlr	22/50
11028	bidgrlanessetitdsraciopes	8/50
11027	redetpsraslatimcinersedgs	21/50
11027	ligdrmanesieticdsralsipes	9/50
11027	depeslarsdciteisenamrdgil	9/50
11027	bidgrlanessetitdsraciopeh	8/50
11027	betsdlarepmitalsensctgred	17/50
11027	bdimloseaiprtngeaiedsclsr	9/50
11026	hdimloseaiprtngeaiesslctr	9/50
11026	dlpmpseasicrtndoaiegsllsr	7/50
11026	bertslasedmitirsenaprdgsl	1/50
11024	idimloseaiprtngeaiedsclsr	9/50
11023	ligsrmanesietildsracsopes	9/50
11022	lmidnsaesogntrpdeiaerslcs	9/50
11022	ligsrmanepietildsracuopes	9/50
11021	adimloseaiprtngeaieslctsr	9/50
11020	ligdrmanesietildsractepes	9/50
11020	lctsreaiesprtngoseaildiml	9/50
11020	cdimloseaiprtngeaiedsctsr	9/50
11019	cetedlarspmitalsenicrgdes	22/50
11018	rdgassentmciteilarsdsoper	5/50
11018	ligsrmanesietildsracropes	9/50
11018	ligsrmanepietildsracmopes	9/50
11017	cdimsoseaiprtngeaiedslcsr	9/50
11016	hdimloseasprtngeaiedsclsr	9/50
11016	dlpmeseasicrtndoaiegmllsr	7/50
11016	bidgrlanessetitdsraciepeh	8/50
11015	besrdlateipirtlsenasrgdec	11/50
11015	bdimloseaiprtngeaiessclsr	9/50
11014	rplcsseiaegntrpatesosmids	5/50
11013	ldimsosetaprtngeaiessclpr	5/50
11012	rdimsesetaprtngoaiessclsr	5/50
11012	ligsrmanesietildsracrepes	9/50
11011	ndimsosetaprtngeaiessclpr	5/50
11010	dlpmeseasicrtngoaiedsllsr	7/50
11009	gdimloseaiprtngeaiedslcsr	9/50
11009	dclsreaiesprtngosetatdims	5/50
11007	rdimsesetaprtndeaiegsclsr	5/50
11007	idimloseaiprtngeaiessclsr	9/50
11007	dsclsteiagntrntsaieslpmdr	3/50
11007	detsrlarepmitalsenscrgder	22/50
11006	lctsreaiesprtngoseaimdiml	9/50
11005	hdimloseasprtngeaiedslcsr	9/50
11005	bllsroaiegcrtndseasidlpmp	7/50
11005	adimloseaiprtngeaiedsctsr	9/50
11004	cllsroaiedprtngeseasrdiml	4/50
11004	besndlateipirtcsenasrgdil	11/50
11004	basgrltnesietildsracrepes	3/50
11004	adimleseaiprtngeaiedsclsr	9/50
11003	rdgassentmciteilarsdsepes	5/50
11003	ligsrmanepietildsracrepes	9/50
11003	basgrltnesietildsractoped	3/50
11002	idersosetaprtngeaiessclpr	3/50
11002	dclpreaiesprtngoseaiidtsl	5/50
11001	rgdessenicmitalatrepsedrs	21/50
11000	rplcsseaiedrtndetiegsamrs	21/50
11000	lmidrsaesegntrpdeiaerslcs	9/50
11000	ligsrmanedieticdsraltopes	9/50
11000	ligdrmanessetildsracmipes	9/50
11000	lctsreaiesprtngeseairdiml	9/50
10999	dclsreaiedprtngeseaisdiml	9/50
10998	deteslarspmitalsenicrgdes	22/50
10998	dclpdeiaessntrtteiagrsmns	22/50
10997	dplcsseaieertndatiegsmssr	2/50
10996	ligsrmanedieticdsralsopes	9/50
10996	lasgrmtnesietildsracrepes	3/50
10996	edimloseasprtngeaiedsclsr	9/50
10995	idsmloseaiprtngeaiedsclsr	9/50
10994	gedrsnsrepoitalmenicrsdes	13/50
10993	rcrpsesaeodntrdgeiaerslts	22/50
10993	ligsrmanesieticdsralrepos	9/50
10993	lctsreaiesprtngoseaiudiml	9/50
10993	edimloseasprtngeaiedslcsr	9/50
10993	dlpmeseasicrtndoaiegslpsr	7/50
10992	lmidssaesegntrpdeiaorscls	9/50
10992	ligdrmanesietildsracsipes	9/50
10992	ligdrmanesieticdsralyopes	9/50
10992	easgrmtnesietildsracrepes	3/50
10992	dsclsteiagstrnteaieslpmdr	2/50
10992	cdimloseaiprtngeaieddlcsr	9/50
10991	dlpmeseasicrtndoaiegsllrs	7/50
10991	bidgrlanessetitdsraciepel	8/50
10991	bepeslarsdciteisenamrdgil	9/50
10990	ligdrmanesieticdsraloopes	9/50
10990	cansrlitedparimsecandhtsg	3/50
10989	dplcsseaiesrtndetiesgnsmr	13/50
10989	bidgrlanessetitdsraciopel	8/50
10988	dplceseaisprtndotiegusers	2/50
10987	cllsroaiegsrtndteasidlpme	5/50
10986	ligdrmanesietildsralpecop	4/50
10986	hdimloseaiprtngeaiedsctsr	9/50
10986	gedosnsrepoitalmenicrsdes	13/50
10986	deterlarspmitalsenicrgder	22/50
10986	cdimsosesaprtngeaiedslcsr	5/50
10985	ligsrmanedietildsracsepes	9/50
10984	detsrlarepmitalsenscrgdes	22/50
10983	gdimloseaiprtngeaiedsclsr	9/50
10983	fdimloseaiprtngeaiesslcsr	9/50
10983	dplcsseaieertndgtiessnamr	13/50
10983	dplcsseaiecrtndgoiessnmpr	20/50
10983	detsrmareplitalsenscrgdes	22/50
10982	rdgossenamliteicarsdsepes	9/50
10982	gedisnsrepsitalmenicrades	13/50
10982	dplcsseaietrtndsaieagnmsr	22/50
10982	densrmitescarittelandspgs	4/50
10982	dclpdeiaesmstrnseaiorgnts	2/50
10981	lmidmsaesogntrpdeiaerscls	9/50
10981	disegpertnlatiacinemsedsr	13/50
10980	ligsrsanedtetilsirapnoces	3/50
10980	idimloseaiprtngeaiesslcsr	9/50
10980	dlpmpseasicrtndoaiegpllsr	7/50
10980	decosisralmetilpanedligsr	2/50
10979	lmidssaesogntrpdeiaerscls	9/50
10979	ligsrmanedietildsralrecos	4/50
10978	ligsrmanedieticdsralmopes	9/50
10978	hdimsosetaprtngeaiessclsr	5/50
10978	dspontelisratacminersedgs	4/50
10978	dspgstelanraticminersedas	5/50
10977	lagdrmtnesietildsracrepes	5/50
10977	cemidrasesgntrpdeiaerstcl	2/50
10975	gicsrnotepsiraldeticrsnas	1/50
10975	dplcsseaietrtndsaieagnmrs	22/50
10974	lmidssaesegntrpdeiaerscls	9/50
10974	ldimloseaiprtngeaiesslcdr	9/50
10974	dicslnetaestrndeaiegrlpsr	11/50
10974	dclsreaiedprtngosetatdims	5/50
10973	lmidtsaesogntrpdeiaerslcs	9/50
10973	lctsreaiesprtngoseaitdiml	9/50
10973	dclpdeiaessntrtteiasrsmng	22/50
10972	rplcsseiaegntrpatesesmidt	5/50
10972	ligdrmanesietildsracoopes	9/50
10972	deponlarsdciteisenamrdgil	9/50
10972	bidgrlanessetitdsracmipel	2/50
10971	rplcsseaieprtndotiegusers	2/50
10971	lmidssaesogntrpdeiaerslcs	9/50
10970	gedrsnsrepsitalmenicrades	13/50
10970	edimleseaiprtngeaiedsclsr	9/50
10970	dlpmhseasicrtndoaiegsllsr	7/50
10969	cllsroaiedprtngeseassdiml	4/50
10969	cdimsosetaprtngeaiessclsr	5/50
10968	ligsrmanesietildsrapnoces	9/50
10968	lctsreaiedprtngoseaisdiml	9/50
10968	gnmprsaiestrtnddeaiesplcs	22/50
10968	fdimloseaiprtngeaiessclpr	9/50
10968	bertdlasermiticdenalsgrsp	2/50
10967	dplcsseaieprtndoiesasngrs	1/50
10967	cdimloseaiprtngeaiedlctsr	9/50
10966	ligsrmanesietildsracoopes	9/50
10966	ligdrmanesietildsracsapes	9/50
10966	gnamrstiesertnddeaiesplcs	13/50
10966	dplcsseaiecrtndgoieasnmsr	20/50
10966	densrmitescarittelandspeg	4/50
10966	copsdstrepeitalrenicsgdes	2/50
10965	dplcsseaietrtndoaiegslmsr	22/50
10965	degesrsniceitalstrepuopsd	2/50
10965	dclsreaiedprtngesetasdims	5/50
10965	adimloseaiprtngeaiesslcdr	9/50
10964	rdgirsenamliteicarsdsepes	9/50
10964	dlpmsseasicrtndoaiegsllsr	7/50
10964	cdimtoseasprtngeaiedslcsr	9/50
10964	adsmliseaiprtngeaiedsclsr	9/50
10963	detespsrallatimcinessedgr	22/50
10963	dclpdesaesrntrtgeiaetsmls	17/50
10963	cllsroaiedprtngeseaiidsml	4/50
10962	sclpseiaeidntrdgeisesrmat	21/50
10962	rcrpsesaeodntrdgeiaerslps	22/50
10962	ligsrmanetieticdsralsopes	9/50
10962	ligsrmanedietildsralsecos	4/50
10962	edimloseaiprtngeaiesslctr	9/50
10962	dplcsseaioertngotiesupsdr	3/50
10961	rmsnsseitgdntreeiaersclps	12/50
10961	rdgstsenamliteicarsdsepes	9/50
10961	lctsreaiedprtngeseaisdims	9/50
10961	gdimloseaiprtngeaiessclsr	9/50
10961	dlpmeseasicrtndoaiegsplsr	7/50
10960	ligdrmanesietildsracoepes	9/50
10960	dplcsseaietrntreaiessmdng	3/50
10960	cdimsosetaprtngeaiedsclsr	5/50
10959	lmidtsaesogntrpdeiaerscls	9/50
10959	cdimeoseasprtngeaiedslcsr	9/50
10959	bllsroaiedcrtngseasidlpme	7/50
10958	ligsrmanesieticdsralropes	9/50
10958	ligdrmanesietildsracyopes	9/50
10958	idmsloseaiprtngeaiessclpr	5/50
10958	bedoslarepmitarsenscrgder	22/50
10957	ligsrmanepietildsracropes	9/50
10956	rdimsesetaprtngeaiesscldr	5/50
10956	rdgissenamciteilarsdsopes	9/50
10956	ndimsoseaiprtngeaiedslcsr	9/50
10955	ligdrmanesietitdsractopes	9/50
10955	betsdlarepmitalsenicrgdes	22/50
10955	bdimloseaiprtngeaiesslcsr	9/50
10954	rgdessenicmitalatrepsedsr	21/50
10954	ndimsoseaiprtngeaiessclpr	9/50
10954	drgilsenamtiteicarsdlepes	9/50
10954	deposlarsdciteisenamrdgil	9/50
10954	dclsreaiedprtngesetardims	5/50
10954	bllsroaiegcrtndseasidlpmh	7/50
10953	rplcsseiaegntrpatesoslids	5/50
10953	ligdrmanesietitdsracmopes	9/50
10953	deteolarspmitalsenicrgdes	22/50
10953	ddimloseaiprtngeaiedslcsr	9/50
10953	cdimsoseaiprtngeaiesslcsr	9/50
10953	cdimloseaiprtndeaiegslcsr	9/50
10953	admsliseaiprtngeaiessclpr	4/50
10952	rdgassentmciteilarsdsepot	5/50
10952	ligsrmanesietildsracyopes	9/50
10952	ligsrmanesieticdsralsopes	9/50
10952	blcsroaiedprtngeseairdiml	9/50
10951	lctsreaiedprtngiseaimdsml	4/50
10951	dplchseaisprtndotiegusers	2/50
10951	dclsreaiesprtngoseaindiml	9/50
10950	mdimsosetaprtngeaiessclsr	5/50
10949	rdlcsseiaegntrpatesesmids	5/50
10949	gedpsnsrepoitalmenicrsdes	13/50
10949	deperlarsdciteisenamrdgil	9/50
10948	ligsrmanesietitdsracropes	9/50
10948	ldimloseaiprtngeaiedsctsr	9/50
10948	edimsosetaprtngeaiessclsr	5/50
10948	dplcsseaietrtndsaiesgnmrp	22/50
10948	dclpreaiesprtngesetardims	5/50
10948	cdilsosetaprtngeaiessclpr	5/50
10947	lmidrsaesegntrpdeiaerscls	9/50
10947	ligsrmanesietitdsracsopes	9/50
10946	lmidrsaesegntrcdeiaorsllp	4/50
10946	lmidmsaesogntrpdeiaerslcs	9/50
10946	ligsrmanesietildsracsepes	9/50
10946	lctsreaiedprtngeseassdiml	9/50
10946	dplcsseaietrtndsaieggnmsr	22/50
10946	besndlateipirtcsenasrgdem	11/50
10945	rdimsesetacrtngeaiessplsr	5/50
10945	mdimsosetaprtngeaiessclpr	5/50
10945	ligdrmanesseticdsralmipes	9/50
10945	dlpmlseasicrtndoaiegsllsr	7/50
10945	cdimsosetaprtngeaiesdclpr	5/50
10945	cdimsoseaiprtngeaiessclpr	9/50
10945	beperlarsdciteisentmrdgas	5/50
10944	lagdrmtnesietildsracsepes	5/50
10944	fdimleseaiprtngeaiedsclsr	9/50
10944	dplcsseaietrtndsaieggnmrs	22/50
10944	cdimloseaiprtngeaierslcsd	9/50
10944	adsmliseaiprtngeaiedlctsr	4/50
10943	rdgissenamciteilarsdsoper	9/50
10943	dplcsseaietrtndsaiergnmps	22/50
10943	dclsreaiesprtngoseaihdiml	9/50
10943	cdtsloseaiprtngeaiessclpr	5/50
10943	bertslasedmitirsenaprgdsl	1/50
10943	adimleseaiprtngoaiedslcsr	9/50
10942	lctsreaiedprtngoseaindiml	9/50
10942	bidgrlanessetitdsracmipeh	2/50
10942	basgrltnesietildsracsoped	3/50
10941	lctsreaiesprtngeseaisdiml	9/50
10941	easgrmtnesietildsractopes	3/50
10941	cdimloseaiprtngeaiesscldr	9/50
10940	rplcsseiaegntrpatesosmidu	5/50
10940	rgdessenicmitalasreptedis	21/50
10940	ligdrmanesietildsracvepes	9/50
10940	lasgrmtnesietildsractopes	3/50
10940	idimloseaiprtngeaiessclpr	9/50
10940	ddimleseaiprtngeaiedsclsr	9/50
10940	cdimloseasprtngeaieddlcsr	9/50
10940	adimsosetaprtngeaiessclpr	5/50
10939	rdgissenamciteilarsdsepes	9/50
10939	ligdrmanesieticdsraltepes	9/50
10939	hdimsoseaiprtngeaiessclsr	9/50
10939	edimloseaiprtngeaiedlctsr	9/50
10939	dosegpertnlatiacinemsedsr	13/50
10939	dlpmeseasicrtngoaiersllds	7/50
10939	cdimsoseaoprtngeaiedslcsr	9/50
10938	ligsrmanedietildsracnopes	9/50
10938	ligdrmanesieticdsraltepos	9/50
10938	dplcsseaietrntreaiesspmng	3/50
10937	ndimsoseaiprtngeaiessclsr	9/50
10937	diselmeracpatitlsneseidgr	5/50
10937	bllsroaiegcrtndseasidlpms	7/50
10937	agesdntrepsitalmenicrsdes	13/50
10936	ndimposeaiprtngeaiedsclsr	9/50
10936	edimsosetaprtngeaiedsclsr	5/50
10936	basgrltnesietildsrachoped	3/50
10935	ldimloseasprtngeaiedsclsr	9/50
10935	determarsppitalsenicrgdes	22/50
10935	ddimloseaiprtngeaiedsclsr	9/50
10934	rclpsseiaegntrcatesesmidr	5/50
10934	ligdrmanesieticdsralpopes	9/50
10934	idimloseaiprtngeaiessctsr	9/50
10934	gedisnsrepaitalmenicrsdes	13/50
10934	dmpleseasicrtndoaiegsllsr	7/50
10934	dlpmeseasicrtngoaiedpllsr	7/50
10934	bedislarepmitalsenscrgder	22/50
10934	bdimleseaiprtngeaiedsclsr	9/50
10933	rdgassentmliteicarsdsepos	5/50
10933	pigdrmanesietildsracrepes	9/50
10933	idpmleseaicrtngoaiesslldr	4/50
10933	dclpreaiesprtngosetaldims	5/50
10933	dclpreaiesprtngesetasdims	5/50
10933	cedoslarepmitarsenscrgder	22/50
10933	basgrltnesietildsracsepes	3/50
10932	ldimloseasprtngeaiedslcsr	9/50
10932	emidssaesegntrpdeiaerslcs	9/50
10932	dgrassentmciteilarsdseper	5/50
10932	degotrsniceitalstrepuopsd	2/50
10932	bllsroaiegcrtndseasidlpml	7/50
10931	rplcsseiaogntrpatesesmids	5/50
10931	ndimsosetaprtngeaiessclsr	5/50
10931	ndimsoseaiprtngeaiedsclsr	9/50
10931	lidgrmanesietildsracrepes	9/50
10931	dscleteiagntrntsaieslpmdr	3/50
10930	dplcsseaietrtndeaiegsnmsr	22/50
10929	ligdrmanesieticdsralvopes	9/50
10929	ldimloseaiprtngeaiesslctr	9/50
10929	hdimsoseaiprtngeaiessclpr	9/50
10929	dplcsseaietrntreaiesslmng	3/50
10929	dlpmhseasicrtndoaiegpllsr	7/50
10929	dlpmeseasiprtndeaiegsctsr	5/50
10929	bidgrlanessetitdsracmipes	2/50
10929	bdimloseaiprtngeaiessclpr	9/50
10929	basgrltnesietildsrapreces	3/50
10929	aidgrmsnespatilleraldscos	7/50
10928	pmidssaesegntrpdeiaerslcs	9/50
10928	ligdrmanesietitdsracuopes	9/50
10928	dlpmeseasiprtndeaieghctsr	5/50
10928	dclpsseaieprtndotiegusers	2/50
10928	beperlarsdciteisenamrdgil	9/50
10927	ligsrmanetieticdsralmopes	9/50
10927	ligdrmanesieticdsralsupes	9/50
10927	ldimsosetaprtngeaiessclsr	5/50
10927	hdimloseaiprtngeaiesscldr	9/50
10927	hdimleseaiprtngeaiedsclsr	9/50
10927	cdimroseaiprtngeaiedslcsr	9/50
10927	besndlateipirtcsenasrgdul	11/50
10926	ligsrmanesietitdsracrepes	9/50
10926	hdilsosetaprtngeaiessclpr	5/50
10926	hclsreaiedprtngesetasdims	5/50
10926	dlpmeseasicrtndoaiegmblsr	7/50
10926	dgrassentmliteicarsdseper	5/50
10926	cdimsosetaprtngeaiedslcsr	5/50
10926	cdimsoseaiprtngeaiedsclsr	9/50
10925	ligdrmanesietildsracsupes	9/50
10925	dclpreaiesprtngosetaedims	5/50
10924	rgdessensclitartarepsedos	22/50
10924	rasgrmtnesietildsracrepes	3/50
10923	lmidssaesegntrcdeiaorsllp	4/50
10923	fdimloseaiprtngeaiessctsr	9/50
