$ poetry run python -m boggle.hillclimb 100 --size 44 --pool_size 1000 --dictionary wordlists/yawl.txt --exclude_letters zqxjkw
...
---
Top 1000 boards:
3923	perslatgsineters	100/100
3861	segsrntreiaeslps	100/100
3841	bestlatepirsseng	100/100
3835	dclpeiaerntrsegs	100/100
3826	aresstapenildres	100/100
3802	beshlatepirsseng	100/100
3799	depsnaletirgsens	89/100
3795	detslanepirgsets	91/100
3791	sdesrtnreaiespls	100/100
3790	gesorntreaieslps	100/100
3785	desorntreiaeslps	100/100
3783	derslatgpinesers	100/100
3774	citslanepergdist	100/100
3770	gesonalptireseds	89/100
3770	derslinepatgsers	100/100
3764	perslatgcinesers	100/100
3763	gepsnaletireseds	89/100
3763	degsrntreiaeslps	100/100
3759	sdesrntreiaeslps	100/100
3759	gesorntreaiespls	100/100
3759	aresstilenapgres	100/100
3757	aresstipenalgres	100/100
3749	cinslateperidsng	54/100
3748	derssinelatgpers	100/100
3739	segsrtnreiaespls	100/100
3733	merspatglinesers	100/100
3733	agestrntseaidplc	100/100
3729	segsrntreiaespls	100/100
3727	bestlatepirgsens	100/100
3725	detgrsnreiaestlp	100/100
3720	aseptnaleritsdes	100/100
3714	degsrntreiaetslp	100/100
3712	perslatdsineters	100/100
3712	aresstipenaldres	100/100
3710	citslanepergsids	100/100
3708	persladttinesers	100/100
3708	aresstilenapdres	100/100
3705	depsralgtinesers	65/100
3701	deshlatepirsseng	100/100
3700	perslatgtinesers	100/100
3698	distperglanesits	100/100
3698	asertnimetaldrsp	83/100
3697	sdestrnteiaespls	91/100
3695	sdesrntreaieslps	100/100
3693	gepsnaletirdseds	89/100
3693	derspatglinesers	100/100
3692	sdesgntreaieslps	100/100
3692	gdesrntreaieslps	100/100
3691	derglanepitssero	100/100
3690	gepsnaletirgsens	89/100
3690	desurntreiaeslps	100/100
3689	segsplrneaiestts	89/100
3688	desgrtnreiaespls	100/100
3687	destlatepirsseng	100/100
3687	desglinttareseps	100/100
3687	derslitepantsers	100/100
3681	aresstipenalgred	100/100
3679	gepsnaletiraseds	89/100
3678	pesplarttinesers	100/100
3677	detslanepirasets	91/100
3675	gepsnaletirtsens	89/100
3671	scesrtnreaiespls	100/100
3668	adeseritelanspeg	89/100
3665	cerslinepatgsers	100/100
3663	gseptnileratspes	100/100
3663	cinslatepertsids	100/100
3661	desgplrneaiegnts	89/100
3661	asedtrnteiaespls	91/100
3660	desorntreaieslps	100/100
3660	derolitspaneserg	100/100
3660	besrlatepirsseng	100/100
3660	besdlatepirsseng	100/100
3658	desgntrneaieslps	100/100
3658	derositslaneperg	100/100
3657	gasontlpeiaerstr	12/100
3656	agestrntseaidpls	100/100
3655	gedsrntreaiespls	100/100
3655	aretstisenalgrep	100/100
3654	dslpteaiarntsges	100/100
3653	dersminelatgpers	100/100
3652	cinslateperidsgn	54/100
3652	aredstisenalgrep	100/100
3651	perslagttinesers	100/100
3651	iseptnaleritsdes	100/100
3651	detslanepirosets	91/100
3649	derslangpitesers	100/100
3647	asedtnimetaldrsp	83/100
3646	perslatgdinesers	100/100
3646	cerslatgpinesers	100/100
3646	bestlatepirsdeng	100/100
3645	detslanepircsets	91/100
3645	desgrtnreaieplst	100/100
3645	derslantpitesers	100/100
3645	cindlatepirsseng	100/100
3644	beshlatepirsdeng	100/100
3642	apesslrdeaiegnts	89/100
3641	perslatesindregs	83/100
3641	banslitesertdpas	48/100
3641	asidtrepetalsnic	100/100
3641	asestrnteiaespld	91/100
3640	derssitelangpers	100/100
3639	detsranetirgsels	58/100
3639	desorntreiaesclp	100/100
3638	degsrntreiaestlp	100/100
3637	desrlatepirsseng	100/100
3637	beshlatepirgsens	100/100
3636	pdlseaiertnrsges	100/100
3636	desgntrneaieplst	74/100
3636	derslatgpineders	100/100
3636	banslitesertrpas	48/100
3636	adsrtrepetalsnic	100/100
3636	adeseritplanoseg	89/100
3635	dpassertlitepans	48/100
3635	cinslatepertsdis	100/100
3635	cerglanepitssero	100/100
3634	perslatgsinereds	100/100
3634	gersnaletidpsers	18/100
3634	detsrangtilesers	65/100
3634	cardlitepenssarg	38/100
3633	desorntreaieglps	100/100
3632	degsrntreiaespls	100/100
3630	gseptnileratsces	100/100
3630	derslitepangsers	100/100
3629	gedsrntreaieslps	100/100
3629	bersladgtinesers	100/100
3628	gerslandpitesers	100/100
3628	desgntrnsaiempls	100/100
3628	derslinesatgpers	100/100
3627	serslantpitesers	100/100
3627	derssitelantpers	100/100
3626	gseptnaleritsdes	100/100
3626	desgrtnreaiespls	100/100
3625	dclpeiaerntrsets	100/100
3623	cestlatepirsseng	100/100
3623	aredstilenapgres	100/100
3622	perslatdcinesers	100/100
3622	drassentpitelars	48/100
3621	desgrtniaiedlpsr	24/100
3621	berslatgsineters	100/100
3621	asdrtnesetipsral	48/100
3619	detslanepirisets	91/100
3619	cinglatepersside	100/100
3617	desgrntreiaeslps	100/100
3617	asedtnimetalsrep	83/100
3616	derslinepatgmers	100/100
3616	adeseritslanopeg	89/100
3615	gdesenittralusep	100/100
3615	desgntrniaieslps	100/100
3614	cepsnaletirgsens	89/100
3613	dslpteaiirntsges	100/100
3613	destrinetalgsers	41/100
3613	asedtnimetalsrsp	83/100
3612	desorntreaiespls	100/100
3612	desgntrnsaieepls	100/100
3611	destlatepirgsens	100/100
3610	oseptralenitsres	100/100
3610	gdesenittralseps	45/100
3610	gdesenittralosep	100/100
3610	desgntrnsaieelps	100/100
3610	desgntrniaieplst	74/100
3609	serslinepattsers	100/100
3609	geasrntreaiespls	100/100
3609	desortnreaiespls	100/100
3609	cendlatepirsseng	100/100
3608	perslatdminesers	100/100
3607	persladgtinesers	100/100
3607	gdesrntreaieglps	100/100
3607	eperslatatisgner	12/100
3606	gepsnaletiroseds	89/100
3606	derslitepantserg	100/100
3606	cinslatepertdsni	55/100
3605	segstnrteaieslps	91/100
3605	sdisgrepenalstis	100/100
3605	dslpteairrntsges	100/100
3605	dclseiaerntrsegs	100/100
3605	aresstipenalgrec	100/100
3604	serslitepantsers	100/100
3603	gnessripetaltser	100/100
3603	gerglanepitssero	100/100
3603	gdesrntreaiespls	100/100
3603	eseptralenitgdes	100/100
3603	dentlatepirsseng	100/100
3603	agestrntseairplc	100/100
3602	gdesenittralpsep	100/100
3602	desogntreaierlps	100/100
3602	asedtnicetalsrep	83/100
3602	aresstipenaldreg	100/100
3601	sdesrntreaiespls	100/100
3601	gesorntreaieplcs	100/100
3600	pesularttineseds	100/100
3600	citslanepergstds	100/100
3600	cdeseritelanspeg	89/100
3599	segsrtnreiaeslps	100/100
3599	mepsnaletirgsens	89/100
3599	desyrntreiaeslps	100/100
3599	derslinepatgders	100/100
3599	dclpeiaerntrseos	100/100
3598	gnessriletaptser	100/100
3598	aresstipenalgder	100/100
3598	agersnisetaldrep	36/100
3597	perslatgminesers	100/100
3597	perslatdtinesers	100/100
3596	regslandpitesers	100/100
3596	panslitesertrpas	48/100
3596	desintrdaiaeslps	71/100
3595	oresstapenilrdes	100/100
3595	detslanepirdsets	91/100
3595	desgrtnreaieplts	100/100
3595	cerslatdpinesers	100/100
3595	aperslatetisdner	13/100
3594	sdestrnteiaeslps	91/100
3594	dplsseainrtngies	54/100
3594	cerslantpitesers	100/100
3593	segsplrneaiesnts	89/100
3593	segslanipitosers	100/100
3593	merspatdlinesers	100/100
3593	dclpeiaesntrgtes	83/100
3593	citslanepergsdis	100/100
3592	pesplarttineseds	100/100
3592	desgrtnreiaeslps	100/100
3592	desglinttaresecs	100/100
3592	cdissrepetalgnic	100/100
3592	aresstipenaldrec	100/100
3592	aresstilenapgred	100/100
3591	gesurntreaieslps	100/100
3591	dslpteaierntsges	100/100
3591	cinslateperidsno	54/100
3590	sdeseniltrapstes	87/100
3590	aresstipenaldger	100/100
3589	serslintpatesers	100/100
3589	mdlseaiertnrsges	100/100
3589	geasrntreaieslps	100/100
3589	derslatgmineders	100/100
3588	oseptralenitsdes	100/100
3588	desirntreiaeslps	100/100
3588	derslinepattsers	100/100
3588	cinglateperssido	100/100
3588	aressniletapdres	100/100
3587	orepstalenicrdes	100/100
3587	dsplteaiarntsges	100/100
3587	derstiselantperg	100/100
3587	cindlateperssdip	100/100
3587	besdlatepirgsens	100/100
3586	perslatrcineseds	100/100
3586	citslaneperddsco	100/100
3585	sdesrtnreiaeslps	100/100
3585	sdesrtnreaieslps	100/100
3585	aresstalenipdres	100/100
3583	perslangsiteters	100/100
3583	larspitesentrdas	48/100
3583	derglantpitesers	100/100
3583	belsradgtinesers	100/100
3582	gesorntreaieplst	100/100
3582	desirtndsaieplcr	85/100
3581	gepsralgtinesers	65/100
3581	dessrntreiaeslps	100/100
3580	derssitelantperg	100/100
3580	dergpanelitssero	100/100
3579	gasintlpeiaerstr	12/100
3579	cerslandpitesers	100/100
3579	aressticenalgrep	100/100
3578	pitslaneserdrtis	100/100
3578	egesrtnrsaiempls	100/100
3578	bitslanepergdist	100/100
3577	merslatgsineters	100/100
3577	gepsnaletiresedr	89/100
3577	detslanepirnsets	91/100
3577	destringtalesers	41/100
3577	desprntreiaeslps	100/100
3577	asedtrnteiaeslps	91/100
3576	gerslantpitesers	100/100
3575	repstaletirgsens	89/100
3575	gepsnaletirtseds	89/100
3575	detslanepirgseds	91/100
3575	derslitepaniserg	100/100
3575	cdissrepetaldnic	100/100
3574	destrntreiaeslps	100/100
3574	deserntreiaeslps	100/100
3574	arsdtrepetalsnic	100/100
3573	saesdrlpeiagstns	89/100
3573	grestnaletipsres	100/100
3573	gdeseniltratspes	87/100
3573	drassentlitemars	48/100
3572	larspitesenardgs	36/100
3572	gressnaletipsres	100/100
3572	gnessripetaltnes	100/100
3572	gesglantpitesers	100/100
3572	drassentlitepars	48/100
3572	decsrntreiaeslps	100/100
3571	serslagttinesers	100/100
3571	lerspatgsineters	100/100
3571	desorntreiaespls	100/100
3571	desgstrneaierpls	100/100
3571	desgrtniaiedplsr	24/100
3571	derslitepansserg	100/100
3571	derdlinepatssero	100/100
3571	citslaneperddist	100/100
3571	cetslanepirdsets	91/100
3570	segslanipitesers	100/100
3570	sdesrtnreiaespls	100/100
3570	aresstipenaldges	100/100
3569	deshlatepirgsens	100/100
3569	derslatgsineders	100/100
3569	dclpeiaesntrters	100/100
3569	arepstalenicdres	100/100
3567	destnilotapesers	11/100
3567	clpssaientrndesg	100/100
3566	regslanepitosers	100/100
3566	gepsnaletiresedp	89/100
3565	ngesinaletipsres	100/100
3564	derslinepatisers	100/100
3563	pesulanttireseds	100/100
3563	cinslateperisods	100/100
3562	sdeseriptnalstes	87/100
3562	marspitelanisegs	38/100
3562	dclseiaentrpgeso	47/100
3562	cinslateperisgns	34/100
3562	centlatepirsseng	100/100
3562	asrdtrepetalsnic	100/100
3561	sdesdripenalstes	91/100
3561	getslanepirdsets	91/100
3561	denglitsparesedr	100/100
3561	degsrntreaieslps	100/100
3561	cresstapenildres	100/100
3561	cinglateperssidt	100/100
3560	desurntreaieslps	100/100
3559	desglinttaroseps	100/100
3559	depsslrdeaiegnts	89/100
3559	aresstilenapgder	100/100
3559	arecstalenipdres	100/100
3558	derspinelatgsers	100/100
3557	segslantpitesers	100/100
3557	pitslanesergrtis	100/100
3557	marspitesentrdas	48/100
3557	desotnrteaieslps	91/100
3556	petslanesirgteds	58/100
3556	perslatgtinasers	100/100
3556	dclpeiaentrsgest	100/100
3555	distmerglanepits	100/100
3555	depsnaletirsseng	89/100
3555	citslanepirgsets	91/100
3555	besslatepirsseng	100/100
3554	derslatgsineters	100/100
3554	citslanepergdsco	100/100
3554	arepstalenitdres	100/100
3554	aisdtrepetalsnic	100/100
3553	greptnalesitsres	100/100
3553	gesurntreaiespls	100/100
3553	desgntrneaieglps	100/100
3553	dersminelatgsers	100/100
3553	citslanepergseds	100/100
3553	cistlateperidsng	18/100
3552	desirtngeaieplsr	36/100
3552	dclpeiaerntrsees	100/100
3552	citslanepergdsts	100/100
3552	cindlateperssido	100/100
3552	cestlatepirgsens	100/100
3552	arepstalenisdret	100/100
3551	perslatesindters	100/100
3551	oseptnaleritsdes	100/100
3551	destrtnreaiespls	100/100
3551	derssitelaniperg	100/100
3551	cindlatepersside	100/100
3551	asedtnileratspes	100/100
3550	repsnaletirgsens	89/100
3550	gnetsrisetalhcep	74/100
3550	gderenalstipores	100/100
3550	desimintlarepets	83/100
3550	desgrtnreaieplcs	100/100
3550	derslitepanssert	100/100
3550	dclpeiaertnrsets	100/100
3550	citslanepergstas	100/100
3549	seisrntreiaeslps	100/100
3549	perslatcsineters	100/100
3549	perslanttireseds	100/100
3549	geosrntreaieslps	100/100
3549	distmerglanesits	100/100
3549	dcldeiaerntrsegs	100/100
3548	gespnaletireseds	89/100
3548	detslanepirsseto	91/100
3548	desirtngeiaespls	75/100
3548	derspitelangsers	100/100
3548	citslaneperddsip	100/100
3548	cinslatepertdiso	100/100
3548	cinslateperdsids	100/100
3548	bdeseritelanspeg	89/100
3548	adestrntseaidplc	100/100
3547	pitslanesergrtas	100/100
3547	degsrntreaiespls	100/100
3547	deesrntreiaeslps	100/100
3546	sdesenilrtapsres	100/100
3546	retslanepirdsets	91/100
3546	dclpeiaentrsgset	100/100
3546	citslanepergdest	100/100
3546	cerssinelatgpers	100/100
3546	cerdlanepitssero	100/100
3546	bestlatepirgdens	100/100
3546	adestrntseairplc	100/100
3545	perslatocinesers	100/100
3545	grestnapetilsres	100/100
3545	gessrntreaiespls	100/100
3545	desgntrneaiespls	100/100
3545	cinglateperssdip	100/100
3545	asedtnimeralstep	83/100
3544	gersnaldtipesers	23/100
3544	eseptralenitsdes	100/100
3544	detslanepirusets	91/100
3544	desgrtnrsaiempls	100/100
3544	derglanepitsseru	100/100
3544	dbeselatgritsnes	53/100
3544	asedtrnteiassple	91/100
3543	larspitesenareds	36/100
3543	gnessripetalhser	100/100
3543	desrlatepirgsens	100/100
3543	cetslaremintdesi	83/100
3543	besslatepirgsens	100/100
3543	aressnitetaldrep	100/100
3542	gessrntreaieslps	100/100
3542	citslaneperddsim	100/100
3542	cdesirntseaidplc	100/100
3542	asegtrinelatspes	92/100
3541	sanslitepareseds	74/100
3541	litspaneserdrtis	100/100
3541	citslaneperdsids	100/100
3541	cinglateperssidp	100/100
3541	cerglandpitesers	100/100
3541	agesrtnrsaiempls	100/100
3540	seosrntreiaeslps	100/100
3540	pesularttinesers	100/100
3540	detspanelirgsets	91/100
3540	despplrdeaiegnts	89/100
3540	dclpeiaentrdgser	98/100
3540	aresstapenilrdes	100/100
3539	sdesenirglatsres	26/100
3539	sanslitepertspas	100/100
3539	gesilanttireseds	100/100
3539	cerglanspiteserd	100/100
3538	pitslanesergrtds	100/100
3538	letspanesirgtels	31/100
3538	gnessriletaptnsm	100/100
3538	ceshlatepirsseng	100/100
3538	asedtnimeralsted	83/100
3538	agestrntseaidplb	100/100
3538	adissrepetalgnic	100/100
3537	marspitesenareds	36/100
3537	giesrntreaieslps	100/100
3537	desgrtnreiaesplg	100/100
3537	cinslateperisrds	100/100
3537	cindlateperssidi	100/100
3537	asertnimetalsrep	83/100
3537	aseptralenitsdes	100/100
3537	asedtnimetalsrps	83/100
3537	agessrntteaidslp	100/100
3536	pestlaretirgsens	61/100
3536	dclpeiaertnroseg	100/100
3536	aresstilenapgrem	100/100
3535	seosrtnreaiespls	100/100
3535	persmatdlinesers	100/100
3535	gderenisetalsrep	78/100
3535	destrgnreaieslts	100/100
3535	destperglanesits	100/100
3535	desglinttaresepr	100/100
3535	deasrntreaiespls	100/100
3535	citslaneperddsio	100/100
3534	gesorntreiaeslps	100/100
3534	detursnreiaestlp	100/100
3534	detsrgnreaieslts	100/100
3534	derslatgminesers	100/100
3534	deosrntreiaeslps	100/100
3534	dclpeiaerntrseis	100/100
3534	citslaneperdrsto	100/100
3534	aresstipenalgreg	100/100
3533	odesrntreiaeslps	100/100
3533	elpssaiectrnhesg	34/100
3533	derssitelaneperg	100/100
3533	cerslatrpineseds	100/100
3533	canslitesertdpas	48/100
3533	aresstilenapgdes	100/100
3532	pestlaretingsers	61/100
3532	gsemtnileratspes	100/100
3532	gdeseniltrapstes	87/100
3532	cinslatepertdrso	100/100
3532	cdeseritslanopeg	89/100
3531	sdesenittralseps	45/100
3531	gressnalotipsres	100/100
3531	gesorntreaiescls	100/100
3531	gelsradgtinesers	100/100
3531	dsplteairrntsges	100/100
3531	destplrdeaiegnts	89/100
3531	deestnrtsaieelps	57/100
3531	asertnimetalsrsp	83/100
3531	adessritelandpeg	89/100
3530	segsplrneaievnts	89/100
3530	parslitesenardgs	36/100
3530	gerslangpitesers	100/100
3530	gerglantpitesers	100/100
3530	desurntreaieglps	100/100
3530	dclpeiaenrtsgset	100/100
3530	citslaneperddsit	100/100
3530	cinslateperirsgn	54/100
3529	perslanttidesers	100/100
3529	gesprntreaieslps	100/100
3529	cindlateperssrdi	100/100
3529	aseptralenitgdes	100/100
3528	gnesstileraprdes	100/100
3528	desimintlaredets	83/100
3528	densliteparisecs	64/100
3528	cinglateperssids	100/100
3528	cinglatepersdist	100/100
3528	cesgrtnreaiespls	100/100
3528	asedtnimeralstec	83/100
3528	aressticenaldrep	100/100
3528	aredstisenapgrel	100/100
3527	mplssaiertnrsges	100/100
3527	gepsnaletirasecs	89/100
3527	geponalstiresedp	89/100
3527	desurntreiaesclp	100/100
3527	desirinttagesers	13/100
3527	derslinepatosers	100/100
3527	ddeseritelanspeg	89/100
3527	dblpeiaenrtsgset	100/100
3527	clpssaientrntesg	100/100
3527	cesrlatepirsseng	100/100
3527	besglantpitesers	100/100
3527	aresstapenilsres	100/100
3526	merslatgpinesers	100/100
3526	egsilantpitesers	80/100
3526	desirtngaieaplsr	34/100
3526	derglanspiteserd	100/100
3526	agestrntseaidclp	100/100
3525	persmatglinesers	100/100
3525	detsrnreeiapstls	45/100
3525	cinglateperssidu	100/100
3525	cinglateperssidg	100/100
3525	cindlateperssing	100/100
3525	berslangpitesers	100/100
3525	berglanepitssero	100/100
3525	aredstilenasgret	53/100
3524	segsrntreiaesmls	100/100
3524	gesorntreiaesclp	100/100
3524	detsrntreiaeslps	100/100
3524	desutnrteaieslps	91/100
3524	derglanspitesers	100/100
3524	dblpeiaenrtsgseh	100/100
3524	cindlateperssidt	100/100
3524	aredsticenalgrep	100/100
3524	agesrtnreaieplst	100/100
3523	esprtaleritasens	13/100
3523	eresstipenalgres	100/100
3523	derelitspaneserg	100/100
3523	citslanepergdsto	100/100
3523	cinslatepercdsho	19/100
3523	adissrepetaldnic	100/100
3522	desogntreaieslps	100/100
3522	denssirgtalereps	89/100
3522	cindlateperssidu	100/100
3522	cerglantpitesers	100/100
3522	asedtrinelatspes	92/100
3521	sdtsgrepenalstis	100/100
3521	nepstaletirgsens	89/100
3521	gepsnalptireseds	89/100
3521	gepsnalotireseds	89/100
3521	derslandpitesers	100/100
3521	deosrntreaieslps	100/100
3521	deasrntreiaeslps	100/100
3521	citslaneperdrste	100/100
3521	betslanepirdsets	91/100
3521	alerstisenatgder	14/100
3521	agessnaletipdres	75/100
3521	agesrdnreaieplts	100/100
3521	acsdtrepetalsnic	100/100
3520	metslanepirdsets	91/100
3520	gsertnileratspes	100/100
3520	geponalstiresedr	89/100
3520	derglanepitssers	100/100
3520	degsstrneaierpls	100/100
3520	dclpeiaesntrgers	100/100
3520	cerslangpitesers	100/100
3520	adesgrntseaidplc	100/100
3519	segslanipitesors	100/100
3519	perslatgsinaters	100/100
3519	herssinelatgpers	100/100
3519	gseptralenitsdes	100/100
3519	desslatepirgsens	100/100
3519	desgstrneaierlps	100/100
3519	desgstrneaieplts	48/100
3519	desgpltneaiertsr	17/100
3519	derolitssaneterg	53/100
3519	denslitepartsecs	64/100
3519	dclpeiaentrggser	98/100
3519	cinglateperssidi	100/100
3519	berglandpitesers	100/100
3518	sdesrntreiaespls	100/100
3518	sagsrntreiaeslps	100/100
3518	gnetsrisetaphcel	74/100
3518	derglandpitesers	100/100
3518	dclpeiasrntrsege	100/100
3518	dclpeiaesnrtgtes	83/100
3518	cerslinepatdsers	100/100
3517	segsrntreiaestls	100/100
3517	perslatecindsers	100/100
3517	hclpeiaerntrsegs	100/100
3517	gseptralenitsres	100/100
3517	desslatepirsseng	100/100
3517	desorntreiaescls	100/100
3517	desintlpeiaerstr	13/100
3517	desgntrneaierlps	100/100
3517	derslinepatdsers	100/100
3517	degsstrneaieplts	48/100
3517	cinslateperasids	100/100
3517	cetslanepirgsets	91/100
3517	cardlitepenssreg	38/100
3517	berslandpitesers	100/100
3517	aledstirenatgres	24/100
3517	adeseritplanaseg	89/100
3516	serslagetintsers	100/100
3516	oresstaleniprdes	100/100
3516	dplsseaicrntodes	100/100
3516	desortnreaieplts	100/100
3516	deasrtnrsaieplts	100/100
3516	cinslatepercsids	100/100
3516	cindlateperssidp	100/100
3516	cesgrtnreaieplst	100/100
3516	cepsralgtinesers	65/100
3516	bertlasemitsdeng	24/100
3515	sansliteparisecs	74/100
3515	perslattcinesers	100/100
3515	detorsnreiaestlp	100/100
3515	destpirglanedets	43/100
3515	derusitslaneperg	100/100
3515	cardlitepenssaro	38/100
3515	berslatgpinesers	100/100
3514	gsestnileratspes	100/100
3514	gnessriletaphser	100/100
3514	gesorntreaiempls	100/100
3514	dclseaierntrgeso	100/100
3514	cesgntrneaiedlps	100/100
3514	bdlseaiertnrsges	100/100
3514	asectnaleripsdes	14/100
3513	gestnaletirpseds	89/100
3513	gesinalptireseds	89/100
3512	sdeseniprtalsres	100/100
3512	gdeseritelanspeg	89/100
3512	desorntreiaetslp	100/100
3512	desimintlaresets	83/100
3512	cesorntreiaeslps	100/100
3512	besrlatepirgsens	100/100
3512	aresstilenaprdes	100/100
3512	agestrntseairpls	100/100
3511	saosrntreiaeslps	100/100
3511	gseptnileratsdes	100/100
3511	gesyrntreaieslps	100/100
3511	gespnalatireseds	89/100
3511	geesrntreaieslps	100/100
3511	gderenapstilores	100/100
3511	detslanepirrsets	91/100
3511	derssinelattpers	100/100
3511	depdnaletirsseng	89/100
3511	cinslateperrsids	100/100
3511	asedtrnteiasslpe	91/100
3511	aresstapenildred	100/100
3510	oresstapenilsres	100/100
3510	desitnrteaieslps	91/100
3510	desgrtnrsaieelps	100/100
3510	depsnaletiraseds	89/100
3510	dclpeiaerntrseds	100/100
3510	citslaneperdsret	27/100
3510	citslaneperddsig	100/100
3510	cindlateperssodi	100/100
3510	beselarttinesedg	100/100
3510	aperslagetindres	7/100
3510	adesdritelanspeg	89/100
3509	gespnaletiraseds	89/100
3509	derglanipitesers	100/100
3509	denglirspaterest	100/100
3509	cintlatepersside	100/100
3509	apsdtrepetilsnas	49/100
3509	aiestrntseaidplc	100/100
3509	agessrntteaidplc	100/100
3508	serslangpitosers	100/100
3508	sdesgntreiaeslps	100/100
3508	restpatelirgsens	100/100
3508	restlatepirgsens	100/100
3508	gsertnaletipsres	100/100
3508	gepsnaletirsseng	89/100
3508	detslanepirssets	91/100
3508	dclpeiaertnrseig	100/100
3508	cindlateperssids	100/100
3507	renssitatalereps	20/100
3507	ogesrdnreaieplts	100/100
3507	gestlatepirsseng	100/100
3507	gespnalttireseds	89/100
3507	egersnalotipsres	100/100
3507	detprnrseiaestlp	100/100
3507	desgmintlatepers	83/100
3507	derslinepatcsers	100/100
3507	deasrntreaieslps	100/100
3507	bendlatepirsseng	100/100
3507	asestrnteiaespls	91/100
3506	gnessricetaltsep	100/100
3506	gepsnaletiresedn	89/100
3506	destplrneaiegnts	89/100
3506	deshrntreiaeslps	100/100
3506	desgntrneaiempls	100/100
3506	bitslaneserdrtis	100/100
3506	bentlatepirsseng	100/100
3506	aresstipenalgreb	100/100
3506	aperslatatisgner	12/100
3505	pedsralgtinesers	65/100
3505	parslitesentrgas	48/100
3505	litspaneserdrtes	100/100
3505	destlineparisets	57/100
3505	desontlpeiaerstr	13/100
3505	dclpeiaertnrsegs	100/100
3505	cindlateperssidg	100/100
3505	cesgplrneaiednts	89/100
3505	canslitesertrpas	48/100
3505	binslateperidsng	54/100
3505	adesirntseaidplc	100/100
3504	perslatesinaregs	83/100
3504	manslitesertrpas	48/100
3504	hslpteaidrntsges	100/100
3504	gdesenittralgsep	100/100
3504	destrinetagesers	7/100
3504	dclpeiaerntrgeso	100/100
3504	dblsieaisrnttges	100/100
3504	dbldeiaenrtsgseh	100/100
3504	cinslateperisids	100/100
3504	beshlatepirgdens	100/100
3503	serslinopatgsers	100/100
3503	perslatesingters	100/100
3503	dsplteaiirntsges	100/100
3503	cinslateperosids	100/100
3503	aresstapenilcres	100/100
3503	agdrsnesetipdral	26/100
3502	sedurntreiaeslps	100/100
3502	gedsnaletirpseds	89/100
3502	detslanepirssetu	91/100
3502	derssitepantlers	100/100
3502	derslinepatgmsre	100/100
3502	derslatepintsers	100/100
3502	deropitslaneserg	100/100
3502	depolarssiterend	11/100
3502	cesghtrneaieplst	74/100
3502	cardlitepenssaru	38/100
3501	sepstralenitsres	45/100
3501	senstirgtaloseps	89/100
3501	perslatgsinepers	100/100
3501	gerslanepitdsers	100/100
3501	gdesrntreaieplst	100/100
3501	gasuntlpeiaerstr	12/100
3501	dgstneratilesaps	6/100
3501	detsralgtinesers	65/100
3501	destrtnreiaespls	100/100
3501	deponaletirsseng	89/100
3501	dcassertpitelans	48/100
3500	desurntreaiespls	100/100
3500	desgrtnraiealpst	34/100
3500	desdrntreiaeslps	100/100
3500	derslinepatssero	100/100
3500	aresstapenilgres	100/100
3500	agessrntteaidpls	100/100
3499	sdlseaiertnrsges	100/100
3499	sdesrtnreaieslms	100/100
3499	repstalesirgtens	89/100
3499	petslanesirdteds	58/100
3499	perslatecinereds	100/100
3499	giesnrtneaiaspls	7/100
3499	gepsnaletiresedt	89/100
3499	gdesenittralssep	100/100
3499	detsrnsreiaestlp	100/100
3499	derslattpinesers	100/100
3499	cerdlanepitsseru	100/100
3498	segsrndreiaestls	100/100
3498	odesrntreaieslps	100/100
3498	dpassertpitelans	48/100
3498	dersminelatdpers	100/100
3498	cinslateperiseds	100/100
3498	cerslattpinesers	100/100
3498	celsradgtinesers	100/100
3498	aseptnileratspes	100/100
3498	apsdtrepetilsnac	49/100
3498	acesslrdeaiegnts	89/100
3497	retslanepirgsets	91/100
3497	perslatrcinereds	100/100
3497	perslatocineseds	100/100
3497	geshlatepirsseng	100/100
3497	gdesenicstalorep	100/100
3497	desytnrteaieslps	91/100
3497	desortnrsaieplts	100/100
3497	desirtngaieamlsr	34/100
3497	derssitelangperu	100/100
3497	dclpeiaesntrregs	100/100
3497	cseptralenitgdes	100/100
3497	citslaneperdrsti	100/100
3497	banslitepertsdas	100/100
3497	asrdtrecetalsnib	100/100
3497	adrstrepetalsnic	100/100
3496	gepsnaletiresedu	89/100
3496	gdesenilstapores	100/100
3496	gderenisstalorep	78/100
3496	destlirdmanerets	19/100
3496	desortnreaieplcs	100/100
3496	desonalptireseds	89/100
3496	depstaletirgsens	89/100
3496	cinslateperersdg	46/100
3496	carslitepenirsdg	33/100
3496	besplarttinesedg	100/100
3496	berslatgsineders	100/100
3496	asdrtnesetipsram	48/100
3496	arepstisenalgrep	100/100
3495	sadstrepetilsnas	100/100
3495	regslanepitasers	100/100
3495	perslatgsinesers	100/100
3495	perslasttinesers	100/100
3495	merspatelindsers	100/100
3495	greptnaleditsres	100/100
3495	gdesenittralisep	100/100
3495	detspalesirgtens	55/100
3495	detslanepirssetp	91/100
3495	desglinttariseps	100/100
3495	dergpanelitsdero	100/100
3495	decsralgtinesers	65/100
3495	cinslatepertrsdi	100/100
3495	bestlarstinesedg	92/100
3495	berslatesindregs	83/100
3494	segslanepitosers	100/100
3494	sedtrtnreiaespls	100/100
3494	sdeseniltratspes	87/100
3494	marspitelandsegs	38/100
3494	giesrntreaiespls	100/100
3494	gepsnaletircseds	89/100
3494	gdesenittralysep	100/100
3494	dsplteaierntsges	100/100
3494	desontrdaiaeslps	71/100
3494	desirtngaiealpsr	34/100
3494	desgrtnreaieslps	100/100
3494	derslatepinimsgn	11/100
3494	bitslaneperddsco	100/100
3494	adsrtrepetalsnib	100/100
3493	sdesgrepenalstis	100/100
3493	merspatclinesers	100/100
3493	detsrsnreiaestlp	100/100
3493	detslanepirsseti	91/100
3493	dengpirslatedesh	100/100
3493	degsrntreiaestls	100/100
3493	aressnicetaldrep	100/100
3492	gesunalptireseds	89/100
3492	desgrtndsaieplcr	85/100
3492	depsslrmeaiegnts	89/100
3492	dengsirspatelech	74/100
3492	deasstrneaieplts	48/100
3492	citslaneperdrsit	100/100
3492	cesgntrneaieplst	74/100
3492	beshlatedirsseng	100/100
3492	aresstalenimdres	100/100
3492	arepstasenildred	100/100
3491	regslanipitesers	100/100
3491	perslatgsinoters	100/100
3491	gdesenittralhsep	100/100
3491	derslindpatesers	100/100
3491	asedtrnteiassplc	91/100
3491	asedtniletapsres	99/100
3491	anertsimetalsrep	83/100
3490	pesslanttireseds	100/100
3490	egpsnaletiraseds	89/100
3490	dsplteaiirntsdes	100/100
3490	drassentpitemars	48/100
3490	desurtnreaiespls	100/100
3490	dengliteparssect	38/100
3490	citslaneperdrsco	100/100
3490	cintlateperssido	100/100
3490	cesgntrneaieslps	100/100
3490	besnlatepirsseng	100/100
3490	besdlatepirsdeng	100/100
3490	asegtnaleritsdes	100/100
3490	aressnitetaldrsp	100/100
3490	acsdtrepetalsnib	100/100
3489	sanslitepariseds	74/100
3489	gseptniloratspes	100/100
3489	destlineparosets	57/100
3489	desintrdeiaeslps	71/100
3489	citslaneperddsti	100/100
3489	cintlatepirsseng	100/100
3489	cerslatgsineters	100/100
3489	cerglanepitsseru	100/100
3489	asedtnimeralstes	83/100
3489	aresstilenacgred	100/100
3488	gelsrangtidesers	100/100
3488	dsplteiaanrtsges	16/100
3488	desttnrdeaieslps	46/100
3488	desgrtneaierlpsd	29/100
3488	desgntrneaierpls	100/100
3488	deserntreiaesclp	100/100
3488	derssinelatcpers	100/100
3488	derositspanelerg	100/100
3488	citslanepergdsim	100/100
3488	cinslatepertdisg	100/100
3488	aresstipenalgdes	100/100
3488	aresstipenaldred	100/100
3488	alerstisenatdger	14/100
3487	sdesernttiaeslps	91/100
3487	sdeseritelanspes	89/100
3487	perslatotinasers	100/100
3487	hslpteaiarntsges	100/100
3487	gesorntreaiemlps	100/100
3487	dplsseaitrntsges	100/100
3487	desugntreaierlps	100/100
3487	desirtndaiesslpr	25/100
3487	deesstnreiaerplg	21/100
3487	deaspltnsaieetrs	13/100
3487	cesdlatepirsseng	100/100
3487	besolarttinesedg	100/100
3487	adeseritslanipeg	89/100
3486	perplasttinesers	100/100
3486	odesgntreaieslps	100/100
3486	detgrtnssaieplmr	83/100
3486	desortnreaieslps	100/100
3486	derslatepinisedg	90/100
3486	cinslatepertdsrp	100/100
3486	cetslantpireseds	87/100
3486	anesstileraprdes	100/100
3485	sedurtnreiaespls	100/100
3485	pesslarttineseds	100/100
3485	eseptralenitsres	100/100
3485	dslpteaisrnteges	100/100
3485	desilinttareseps	100/100
3485	dersminelattpers	100/100
3485	dclpeiaerntrseas	100/100
3485	citslaneperdstis	55/100
3485	cintlateperssing	100/100
3485	bitslaneperdrsto	100/100
3485	bitslaneperdrste	100/100
3485	binslatepertsdis	100/100
3485	besrlatepirsdeng	100/100
3484	perslatemindregs	83/100
3484	larspitesentrgas	48/100
3484	gdesinaletipsres	100/100
3484	gdesenilrtapsres	100/100
3484	elpssaientrntesg	100/100
3484	detsplrneaiegnts	89/100
3484	cinslatepertdsro	100/100
3484	bitslanesergdtrs	100/100
3484	berglanspiteserd	100/100
3484	aseptralenitsres	100/100
3484	aesgstrneaieblps	100/100
3483	segsrntreaieslps	100/100
3483	sansliteparisets	74/100
3483	saesrntreiaeslps	100/100
3483	saesntrdeiaeslps	74/100
3483	gressnapetilsres	100/100
3483	gesyrntreaiespls	100/100
3483	gerglanipitesers	100/100
3483	gderenisstalgrep	78/100
3483	eresstilenapgres	100/100
3483	distserglanepits	100/100
3483	detsmalesirgtens	55/100
3483	detgprnseaiestlp	100/100
3483	desnlatepirsseng	100/100
3483	desimintlatepers	83/100
3483	derglanepitsserp	100/100
3483	denslitepariseng	8/100
3483	dclseiaerntrgeso	100/100
3483	citslanemergdist	100/100
3483	cinslatepertsdas	100/100
3483	cinslateperisdng	54/100
3483	carslitesentdras	48/100
3483	besularttinesedg	100/100
3483	asedtritelanspeg	31/100
3482	sanslitepardsets	74/100
3482	gnessriletaphsem	100/100
3482	getornrseiaestlp	100/100
3482	gesirntreaieslps	100/100
3482	gderenisstalurep	78/100
3482	dslpteaisrntiges	100/100
3482	detslanepiresets	91/100
3482	desiplrdeaiegnts	89/100
3482	desilintparesets	100/100
3482	derglinepatssero	100/100
3482	dclpeiaerntrdeso	100/100
3482	cplssaientrndesg	100/100
3482	cinslateperirsng	54/100
3482	bindlateperssrdi	100/100
3482	asedtnicetalsrsp	83/100
3482	agesrdnreaieblts	100/100
3481	serslattpinesers	100/100
3481	gsertnimetalsrep	83/100
3481	gesontrdiaeislps	100/100
3481	destrinetagrsers	7/100
3481	destrgnreaieplts	100/100
3481	desstnrteaieslps	91/100
3481	desirntreaieslps	100/100
3481	desertngaiealpsr	34/100
3481	derslatgtinesers	100/100
3481	dcldeiaentrpgeso	47/100
3481	cerdlinepatssero	100/100
3481	bechlatesirsteng	74/100
3481	agsrsnepetildrac	30/100
3481	adistrepetalsnic	100/100
3481	adesgrntseairplc	100/100
