$ poetry run python -m boggle.hillclimb 50 --size 55 --pool_size 500 --num_threads 3 --exclude_letters zqxjkw --dictionary wordlists/yawl.txt
...
---
Top 500 boards:
13625	degosrsniceitalstrepuopsd	2/50
13479	dlpmeseasicrtndoaiegpllsr	3/50
13472	dplcsseaieprtndotiegusers	2/50
13471	dclpsseaioprtngotiseuserd	2/50
13464	cdimloseaiprtngeaiedslcsr	7/50
13453	dplcsseaioprtngotiseusers	2/50
13433	cdimloseaiprtngeaiesslcsr	7/50
13428	bllsroaiegcrtndseasidlpme	3/50
13427	cllsroaiedprtngeseaisdiml	7/50
13418	ligsrmanesieticdsralnopes	7/50
13416	dplcsseaietrtndsaiesgnmpr	20/50
13413	dclpmseaisprtndotiegusers	2/50
13412	dclpseiaeimstrdseiaergnts	3/50
13408	ligdrmanesieticdsralnopes	7/50
13387	dlpmeseasicrtndoaiegsllsr	3/50
13384	cetsdlareimintlnetasgsrep	1/50
13374	ligdrmanesieticdsralsopes	7/50
13367	ligdrmanesietildsracsepes	7/50
13361	destsrilermanagpetindsros	4/50
13358	ligdrmanesieticdsralsepes	7/50
13352	dlpmeseasicrtndoaiegmllsr	3/50
13352	cmpsnsaeoitrltreiaessdngd	1/50
13349	cllsroaiedprtngesetardims	2/50
13332	cllsroaiedprtngesetasdims	2/50
13330	ligsrmanesietildsracnopes	7/50
13330	chpsnsaeoitrltreiaessdngd	1/50
13318	gicsrnotepsiraldeticrsnas	3/50
13317	dplcsseaietrtndgaiessnmpr	20/50
13317	cllsroaiedprtngeseairdiml	7/50
13314	ligdrmanesieticdsralmopes	7/50
13314	dclsdseaietrntreaiesspmng	7/50
13312	dlpmeseasicrtndoaiegfllsr	3/50
13311	sclpseiaeidntrdgeisesrmat	19/50
13309	rdgassentmliteicarsdsepes	2/50
13308	rgdessenicmitaltarepsedrs	19/50
13307	sclpseiaerdntrdgeiaesrmst	19/50
13300	cdimloseaiprtngeaiessclsr	7/50
13299	cdimloseaiprtngeaiedsclsr	7/50
13297	ligsrmanesieticdsralmopes	7/50
13296	gndsrsoiesctrtnheaiasplcs	3/50
13295	hdimloseaiprtngeaiesslcsr	7/50
13292	sclpseiaeidntrdgeiaesrmst	19/50
13291	dblcsseaioprtngotiseuserd	2/50
13289	cllsroaiegsrtndteasidlpme	3/50
13288	ligdrmanesietildsracnopes	7/50
13286	rdgassentmliteicarsdseper	2/50
13284	disngmetiapartllinessedgr	2/50
13283	cllsroaiedprtngeseassdiml	7/50
13282	dclpdeiaessrntrteaiorsgns	4/50
13277	edimloseaiprtngeaiedslcsr	7/50
13271	cdimloseasprtngeaiedslcsr	7/50
13270	ligdrmanesietildsracsopes	7/50
13270	dplcsseaioprtngotiesuserd	2/50
13265	dclpsseaioprtndotiegusers	2/50
13263	hdimloseaiprtngeaiedslcsr	7/50
13261	degotrsniceitalstrepuopsd	2/50
13258	rgdessenicmitalatrepsedrs	19/50
13258	degesrsniceitalstrepuopsd	2/50
13257	disngmetaipartclinessedgr	2/50
13251	gndsrsoiesctrtnseaiarplcs	3/50
13250	deterlarspmitalsenicrgdes	20/50
13246	ligsrmanesietildsratnopes	7/50
13243	dgndsseaiertlrtioeasnspmi	1/50
13242	hdimloseaiprtngeaiessclsr	7/50
13238	edimloseaiprtngeaiesslcsr	7/50
13237	dclpsseaioprtngotiesuserd	2/50
13236	rgdessenicmitalasreptedis	19/50
13234	lctsreaiedprtngeseaisdiml	7/50
13234	dplcsseaietrntreaiesspmng	7/50
13230	dilspsetaetrntreaieslpmng	1/50
13230	destslirelmanagpetindsros	4/50
13222	cllsroaiegprtndesetardims	2/50
13221	ldimloseaiprtngeaiesslcsr	7/50
13220	ligsrmanesietildsracmopes	7/50
13220	dengssirepsttalaenicrsdes	3/50
13220	adimloseaiprtngeaiedslcsr	7/50
13219	dlpmeseasicrtndoaiegmplsr	3/50
13217	ligdrmanesieticdsraltopes	7/50
13216	cdimloseaiprtndeaiegslcsr	7/50
13215	cdimloseaiprtngeaiesslcdr	7/50
13213	dplcsseaietrtndgaietsnmsr	20/50
13212	sclpseiaerdntrdgeisesrmat	19/50
13209	ligdrmanesieticdsralsepos	7/50
13209	copsdstrepeitalrsnicdegos	2/50
13208	rgdessenicmitalsareptedis	19/50
13205	ligdrmanesieticdsralrepes	7/50
13205	ldimloseaiprtngeaiedslcsr	7/50
13205	dclpsseaieprtndotiegusers	2/50
13205	cllsroaiegprtndseasidlpme	3/50
13200	ligdrmanesietildsracsepos	7/50
13200	cllsroaiegprtndeseairdiml	7/50
13200	cllsroaiedprtngeseasrdiml	7/50
13196	dgnsmsetiapartllinessedgr	1/50
13194	ligdrmanesietildsracmopes	7/50
13193	degosrsniceitalstrepnopsd	2/50
13192	adimloseaiprtngeaiesslcsr	7/50
13189	cetsdlarepminalnetisgsred	7/50
13188	dplcsseaioprtngotiseuserp	2/50
13188	dplcsseaietrtndsaietgnmsr	20/50
13188	disngmetaipartllinessedgr	2/50
13187	ligdrmanesietildsracrepes	7/50
13187	dclsdseaietrntreaieslpmng	7/50
13186	dlpmeseasicrtndoaiegmblsr	3/50
13186	dclpsseaioprtngotiseusers	2/50
13185	cllsroaiegprtndeseaisdiml	7/50
13185	cdimsoseaiprtngeaiesslcsr	7/50
13184	rplcsseiaegntrpatesesmids	2/50
13183	destrliresmanagpetindsros	4/50
13181	eidgrmsnespatilleracstdes	3/50
13179	cdimloseaiprtngeaiesstlsr	7/50
13178	hdimloseaiprtngeaiedsclsr	7/50
13178	eidgrmsnespatilleracsodes	3/50
13178	dclpdeiaeomstrmseiaergnts	3/50
13176	dclpseiaermstrdseiaergnts	3/50
13176	cdimloseaiprtngeaiestsldr	5/50
13173	edimloseaiprtngeaiedsclsr	7/50
13170	samrsetiegdrtndreaiesplcs	19/50
13170	ligsrmanesieticdsraltopes	7/50
13169	lmidnsaesogntrpdeiaerscls	7/50
13166	ligsrmanedietildsrasnopet	5/50
13166	ldimloseaiprtngeaiessclsr	7/50
13166	hdimloseaiprtngeaiesstlsr	7/50
13166	edimloseaiprtngeaiessclsr	7/50
13164	ligsrmanesietitdsralnopes	7/50
13163	lctsreaiesprtngoseaindiml	7/50
13160	ligsrmanesietitdsracnopes	7/50
13160	dclpsesaerrntrdgeiaeslmst	14/50
13159	rgdessenicmitalsareptedrs	19/50
13159	dersgsitenlanimperacdstel	7/50
13159	degomrsniceitalstrepuopsd	2/50
13158	dclpdeiaessrntrteaioslgns	4/50
13157	destsmilerranagpetindsros	4/50
13157	cdimsoseaiprtngeaiedslcsr	7/50
13156	ligsrmanedieticdsralnopes	7/50
13155	rcrpsesaeodntrdgeiaerslts	16/50
13154	dclpdeiaesmstrnseaiorgnts	3/50
13153	ligdrmanesieticdsraluopes	7/50
13153	dlpmeseasicrtngoaiesslldr	3/50
13151	cdimloseaiprtngeaieslctsr	7/50
13150	ligdrmanesietildsralsecop	7/50
13150	dplcsreaiesrtndetieagnsmr	12/50
13149	ndimsoseaiprtngeaiesslcsr	7/50
13149	dclmdseaiertnrsoiaetsngls	4/50
13148	destsmilerpanagsetindsros	4/50
13147	adimloseaiprtngeaiessclsr	7/50
13146	ligdrmanesietildsractopes	7/50
13146	idimloseaiprtngeaiedslcsr	7/50
13146	dclpsseaiertnrdaoietsngsr	4/50
13146	betedlarspmitalsenicrgdes	20/50
13144	dplcsseaietrntreaiessmdng	7/50
13143	dsclsteiagstrnteaieslpmdr	7/50
13143	adimloseaiprtngeaiedsclsr	7/50
13142	dplcsseaietrtndsaieagnmsr	20/50
13136	regosesnicmitaltarepsedrs	2/50
13136	dlpmeseasicrtndoaiegtllsr	3/50
13135	fdimloseaiprtngeaiedslcsr	7/50
13134	copsdstrepeitalrenicsgdes	2/50
13133	ligsrmanesieticdsraluopes	7/50
13133	dlpmeteasisrtndeaieghclsr	3/50
13131	ligsrmanesietildsractopes	7/50
13130	degosrsniceitalstreduopsr	2/50
13130	cdimloseaiprtngeaiessltsr	7/50
13129	fdimloseaiprtngeaiesslcsr	7/50
13129	bestdlarellitapsensmrgdie	3/50
13128	ligdrmanesieticdsralrepos	7/50
13128	dplcsseaietrtndeaiesgnmpr	20/50
13128	dplceseaisprtndotiegusers	2/50
13126	cmpsnsaeoitrltreiaesdsngd	1/50
13124	ligdrmanesieticdsralropes	7/50
13124	gndstsoiesctrtnseaiarplcs	3/50
13124	degasrsniceitalstrepuopsd	2/50
13123	ligsrmanesietildsratmopes	7/50
13122	dplcsseaietrtndeaiegsnmsr	20/50
13121	ligdrmanesietildsracrepos	7/50
13121	dlpmeseasicrtndoaieggllsr	3/50
13120	cpmsnsaeoitrltreiaessdngd	1/50
13119	rplcsseaiedrtndeaiegtsmrs	19/50
13119	rdimsesetaprtngeaiessclsr	2/50
13119	dclstseaietrntreaiesspmng	7/50
13119	chpsnsaeoitrltreiaesdsngd	1/50
13118	ligsrmanesieticdsralropes	7/50
13118	ligsrmanedietildsrassopet	5/50
13118	ldimloseaiprtngeaiedsclsr	7/50
13118	gedrsnsrepoitalmenicrsdes	12/50
13118	dplcsseaieertndgtisesnerp	3/50
13117	cllsroaiesprtngesetardims	2/50
13116	rdimsesetaprtngeaiessclpr	2/50
13116	lidgrmanesieticdsralnopes	7/50
13116	degosrsniceitalstremuopsd	2/50
13115	sclpseiaerdntrdgeiaesrmts	19/50
13115	dplcsseaietrtndeaiegslmsr	20/50
13115	dplchseaisprtndotiegusers	2/50
13115	cdimloseaiprtngeaiessctsr	7/50
13114	rgdessenicmitalatrepsedsr	19/50
13113	rgdessensclitartarepsedos	16/50
13113	lmidssaesegntrpdeiaerscls	7/50
13113	gicsrnotepsiraldetilrsnas	3/50
13110	lmidssaesegntrpdeiaerslcs	7/50
13110	dplcsseaietrtndoaiegspmsr	20/50
13110	cdimloseaiprtngeaierslcsd	7/50
13109	rgdessenicmitaltarepsedis	19/50
13109	rdgassentmliteicarsdsoper	2/50
13109	cllsroaiedprtngeseaisdims	7/50
13108	degosrsniceitalstrepuopsr	2/50
13107	idimloseaiprtngeaiesslcsr	7/50
13107	dslcsteaiesrtndeiaesngmpr	1/50
13107	dplcsseaioprtngotiseusert	2/50
13107	copsdstreceitalrenipsgdsm	2/50
13106	ligsrmanepietildsrasnocet	5/50
13105	cdimloseasprtngeaiedsclsr	7/50
13104	ligsrmanepietildsrasnopet	5/50
13104	dlpmeseasicrtndoaiegsplsr	3/50
13103	dplcsseaietrtndsaieglpmsr	16/50
13103	dersgsitencanimlerapdstes	7/50
13102	lmidssaesogntrpdeiaerscls	7/50
13101	deteilarsmcitapseneldsrgs	3/50
13101	dblcsseaioprtngotiseusers	2/50
13101	cegosrsniceitalstrepuopsd	2/50
13100	dplcsseaietrtndsaieggnmsr	20/50
13100	dplcsseaiactrtnioiesgnsdr	3/50
13100	dlpmpseasicrtndoaiegpllsr	3/50
13100	besrdlateomirtpsenasrgdic	8/50
13099	dplcsreaiesrtndetiesgnsmr	12/50
13099	cdimloseaiprtngeaieddlcsr	7/50
13098	dplcsseaieprtndoiesasngrs	1/50
13095	eidgrmsnespatilleracsrdes	3/50
13095	dclpdeiaesrtnrtseiaegnmps	7/50
13094	gedrsnsrepsitalmenicrades	12/50
13094	aegosrsniceitalstrepuopsd	2/50
13092	gedisnsrepoitalmenicrsdes	12/50
13091	midetpsraslatimcinersedgs	19/50
13091	edimloseaiprtngeaiesstlsr	7/50
13091	dplcsseaieprtndotiegnsers	2/50
13090	destsmirelpanagsetindsros	4/50
13090	dersgsitenlanimperahdstcs	7/50
13090	dcrmdseaiertnlsoiaetsngrs	4/50
13089	redesmsnicaitalnerepsgdrs	1/50
13089	lidgrmanesieticdsralsopes	7/50
13089	adimloseaiprtngeaiesstlsr	7/50
13088	mengssirepsttalaenicrsdes	3/50
13088	ligdrmanesietildsralrecop	7/50
13088	dplcsseaietrntreaiesslmng	7/50
13087	dplcsseaioprtngotisensers	2/50
13087	dplcsseaietrtndgaieasnmsr	20/50
13087	dplcsseaiecrtndotiegusers	2/50
13087	densrmitesparitselandicsg	3/50
13085	ligsrmanesietildsrapnoces	7/50
13085	dlpmeseasiprtndeaieghctsr	3/50
13085	detespsranlatimcinessedgr	20/50
13085	cllsroaiesprtngeseairdiml	7/50
13084	gnctssoiaertndreaiesplmst	2/50
13084	dplcsreaiesrtndetiesgnamr	12/50
13084	dilspsetaetrntreaieslcmng	1/50
13084	cdimloseaiprtndeaiegsclsr	7/50
13083	dclpdeiaessrntrteaiohsgns	4/50
13083	cllsroaiegprtndesetasdims	2/50
13082	gedrsnsrepaitalmenicrsdes	12/50
13080	ndimsoseaiprtngeaiedslcsr	7/50
13080	gnmtssoiaertndreaiesplcst	2/50
13079	dclpdeiaessrntrteaiovsgns	4/50
13076	malsrsitesntrndgeaiesplcs	1/50
13076	degohrsniceitalstrepuopsd	2/50
13076	dclsmseaioprtngotiseuserd	2/50
13076	besrdlateocirtpdenasrsgim	8/50
13075	rdgissenamliteicarsdsepes	7/50
13075	besidlatemctrapsenilrgdes	2/50
13074	gndsrsoiesctrtnseaiarplls	3/50
13074	besidlatemlirapsenisrtdgn	1/50
13073	ligsrmanetieticdsralnopes	7/50
13072	ligsrmanepietildsrassopet	5/50
13072	dplcsseaietrtndeaiegspmsr	20/50
13072	clmngoaiestrntrsetaedilsp	1/50
13070	dplcsseaienrtndotiegusers	2/50
13069	gedisnsrepsitalmenicrades	12/50
13068	ligsrmanesietildsracropes	7/50
13068	dplcsseaioprtndotiegusers	2/50
13067	pedgrrsneseatimltrapsoces	1/50
13067	ligsrmanesietildsrattopes	7/50
13067	ligsrmanesieticdsralsopes	7/50
13067	dicslnetaistrndeaiegrmpsr	8/50
13066	lidgrmanesieticdsralmopes	7/50
13066	dclpsseiaegnrtreatesmslid	8/50
13065	sclpseiaeodntrdgeisesrmat	19/50
13065	rgdessenicmitalasreptedrs	19/50
13065	dilspsetaecrntreaiestsmng	1/50
13065	depeslarsdciteisenamrdgil	7/50
13065	copsdstrepeitalrsnicsegos	2/50
13064	ligsrmanesietildsracuopes	7/50
13063	dplctseaisprtndotiegusers	2/50
13062	redetpsraslatimcinersedgs	19/50
13062	deponlarsdciteisenamrdgil	7/50
13061	cdimloseaiprtngeaiesslctr	7/50
13060	dplcsseaieertndatiegsmssr	1/50
13060	cllsroaiegtrtndseasidlpme	3/50
13059	hdimloseaiprtngeaiestsldr	5/50
13058	deponlarsdciteisenamrsgil	7/50
13058	dclpdoiaesgntrpesitodresu	2/50
13057	destdliresmanagpetindsros	4/50
13056	lmidmsaesogntrpdeiaerscls	7/50
13056	dclmdseaiertnrsoiaetsngsr	4/50
13055	rplcsseiaegntrpateseslids	2/50
13055	dclpmseaisprtndotiegnsers	2/50
13055	bdimloseaiprtngeaiedslcsr	7/50
13054	drgilsenamciteilarsdsepon	7/50
13054	dplcsseaietrntrsaieslpmng	7/50
13054	dissmsetiertnrneiaegsplcs	3/50
13054	degosrsniceitalstrephopsd	2/50
13054	cdimloseaiprtngeaiesdlcsr	7/50
13053	gedisnsrepaitalmenicrsdes	12/50
13053	dlpmeseasicrtngoaiedpllsr	3/50
13053	dllsroaiegcrtndseasidlpme	3/50
13052	rplcsseaiegntrdiaieaslmst	1/50
13052	ligdrmanesietildsracuopes	7/50
13052	dgriesensmlitaplarelpocsd	3/50
13052	dclpseiaeomstrdseiaergnts	3/50
13051	rdgissenamciteilarsdsepos	7/50
13051	lidgrmanesietildsracsepes	7/50
13051	hdimloseaiprtngeaiessctsr	7/50
13050	rdgassentmliteicarsdsopes	2/50
13050	dclspseaioprtngotiseuserd	2/50
13049	hdimloseaiprtngeaiessltsr	7/50
13049	dgnsmsetiapartllinessedsr	1/50
13049	destrmatespirilsenacdgtsh	9/50
13049	cdimloseasprtngeaieddlcsr	7/50
13049	bllsroaiegcrtndseasidlpmp	3/50
13048	lmidnsaesogntrpdeiaerslcs	7/50
13047	dillssegaistrnteaiesrpmdr	1/50
13047	cllsdoaierprtngeseaisdiml	7/50
13046	rgdessenicmitaltarepsedsr	19/50
13046	edimloseasprtngeaiedslcsr	7/50
13046	dclpeseaisprtndotiegusers	2/50
13045	rdimsesetaprtndeaiegsclsr	2/50
13045	dilspsetaecrntreaieslpmng	1/50
13044	ldimloseaiprtngeaiesstlsr	7/50
13044	detespsrallatimcinessedgr	20/50
13044	degoprsniceitalstrepuopsd	2/50
13044	aopsdstrepeitalrsnicdegos	2/50
13043	rdgissenamciteilarsdsepes	7/50
13043	dslcsteaiesrtndeioesgnmpr	1/50
13043	dilspsetaentrngeaiessclpr	6/50
13042	rdgassentmciteilarsdsepes	2/50
13042	ligdrmanesietildsracropes	7/50
13042	csngruoiestrntsseaiedplcd	1/50
13042	copsdstreceitalrsnipdegos	2/50
13042	cdimeoseasprtngeaiedslcsr	7/50
13042	aidgrmsnespatilleraldscop	3/50
13042	adimloseaiprtngeaiessctsr	7/50
13041	remtsgsiaedntrdeiaersclps	19/50
13041	disermetacparitlinessedgr	2/50
13040	ndimsoseaiprtngeaiessclsr	7/50
13040	ligdrmanesieticdsraloopes	7/50
13040	cpmsnsaeiotrltreiaessdngd	1/50
13039	dlpmeteasisrtndeaiegnclsr	3/50
13038	lcstreaiesprtngeseaisdiml	7/50
13038	dmlcsseaioprtngotiseusers	2/50
13037	ligsrmanedietildsrasnocet	5/50
13037	dplcsseaietrntrsaiesgnmpd	16/50
13037	dhtsgsecanparimlitedsansr	3/50
13037	cdimloseaiprtngeaiestslpr	5/50
13036	fdimloseaiprtngeaiessclsr	7/50
13036	deposlarsdciteisenamrdgil	7/50
13036	cllsroaiesprtngeseaisdiml	7/50
13035	ligsrmanepietildsraspacet	5/50
13035	hdimloseasprtngeaiedslcsr	7/50
13035	edimloseaiprtngeaiessctsr	7/50
13035	badesrsnicgetalnirepsopsd	1/50
13034	dplcsseaietrtndoaiegslmsr	20/50
13034	dplcsseaieprtndotisgusere	2/50
13034	dlpmeseasicrtngoaiedsllsr	3/50
13034	dlpmeseasicrtndoaiegyllsr	3/50
13032	fdimloseaiprtngeaiedsclsr	7/50
13032	detsdlareimintlnetasgsrep	1/50
13032	dclpmseaioprtngotiseuserd	2/50
13032	bdimloseaiprtngeaiesslcsr	7/50
13031	rchpsesaerdntrdgeiaerslts	16/50
13031	ligsrmanedietildsrassepet	5/50
13031	idimloseaiprtngeaiedsclsr	7/50
13031	hdimloseaiprtngeaieslctsr	7/50
13031	gndmsseiaertnrteiaessclpr	7/50
13031	degosrsniceitalstretuopsd	2/50
13031	cdimsoseaiprtngeaiessclsr	7/50
13030	ligdrmanesieticdsralsipes	7/50
13030	dclpsseaioprtngotiseuserp	2/50
13030	cogedsinsrlatiecertsdspou	2/50
13030	adimloseaiprtngeaieslctsr	7/50
13029	lidgrmanesietildsracnopes	7/50
13029	dplcsseaioertngotiesupsdr	1/50
13029	detsisiramnalepgetosdsrin	1/50
13028	ligsrmanesietildsracsopes	7/50
13028	ligsrmanecietildsrasnopet	5/50
13028	dplcsseaiesrtndetieagnsmr	12/50
13028	dplcsseaieprtngotiseusers	2/50
13028	degosrsniceitalstrepuonsd	2/50
13028	dclpsseiaegnrtriatesmslid	8/50
13027	gnvdrsoiesctrtnseaiarplcs	3/50
13027	gnmprsaiestrtnddeaiesplcs	20/50
13027	desthliresmanagpetindsros	4/50
13026	dplcsseaienrtndgiteisersm	1/50
13026	dcmngeaiestrntrsetaedilsp	1/50
13025	cllsroaiedprtngeseaiidsml	7/50
13024	rplcsseaiedrtndetiegsamrs	19/50
13024	rdgassentmciteilarsdseper	2/50
13024	ligsrmanesietitdsralmopes	7/50
13024	idimloseaiprtngeaiessclsr	7/50
13023	midespsratlatimcinessedgr	19/50
13023	ligsrmanesieticdsraloopes	7/50
13023	dplcsseaiactrtnsoiesgndsr	3/50
13022	gedrsnsrepsitalmenicrsdes	12/50
13022	eidgrmsnespatilleratscdes	3/50
13022	edimloseaiprtngeaieslctsr	7/50
13022	dsmplteiassrtnreaiegplcds	4/50
13022	destrmitesnarictelandspgs	4/50
13022	dblcdseaieprtsmoaiesstngr	3/50
13021	dlpmeteasisrtndeaiegtclsr	3/50
13021	dclpdeiaessrntrteaiodsgns	4/50
13021	besrdlateocirtpdenasrsgem	8/50
13020	dplcsseaietrtndgaiegsnmsr	20/50
13020	dclpreiaessrtngteiaudsmls	2/50
13019	ligdrmanesieticdsralyopes	7/50
13019	dslcsteiagstrnteaieslpmdr	7/50
13019	dlpmeseasitrtndeaiegsclsr	3/50
13019	destrmatespirilsenacdstgs	7/50
13019	dcserlertapatilmsneseidgr	1/50
13018	rplcsseaieprtndotiegusers	2/50
13018	mdimsoseaiprtngeaiesslcsr	7/50
13018	lidgrmanesietildsracsopes	7/50
13017	dlpmhseasicrtndoaiegpllsr	3/50
13016	rcrpsesaeidntrdgeiaerslts	16/50
13016	dgrslsenapcitimlarespesth	4/50
13016	dgreisensmlitaplarelpocsd	3/50
13015	rplcsseaiegntrduaieaslmst	1/50
13015	ndimsoseaiprtngeaiesstlsr	7/50
13015	dplcsseaietrtndgaiessnmsr	20/50
13015	dplcsseaieprtnduoiegnstsr	2/50
13015	dilsmsetairtrngeaiesplctd	7/50
13014	gnctssoiaertndreaietplmsr	2/50
13014	dplcsseaiecrtndgoieasnmsr	10/50
13014	dhcsgsetonparidlitessansr	2/50
13014	dclpsseaioprtngotisenserd	2/50
13014	besrdlateipirtlsenasrgdec	8/50
13013	ligdrmanesietildsratsepes	7/50
13013	dplcsseaiaprtngotiseusers	2/50
13012	degosrsniceitalstrepuocsd	2/50
13011	rdgassentmliteicarsdsepot	2/50
13011	ligdrmanesietildsratsopes	7/50
13011	dclpsesaeirntrdgeiaeslmst	14/50
13011	cdimloseasprtngeaierslcsd	7/50
13010	pedgrrsneseatimltrapsuces	1/50
13010	ldimloseaiprtngeaiessctsr	7/50
13010	dplcsseaietrtndsaieagnmrs	20/50
13010	dplcsseaieerntrtaiesslmng	7/50
13010	dlpmpseasicrtndoaiegsllsr	3/50
13010	dclpseiaeimstrdseaiergnts	3/50
13009	hdimsoseaiprtngeaiesslcsr	7/50
13009	dresmsetaiplrngeaiessctsr	3/50
13009	destdlirelmanagpetindsros	4/50
13008	sclpseiasedrtnreaiegtsmds	13/50
13008	lmidssaesegntrcdeiaorsllp	7/50
13008	dclstseaioprtngotiseuserd	2/50
13008	dclpsseaiertnrdoiteagnssr	3/50
13007	lidgrmanesietildsracrepes	7/50
13007	gdimloseaiprtngeaiedslcsr	7/50
13007	edimloseaiprtndeaiegslcsr	7/50
13006	ligsrmanepietildsracnopes	7/50
13006	dsclpseiaergntreaiestsmde	2/50
13006	dplcsseaieprtngotiseuserp	2/50
13006	degosrsniceitalstreduopsi	2/50
13006	dclpreiaessrtngteaiodsmls	2/50
13006	cdimloseaiprtngeaiedlctsr	7/50
13005	rgdesseniclitalatrepsedrs	19/50
13005	lctsreaiesprtngoseaildiml	7/50
13005	beterlarspmitalsenicrgdes	20/50
13004	rcrpsesaeogntrddeiaerslts	16/50
13004	ligsrmanedieticdsralsopes	7/50
13004	cdimsoseaiprtngeaiedsclsr	7/50
13004	cdimroseaiprtngeaiesslcsr	7/50
13003	edimloseaiprtngeaiestsldr	5/50
13003	dplctseaioertngatiessmsdr	1/50
13003	dilspsetaetrntreaiesplcng	1/50
13003	cedestaritstlaniepegdmrsd	1/50
13003	cdimroseaiprtngeaiedslcsr	7/50
13002	ligsrmanesieticdsralyopes	7/50
13002	ligdrmanesieticdsralsupes	7/50
13002	dlpmeoeasisrtndetiegralsr	1/50
13002	bllsroaiedcrtngseasidlpme	3/50
13001	ligsrmanesietildsratropes	7/50
13001	fdimloseaiprtngeaiesstlsr	7/50
13001	cllsroaiegprtndeseassdiml	7/50
13001	cllsroaiedprtngeseassdime	7/50
13000	ndimposeaiprtngeaiesslcsr	7/50
13000	gedusnsrepoitalmenicrsdes	12/50
13000	dgressensclitartarepsedos	16/50
12999	ligdrmanesietildsracsapes	7/50
12999	hdimloseaiprtndeaiegslcsr	7/50
12999	dslpsseiaetrntreaieslcmng	5/50
12999	dplcsseaietrtndsaiesgnmrp	20/50
12999	detsrlarepmitalsenscrgder	18/50
12999	betsdlarepminalneticgsres	7/50
12999	adimloseaiprtndeaiegslcsr	7/50
12998	ligsrmanesietitdsracmopes	7/50
