$ poetry run python -m boggle.hillclimb 100 --size 44 --pool_size 250 --dictionary wordlists/ospd5.txt --exclude_letters zqxjkw
...
---
Top 250 boards:
3827	segsrntreiaeslps	95/100
3763	aresstapenildres	95/100
3754	derslinepatgsers	95/100
3736	perslatgsineters	95/100
3732	sdesrtnreaiespls	95/100
3720	derslatgpinesers	95/100
3719	depsnaletirgsens	47/100
3718	desorntreiaeslps	95/100
3715	aresstipenalgres	95/100
3712	aresstilenapgres	95/100
3705	segsrtnreiaespls	95/100
3704	gesorntreaieslps	95/100
3704	degsrntreiaeslps	95/100
3700	sdesrntreiaeslps	95/100
3693	gepsnaletireseds	47/100
3693	derssinelatgpers	95/100
3693	dclpeiaerntrsegs	95/100
3690	segsrntreiaespls	95/100
3685	bestlatepirsseng	51/100
3675	merspatglinesers	95/100
3668	gesorntreaiespls	95/100
3659	aresstilenapdres	95/100
3657	aresstipenaldres	95/100
3649	beshlatepirsseng	51/100
3648	detslanepirgsets	46/100
3647	gepsnaletiraseds	47/100
3645	desgrtnreiaespls	95/100
3642	perslatgcinesers	95/100
3640	deshlatepirsseng	51/100
3638	desurntreiaeslps	95/100
3637	gepsnaletirdseds	47/100
3631	sdesrntreaieslps	95/100
3628	sdesgntreaieslps	95/100
3625	gdesrntreaieslps	95/100
3625	derspatglinesers	95/100
3625	aresstipenalgred	95/100
3622	gepsnaletirgsens	47/100
3621	gesonalptireseds	46/100
3618	desglinttareseps	34/100
3617	cinslateperidsng	23/100
3612	destlatepirsseng	51/100
3610	segsplrneaiestts	47/100
3609	derglanepitssero	95/100
3606	derslitepantsers	95/100
3605	gedsrntreaiespls	95/100
3602	derslinesatgpers	95/100
3593	persladttinesers	95/100
3593	dslpteaiirntsges	45/100
3592	aredstisenalgrep	87/100
3591	derssitelangpers	95/100
3590	serslantpitesers	95/100
3590	desgrtnreaiespls	95/100
3590	derslitepangsers	95/100
3589	derslangpitesers	95/100
3588	bestlatepirgsens	51/100
3588	adeseritelanspeg	47/100
3587	distperglanesits	35/100
3587	aredstilenapgres	95/100
3586	perslatgdinesers	95/100
3585	gepsnaletirtsens	47/100
3585	detgrsnreiaestlp	29/100
3583	desorntreaieslps	95/100
3583	derslatgpineders	95/100
3582	agestrntseaidpls	44/100
3580	derslantpitesers	95/100
3579	scesrtnreaiespls	95/100
3579	desgplrneaiegnts	25/100
3579	degsrntreiaespls	95/100
3578	derslinepatgmers	95/100
3577	dslpteaiarntsges	45/100
3575	cerslinepatgsers	95/100
3574	perslatesindregs	18/100
3574	gerslandpitesers	95/100
3574	gepsnaletiroseds	47/100
3574	depsralgtinesers	16/100
3573	serslintpatesers	95/100
3573	pdlseaiertnrsges	95/100
3573	gedsrntreaieslps	95/100
3573	cerslatgpinesers	95/100
3570	perslagttinesers	95/100
3570	apesslrdeaiegnts	46/100
3569	asertnimetaldrsp	18/100
3569	agestrntseaidplc	44/100
3567	aseptnaleritsdes	42/100
3565	sdesrntreaiespls	95/100
3565	desrlatepirsseng	51/100
3565	derositslaneperg	87/100
3564	gdesrntreaiespls	95/100
3562	gesurntreaieslps	95/100
3562	dersminelatgpers	95/100
3562	citslanepergdist	35/100
3560	segsrtnreiaeslps	95/100
3558	derolitspaneserg	95/100
3557	desgrntreiaeslps	95/100
3557	derssitelantpers	95/100
3555	perslatgsinereds	95/100
3555	aressniletapdres	95/100
3554	perslatgtinesers	95/100
3554	gdesrntreaieglps	95/100
3554	desortnreaiespls	95/100
3551	pesplarttinesers	42/100
3551	geasrntreaiespls	95/100
3551	besdlatepirsseng	51/100
3549	desgntrneaieslps	49/100
3549	derslinepatgders	95/100
3548	sdesrtnreiaeslps	95/100
3547	desgntrnsaiempls	49/100
3547	aresstipenalgder	95/100
3545	perslatdsineters	95/100
3544	grestnaletipsres	95/100
3544	desgrtnreiaeslps	95/100
3544	aresstipenalgrec	95/100
3543	sdesrtnreaieslps	95/100
3543	gressnaletipsres	95/100
3543	gdesenittralusep	42/100
3542	regslandpitesers	95/100
3542	gdesenittralseps	17/100
3542	dslpteairrntsges	45/100
3541	desorntreaiespls	95/100
3541	derglantpitesers	95/100
3541	aresstipenaldger	95/100
3540	serslitepantsers	95/100
3539	cinslateperidsgn	23/100
3539	adeseritslanopeg	42/100
3538	gdesenittralpsep	42/100
3538	derslitepantserg	95/100
3537	egesrtnrsaiempls	95/100
3537	destlatepirgsens	51/100
3536	desyrntreiaeslps	95/100
3536	cerslantpitesers	95/100
3535	desorntreaieglps	95/100
3535	aresstipenaldreg	95/100
3534	gseptnaleritsdes	42/100
3534	gdesenittralosep	42/100
3534	desgntrnsaieepls	49/100
3533	dplsseainrtngies	23/100
3533	citslanepergsids	46/100
3533	aresstipenaldges	95/100
3532	desgntrnsaieelps	49/100
3532	cerglanepitssero	95/100
3532	cardlitepenssarg	8/100
3531	desirntreiaeslps	95/100
3530	gerslantpitesers	95/100
3530	dslpteaierntsges	45/100
3530	cdeseritelanspeg	47/100
3529	derspinelatgsers	95/100
3528	serslinepattsers	95/100
3528	aresstalenipdres	95/100
3526	cinslatepertsids	37/100
3526	agersnisetaldrep	14/100
3525	geasrntreaieslps	95/100
3524	saesdrlpeiagstns	36/100
3524	derspitelangsers	95/100
3524	aresstilenapgred	95/100
3522	segsplrneaiesnts	47/100
3522	gseptnileratspes	34/100
3522	desprntreiaeslps	95/100
3522	deserntreiaeslps	95/100
3522	cestlatepirsseng	51/100
3522	bersladgtinesers	95/100
3520	eseptralenitgdes	42/100
3520	derslitepansserg	95/100
3519	larspitesenardgs	12/100
3519	gesurntreaiespls	95/100
3519	derdlinepatssero	95/100
3518	gesglantpitesers	95/100
3518	desurntreaieslps	95/100
3518	cerslandpitesers	95/100
3518	cepsnaletirgsens	47/100
3518	aresstipenaldrec	95/100
3517	destrtnreaiespls	95/100
3517	derslitepaniserg	95/100
3516	sdesrtnreiaespls	95/100
3516	dsplteaiarntsges	45/100
3515	pesularttineseds	42/100
3515	pesplarttineseds	42/100
3514	cerslatdpinesers	95/100
3514	asedtnimetalsrsp	18/100
3513	besrlatepirsseng	51/100
3512	detslanepirgseds	46/100
3512	desgrtnrsaiempls	46/100
3512	agesrtnrsaiempls	95/100
3511	gasontlpeiaerstr	6/100
3511	desgntrniaieslps	49/100
3511	derssitelantperg	95/100
3510	mepsnaletirgsens	47/100
3510	desorntreiaespls	95/100
3509	sdeseriptnalstes	27/100
3509	mdlseaiertnrsges	95/100
3509	gepsnaletirtseds	47/100
3509	desogntreaierlps	95/100
3509	deshlatepirgsens	51/100
3509	derslinepattsers	95/100
3509	cresstapenildres	95/100
3509	cinglatepersside	28/100
3509	agessrntteaidslp	45/100
3508	gepsnaletiresedr	47/100
3508	destrntreiaeslps	95/100
3508	derglanepitsseru	95/100
3508	degsrntreaieslps	95/100
3507	sdisgrepenalstis	46/100
3507	derslinepatisers	95/100
3505	ngesinaletipsres	95/100
3504	sdestrnteiaespls	46/100
3504	asedtnimetaldrsp	18/100
3503	segslantpitesers	95/100
3503	sdtsgrepenalstis	46/100
3503	dpassertlitepans	14/100
3503	desgrtnreiaesplg	95/100
3503	citslanepergstds	46/100
3502	drassentpitelars	18/100
3501	gerglanepitssero	95/100
3501	denglitsparesedr	23/100
3501	beshlatepirgsens	51/100
3500	larspitesenareds	12/100
3500	gesprntreaieslps	95/100
3500	degsrntreiaetslp	95/100
3499	perslatgminesers	95/100
3499	oseptralenitsdes	42/100
3498	iseptnaleritsdes	42/100
3498	gerglantpitesers	95/100
3496	destperglanesits	35/100
3495	oresstapenilrdes	95/100
3495	dentlatepirsseng	51/100
3495	besdlatepirgsens	51/100
3495	asedtrnteiaespls	46/100
3494	parslitesenardgs	12/100
3494	merspatdlinesers	95/100
3494	detsranetirgsels	7/100
3494	dessrntreiaeslps	95/100
3493	pitslanesergrtis	45/100
3493	persladgtinesers	95/100
3493	gnessripetaltser	51/100
3493	cerglanspiteserd	95/100
3493	aretstisenalgrep	87/100
3492	gersnaletidpsers	6/100
3492	deasrntreaiespls	95/100
3491	sagsrntreiaeslps	95/100
3491	cerssinelatgpers	95/100
3491	berslangpitesers	95/100
3490	sdeseniltrapstes	23/100
3489	segslanipitesers	95/100
3489	grestnapetilsres	95/100
3489	dsplteaiirntsges	45/100
3489	derslatepintsers	95/100
3489	deesrntreiaeslps	95/100
3489	agessnaletipdres	22/100
3488	derelitspaneserg	95/100
3487	serslagttinesers	95/100
3487	cinslatepertsdis	37/100
